apiVersion: v1
kind: Secret
metadata:
  name: storage-secrets
  namespace: ml
type: Opaque
data:
  POSTGRES_USER: bWxmbG93
  POSTGRES_PASSWORD: NzBtY3A4dmxNeXo3SjM0alBGaGdhTlo4NkhTbnlmOFo0Ykp5TDdFUUw4aFlCQ25SU1FWNzdBcklC
N3UxOENhUQ==
  MINIO_ACCESS_KEY: bWluaW8=
  MINIO_SECRET_KEY: bWluaW8xMjM=
  S3_ENDPOINT_URL: aHR0cDovL21pbmlvLnN0b3JhZ2Uuc3ZjLmNsdXN0ZXIubG9jYWw6OTAwMA==
  POSTGRES_HOST: YWNpZC1taW5pbWFsLWNsdXN0ZXIuc3RvcmFnZS5zdmMuY2x1c3Rlci5sb2NhbA==
