apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAIR11sARAAP+4dpFBIgu63I0GfcJzw1SQxf229/es5PiGepZCYZklUfbJILyGGljcdPTVKGwWT3aW6SQDYFBxeagiap5E4tNQU7TLLQYyzgSAD0FXgA+gQO1XgsR1RAHR3xaybWwLdEhhjgYLXCpmLTTWAKLYRm+8ydrk1SPsFD96IEIfZP4KZHZDqVW1gMBNmuZPGM8DwnuTl07VRwVlL3gWDfbx3l27kvRr81zpGIGNmnhetCLpxB8ouxh1rghbHtDFfnRFic/BoN0BpKsm8wXnYzf2BZzJhsizG7oDEF/j378aVqHkHA9ec+GWdQMiVv99OL+MGHit2YRzWDYJ8KlMkV6+jYqfek9Nmz5h1NZ1JDOtmv+D3W4AUH+WAyU9fU1Pb46B7K2kOGItJnHdIdtpS4dFGyfXUPDuMOyveapcCXznz10U1gYaupePTKEpeM3nkediiKWuSYuvDI6ycxKB1Dq3A3ihZSrRTcbkRXqCHgQ9dVUcDcpWABaEvqWevw/M/4/9mxPktGgRimn292TVbWQ3eQoyoR+iG4n62edQJjUfHTTUwlRzZu669ZLemgcLUr/KAW2PzfeIcT+l/ZjOJPeOtSz6DrGTwyaX1p4Rbico2MXPjKLGD5fIHnGHUMWAzV+2qyzL5lzu8wODxKNwpciczt0xDFTip+//cwN8eELAhvaRBIP3mOKGY4YqpwxCNMXjq4j351B40tmd5J2n38e6lEkC4SLjMYmtfaoJ2LFoJ2Akmy6LYaunyxMJntOb4wRGUK6Ugk+1cwGxCJedpoxyyrHWQGgj5OrOVm8kw4kTPdjWnRgaQzEplOrl+dGf9+V+nZS1N5VrNfeFFYm+ldmi0Swj22uni8GGAj2CxWRXdQs/CpJ2s8qQKxxA905gf+Fb1T6IAHhTxShUAQOleNusq
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

