apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgCZA87aUyZWTBp2tVs9gMXdDC6tn8dB/gsBAbVOYJE2+zc/UbRTF3qW7pL6DRc1D+jJ7AwudwrrPxEhGc/6eTyiXzZG1XikBC6mvcgmhnhE1SIW86lbeDX6vVoE8SguqNPhxSPsbRVcXOZr9/R/09To8sLHtVeD4HdfW7hsGjAghor9tcVkhNYfMif79veCAk30fbR2k5bmjw5PCvqhjjmc84zqwT/LD+S770E3bnlikrXFyEq+5qd+eukyxkbrFfe2xAXo3D+qTFTbQAIxy1mNeDNHwWF7dREw/Pc2swj58YWOzWOESOMlQvjFoXmcel1M/UqtWOUmyvjDwmJmeKdDWneRdVo6eQIPVyBSWgJlJV3OQm2kyGW6/ubhXdbmwhrx9cpUK2bmUp98tPeqlaL4i3gaZQYGiJVSBzeMqmM3Dv1CFtN5pK4PGRPK0rXhl07bzD84E4CYE/4325qEiWBGQ4JbVBqr1+0UwTPmObK+okdWlbWRxej64kEmQDnDxLlbeu7XnqILkNW3dxz+Pd9D88iHbM8jNse22AgOpNnW0QRdfqlaG6hh+CZPASUcQjfljttRjskw72fZnDE2M8wj0LmMrEMszvCKOKJfBk7iY975nPaULqo9TzxTOBMDqoXSwtgzdYJIsbOlB5oLl7H7jLfwfKYT1Tg+5ai/cvFh//lQHCGT7hKu+OFKd99zG+GF+EinADwoEEFVhvYgNStgHzlaAsC1ASyu3iSHO/m9oVrS3wtK+YfjHMZcmG6mZ1RBmJV6fSjb6kecjTk6AwCgJATuynCYRWIpDS9FZG7NdlCZiXlVrPDzt/eGI3gvhXLeQP6mHKydi0IrVhSRciW0w6bZXNMQUGdua7MiSIMDk6EXRpxXjGlQDVAynmKvQUKyRbXDDVqwVXGZ/YMb3H93EIcOTtoJ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

