apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml-system
spec:
  encryptedData:
    .dockerconfigjson: AgCI0ohG7SULlIQ7NxWeAHKYSBZpObOqnOw54RvsHZIZL4Y3k2Ean4nTK9mBCOSGp5hUXaWG8daAjJ58kuplTLotIksoUCsOL24ckuiobQJ3WKQUWh85ek1z8lcfqRqcm/O3YY7LnwVF5+3KewaQrsBZbQwN74QsEQSmlxrwCDApkCRH/qE2NdAGWIk50nn6gT2D1X5OQqS3QNE6bvISeukKAJ/p3Rz+T8N1BwFg2XGS9qAOBpab61HOT2So7kY05i8YaNfD3lVwkepqEDDiyOpuInF1PWysnqHLI2nDW/Y+TMsy9F+mvmRPHKV90/cCb6HrveXDuP/ayfoh02QViTCpOFhvXdKCMKeuNbV+xIDFnN6kXwfgO0RG2wJj0n6SlPldhEQuqICjTuucDVfAvxqngH0/dDZn2Qa0Wp+Px163RAAuARGilrh3QdtoV7j9zUdC9WRzDGneG+KQHXkUpYtXJ/4eh1zmyNQPogJ0fpOn0efAuEKYAd2aSxJODEMikrXaZnLyiV4s/ppukE2fZ7qrqnNwY+6/KPsbcGLQ60QFNnLXojmTuJZwzKe5KZj3gBp50UeMKiuFYWxmokmNL4E8mwgVzvhkl8lFrAOmyhH6oa4cxEQz1+jfiBkTWk36OMR1mtpxH0bNlSobHjF5EbsrFO/SzoWCBvMdmrCmXLliJGPQP4KtBvnUVxbKELLpXUe0kLg6rAT6VDHD9CjWGdgs1moH3UNujJhjBWhJG6ld4/FbYXC+gWaIDac4+uGTXZ+x+0s8IGQODdoIdNP0vWu//aWItllgNYf9dZfLvAk+MOzmLwTLDV5H9nfqIE6WQuka7/k6oxr66TWM3k0QoKL8pL8pwGKUeew6xzsJK0DuDzS1zEiQqZFI0zLpLva5NriKdSE5JgXh2/KGS0oX6JUldMaFy2xj
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml-system
    type: kubernetes.io/dockerconfigjson

