apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgCq253HtVW7lfQ3JolO/xMad2Zc5M6t1s5n/F9i+rt4eCAJx+xYr65XfixK399MhNddtNiSrozabG9mVsSFbZIN/YmxGXlRKepXnR1mefNS00AOmkXcUgDASYy1P+F5As/T4wU17mOo9HgF1SsmkSiXbKiPvKF4HCVt32//ySBo6zhf3rH2N1PKT4MxgyeIbLRgrZdwZ7qjX0tmgXA2irOMJ/rWbGNHZnAhSJTBZpD7FfoW/pO5yhI2NfHmkqrb1oiaAl/L7PKZyEILh9GBQPIjwb0aNQ2uWe9anCUztC+PIp8jFq7qp2l2JV2urAaKCQ+iASvrfs8iUpV+IZLQoVqYPNeBejHHDXKBM1FvlY2ORKD3xMFtz9kZw48xsbyKj9K0cGlnGov4mgoqhGKdJBqHPRGxte+6I6Z8080+J4P7ETczpB/xQGf/13A5acAMlgp9vMEWPJepGMAKNZ//Qf9oXbjKn6i8zgHhK0Mk+y2S7GsRpL/W6sDeM7JQPRUfs+k0QvP6hRlYHw+/alOjZ+FtrnIgcoVCYc5a4s3PMuuCkkf65vbLkpWtSevlvW88442mfuUD6lf5a3ObD6F+MOE3KDPp8Ktny5MO/Gwcx+ih0jydU8V7i4jqF23xJuw7zWk8TcfVaOw4iy0bkA7LTQnCBxURZZQwrfKp6p2iXbw/AUyf85wISso0RDJzkA3knVe19MzEgpL4P65mLFqqlS2C7Q/yUPLREe9g7kjcfF1Tq0yIpf+awhW+xnFCExpyC4DErACAAg2Y6dvTCnS5KjnItX1Bd26tUI3SRk/h6LFs9v9+jMKoUgrSbKxpsKpcw/fTb0JSE1N0Gcz25TOpU/uwrUlFeeplwXXm1ic89iPkiijbd96wWEEV2kAo7EdVCOwNy+Hx12Tl8AllUWemSXFmI0tKsSua
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

