apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgACwWHhCcEfWNS99ccGf6KY6NV+WLkozBvwFHbmYF7POWKU33LS3kHkOcLr/oWhhG7Bxyz1BHahBwiYM8kFc5DrNUbalPy5EpCXHXqz+1zHvjDV/APhcwo+CG3LnKjq2kT27Wso9a14Mjoxf9z+NXk7nj+la4Y4q6xw/M8lEyfGcbxKZWQ7Rues+RY/6MQ9OkB6r2M1JLhhkqJkME/ZO4wSgpmlBr2CT6tUYQ/xMNb6kAa8T9QsJVOqL65OLqPjFKfVOZQ6JTiQ/byLW1WS3GjWAt0Jx1KXo+iSa/2OFrDFXyBu7eO9c6R8Y4EsBDu9VCupnn9VKM+y7c1pmnmM36Fy8SYJyWMIpn84bQcncGJ1hXz2mF1+yC7fifitSgb1Wpjc8deqMaUTWbN0uLvF22nmRoVhL648KUkQTg5mr/HzAJZrpZzv5OsY+H94ETQuAZGeKwihSODLHZtkI50WC4wmjwURFNTrHEYi3/dxifNalzKhjKA4dLq71hvX1MQ0aaS+eJo1ctZrxZARrnEqq7YabT/V1nIszPEtbxyAZxiX+zPMj7tcY8J3DxmH6hnO1B7dBex/IP9AFbkuCQGa7VPWAuEysY6uA6poh7OfrZeuxX368aXXgCfX+clUPeJOgmy57q+0MQ6grYjTOcIqNzkKyynUyP9uL88l+pWg9xNKsq5KG8HO9Sn9JDn+SQPa1SqMcAjghopXLWgEyRR5lPo8/NlAf3Px1Yg2XUGA/XQNbDQSkZjookx94Q/d8bKvMdn10D7eTxCv3DOcNVwXcv26tuyf6gaYrHnas/bslhxaaOKllhOTva1EObti9/1eGngmO7pUH76GBgFENImPgaRHr25nkA0I1pnH2D41u7H3PbkTiwdcIF19yEpif2RFvWz12v1c3+GDrWrXhKMDRBBgAQsmVUfQ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

