apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml-system
spec:
  encryptedData:
    .dockerconfigjson: AgDck0N7BokoRtHm4NV1wxeHyiMNvL49Xy6z5BNqtnN69kaG+JkgYmYW9/8eml4Gki3KnNWiG6KDdI7mkyo2MbPWs75+FR7DveYi3m1xZFYIXZdC2mHg9f260j3Upt9q7799+/qh0/ldtf1bbLgTP5/MTjIdu7voBWCCJTgEk3l7x6d2lFOMLW2Oh1k6wD0+RmbVBVwz373u+ASoQNRoFFNFiOB3w3W0FBFuCA9GdOLsNdQxXWnN2XO4kM2xL1XZjk+3R4/TDFy9x41nC8wAc7a0y3Z5HYFSp+hPq49cR3MxMpjwsfRNj2j3M/xPcO+hSNlzZqS/WflfsN7LmaodbXI3Wp11YHcCL1jZ5jcdpw1JqsUkM790wEJ9aqg5Ol1heYDMlGchqHUHcBoGvI/s59nXrbW8ErItTS8s+Se9Ht01Ndkl5ygpnFeLPdgY0E8OhuW89085jdnWZHIsWpeHnuMQMlG8r8v/Dwlw4v3kcZ6gWcgt2alnN01bc8mIyH9b0fQ30X1/xiXYfw+VQVh52LijEssZ/0ijLwXoHQ+NKCkS/p/MECCZS3VVKbz9bKKA4UZFZIgFvBrfNNKu1YaMB7cwcWiHmwtkIVEWyeExH911uGm2yFwY0kvXECM9jbqw3CXYTibTBb7hH+eBevZ+fdbUIs+hFBftQnkFIRAw81im6N0ogTc9CuVI9hcd0k4sKSTztx9EA0zGFrvfHKAm+Mo/UnuPG/fHTYd2OQSyTd7bMqPk/lCGoPu5aWPbK8Lm/LR2pNUYiUJyrbYr/AZi9kk5VBhIBJKFrDZX6YNqV3BluNvjWJo7kbBJSYrKDrJukLoSatVLNAurs+SoluuT0ULPy98s+EjPrZOlrZHgT62OYvCVpkgned2OyhyGq5prw1YU6lEjgpASG1/MNsZP8me2KPXO5a8c
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml-system
    type: kubernetes.io/dockerconfigjson

