apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgCOCWH25y0/zUcf5qspl+nXHfqkK36bHojTWO8k2ZuKqDSgs9adYFG4JsVjl7ocgJBVyv2tnKPOfhB27n3KIgpD+JPf18JwrRIFYPyEUhNK8yFBU9GZzX96TS7vzJ8h2cw+AiKKgADsfquu2AmC2OAup66+OiIB0QQFPMDhJYiX4I7HAeOgWywcIQmNn2ZcW7X3m3wYtKPAtkrpf8itWB/z6wjZuKEPUCItGpBFhWN4YKPUtzUqqFhjJzo2YJBFH/9My4dGI5Z8OJxImJIAlIAUoSLGS49rrwGOIH1NiIKG0iUGZ3pqcTb40VBgFeu4L6iDf60Zr2mBkLrqSIzrZebKfTWjerAQJmeZoRvg1lN7jfFC5BFZ5Yha08CqKvgZ2eVmmv230wZTNh0A2rUokwIi1M4ZC1+5e72wGOMoZqAK+Kqj1mx46S+HinCWB01secWiaqhgaPGBMk3w0yD8cgpIj2/2Xhj2q2L+RIY+CIjX4G0UfZDuhv3HycQVC3Go9sig7m4oPOyoM1HtyAsHE0kJsqlEep33cILMfVI0YXsDRf8m+NnGYjx/LA0zYrGYEV+F9u4Q7BV1wn9VdDyqUjTOq5R52JTnNOIVE9fkGjH9hmY6QcFVXRvSO2rAuwiiZX4tHjfS5cEhGOZpMbiGc6ySmeU1kf0voJvLN4WS1jQLze0E0vbaKeVHULxyO3vGyyYawSWcLDI8Gx5HlY62vkwwJiSG9TaHr8G5R2RzywISwlCy+ioj8Rcw6lVhMplUTydMjayogh13n0dVX3HDi3Y+M/mu19eZIOKkrOzvt7wmOtf1tu5l7sOsq/mCq5/5hR9N3lIc5bF3FRyQ1uZORWb0gj4+rjRHdDzQNmsYQftZIdnmtUJd/EZnyQQF6StNKESlYy/bQ6aVr1sQ5gx0u0cuEOd3vGlh
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

