apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBwt0C6cofIE3VZ3zFFf6jmcvNntWdCuNwnWt7XMKT7EaVlW+LaV3LOS6x8SSSEuQYkDYwYBNBM1UmcpejHhsmhiNWcBMm0qOn7phhIVbkMWnR4DPkH+fV3WoK/0mxMiRqPfMkn/DtNFGhNxCHMC4JDng2ZeluiLgzpKLuwjspzSpfwDcrG7uY2atMXl8WjqqnaslvFloDFPT7MKjaHC62HkuNawAroIWWs1stOeSRw1/BAk0KG02zx6rh2hQKV27ZDHyZ5R6JT8vsNtjXjM08G2Cjz0gmLzP2XyjCGq8fWLvRNlPD666WAkh5rsN87MQO/fkJgkk5/CYMK7Gdnhl5LOyvaluHN0WO2OvY3Vnjyl61yYiyg50ZHv+n7NAWQN0kZ5bRZE4kYqXjEe/GwUsBxcN1RnL+RVYYPlX2bw1jcTSaKAV34nMuzCeDXkAuq8VaVjKO23mcXIiAntGfG9T7fO3BCB15qXRXH52XfDgRwSgrhKGfzoAKxudI1VtWpqMH+65ssvQbqxtD9n7kyiLctDJJSUghj7cY2nUKhK9Ub8AI4AUDJtXBfdYy+lmjQPuu9Knq/cKeNM5TyJWQEgHVmUX0m2fhkIBX7WMic2xCuMrjKTB5WlE5BMS/lv6ZoJNwALcQRuPz/1gNyN1H9tD3IM03JCy/wRbOPUGP+Nf++yGhrxpeFsYwenYRfyedzxkwQvGVOeLsiqYRYvudrLgyE7f1+htmIJ028aKWwKa8lXLLoaAskzrZf8zJNVUnVHUgl8gdwU/ctJY6kHY8+4ax4mYSQWWCCRvRmhcPWBH/TA+ft3VxCH4H08QE0Yhx2igONHjc0paj8K8yypRp6Shb/NrwEwSKLv9bADrhXPFS+fHZebqvW6MwftE8lgADDf8wg5ObFLuE1lhN2+xWGAN+1Nv4SfPO7
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

