apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgA2hX1S0p5sZUdd1Kfgcth7I5+prwNc/13t+v6h+F6GxiwsDzE9vQucpKmr8qpEu3ABcIfS5OIcF5fnxfoDpHRCvLfu3iZ5DnOl2D4w+rKQpkxKvDW0XPrDaJBy2vI6sex8nmYxWQjta+W4hX21ebErTcOCkYd+85YpUMH5pWT8iKh+za2GtsdH/AWEmVEDop9KVDigAK40MXuKIbZOO7kZe48qGTtNc5KAxsaI5+ueS5KcKM/pSwEK6QEbpAohglGBuRWpfpjLFq/r6F81GI6Wk7nuc293ln+WG2swKhgS3yYd7qALu8dQc5ly0u/NlIhT3YU4m528NMoUvitjInd3GzmiNYGKttHhQVmR3EVQkAr2sKJ/Il8bT482TAk//BkOUVAoaU7rjxMX6x1NZpsa2qkxVpfl0QJin/ZaFXShJibppip0Z2ilBQP3Cdl65Vos/B4MXw9b1jOjNQBXqRfJf22mw1r6d/QOsvW/aJIR/tB+sRxoSViKW4CggbKebLTxJVOy8g2ypVE4gWsLO8frhb1TARWdMYX67Fz2lFPibRcmq+Ynhk087uFhzji0n4bDcjbYL9LG9P3oCXa7K8CsWuXcmPhkYDYGbsn/PrdHthzpyrJUkViuzmw3OcHWBFtJ9EAq6I/thKClF7P22UEU8sz8DXpfSF6sfXnYiGTTXA8ab50L0r69d3vdOqZIwyVPnYJMt3R7Ie7nlMqhI8M7rsEzXp4pMpBYJOXlk8rzF9UiIyQGU5HmD6hdRi71Ns/3pblHi3i7BBlRWIaivCJjKYHHMh51DLrmnw5xwn58Y9q2NuVt+8DCnBrmQ4fCT2SiSpPEjw93FCAHTIaZM36UgblGK7fmewp1kL6zmbUoRTETySTkqKBRUCNLafC13RqAdmXId9fN8izumew5BoGJehU+FZZl
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

