apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAPpwhvH9ew/LwUSj+07CqZZ5nUJFC7jkHtIok3MqRBsEVYlaZXqxO0xVHRXe9angNdpqa1ouz91ZE8SkmxoTP+rCtLm0kLXlFTLp86bx2/1au2nJ0Tcl1kou5BuKlrI9WWZ+FnihTSC1G/6jiCv6w6tnLx6wTPbhcI1YFwYFZbvlZ2dUJRqsU2hMvi4RWSk/kdYDyAEqh+O5NkJiOJY1k11PfML8ks5DPNjiwYT5+36jBrqHLttAkWcbgG9V4qNrUS5UyQDitBYepcTfvJRtH0E4XQWPmgltX3Ccih4IszxqmCc/2ypibHEAjvmt0FacH5/bdge+rlX6YHLLz6Txp28Lt2upHMhyjj2nuZLICiGHbt6qiaAmwUYkPVCst9T0q7TkpPl2XVUsuuy0CjVJKClaZSrIES2xbA+mFZLYR4ukfqyGiNo8wm6V3U8v1xDbycXyuG7dPJHCON3NcAigmSKmi7W4W9wzyh84G/Heegv8eoyQnBEghy0ysUr/67rHYrnibNyFOdlwlzaDcUfW5C6TpkMkBigqKukxSS3c+HLkDavYkj8CdJ2ELk7LRfDgmJC0xDDkvmm7I4nIG87U8bvwQ2nnQfwUL2ufi1Vt9fdLpj4P7TkwXaDj6oc39f7Lped9eckAFMoieVQWGdnzrcTxzBg/r0ib/pRBk8uBklHhQNBSYjltKpzMFIGQkF1lESwXGzt8E0gFktzDAwbiw1sAnNdlkDGawauDmmUMQEhlrl1clhK1QnxnZ89uUNeTBDy7Cf9+rL94wJ8heC/wqFk7rnaXKLF8J2cVJOYc8nSS74p16cVb8xoaC11v+CsRABKK1xrnav2q7ghW9QytbxSh4vmJVB9DpzEjHsgehogriDk+Q8p/0hT9v1RlQzKkLY+5plI/C0KiNcdkGGeSTdOtNn//U2
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

