apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgCpE8my2qIzvfezU7wgcTlouy1nczpxpM4nh1Ngmks8vIKGu3AKbXbtDxgtIidcIqjiOuNMYk1n8V+JfMKzNpFot667fu9Thxe7CdzYPYbAiaVbBHvHC2UbxP6zQ278ujN3gh+bWVi0dcfcuX1PruEdF4YQuf6EaVkhwyUH6saMxX9llgpbk69iVhw3r9Y9ox+unYbyN6CjJpg1hA2g3G0qQjzUfnHqeG1rkfMSHhSKnsMscCFCIh9iqIfANnAgwH4L12PK73Drh34ZZWh634jhpbzjrf6twmnENB/ez7f6r+0blbfZFH/Ym3/rJLN/CnaJDU5U53qeYtkcSSx/RJ/PPbUl7fuOoa0KIDOrM24PUTXv24dhqgAz+dEk/+N3K9HQuvERboNrWm8Xn+S3g4BSodOknVA1VCgoNueM9nORsxsBfydW/1LGEIfbagenZY0v74x+vk2oA+IUYQPggm1ggpdrir2Y25nqJUE6KPwXP6JLtN3Vh5YBEe/55uBrHKpB3MtrrYI9PQTXFG3dwjuYk824i8Au0bnG7KqQrbrbwcFDqieW/zL7g+ItCoGC+RbgHLJTJdgfzub2XTeAMpbLjko9jeZVXgLVLkkLQgXG+hdk/QZxNliA/r1J9PNUowcAFjEuFUYtwUz9VR7ZR4ZsLr2P4fNIwyN2/LpYRS9aaWXT2h21R9RAb3gQi/lstRun/NsB4eaQ5V9Q3Dg2T+UU8OOI7T1mwjiLb6LtfWPCDoQT+QdYMNmEPUr/pHMYj2uygYmA3sJllqoFhfJ231hyJx2er5P/8qk1akNLQCCnrl3FWbdP2RZaaB+oM1VdSYE6ypaeH5kdy+GFSBD7oUZt3m/CBl2yP1Vwi0jXFF6fVirNYDwmNb8gqlCAeh7vP+GiUlZtQrn7qAd9K6LICmgwhdtU394A
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

