apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBOS8SDWnafq23NDBm+AJqpdn3uwFsWXFEo3vsBnzfl5oPIBRvia/AJevgNXQhEBUtS5Be8IxAAK/VSJdBYO4ZY7MqOFln6EChm1/N/RZAm7rRhpKsw3XuKS2DrpIs3GJQ6ick4u3H9PyOa6iZK1EmVD2u+x5LaBCN7SnCen1AVCL6eR4DnvOFFLo7f2ltjdWlHSOPCvH23Kf/hcyDMG8sslHlKRulqIVUQKXGBzcRCS7gemW0+vjqxGfCpLYQ2xCPt8sZRmgdhRbM9bmuMBDP925x5sXUtMjRVKNiu/qQhtcJACGVvmCVTOmXiEt+5IPpJqlq20A2Hid2gg93kagswzeqlnlXPxn84mJoImP/1sUOvemeo9h1SvASCyxgICooz3H2IJqlbAezq8WDWHpRpHCdXIRdU/AyW9ka85ac/V0dk3ALTiyzUfQ/IWY2dQ750rVBsCm1pj5aBBhFPpp7ORllFkwH5DuosvIdkDAbkbA73dkF9fnmegwQ13ZM5r8PqUuj292Uu58204vTV8RqvBzlNKb//p8ombDdJb6lc+M/fw8RYFN+mrD5/FfFNaMp+hzwNg/KbmZ9Qblr49H/OMKtDR6Ju+/7RAxQJYGLT557/mGs/QYXLvFHs7f1HgGFtxrVEvE/I5i4G4mnkTJv147sxPKJvtawAMmyS+7NiEAp2S2JaboeIz0JN0yidBfW0uOMjJz6lCTqAbNoCSNM/UiX1N/f1P6aGBfwkyDIzVI/AdG6HiOBKgk2km6+c3Z6y9M1pBpg2mH7r2q7rhIxY9wyK+08lHHHFWBg+fmAArQZwxYjpjh1qbxBuZtUMGKdBrf8DfgLxptnU0M7Osv44wnkulHKa5V9zd4nf6NGEryjB8HsPMTuixVCZHh9AjHlTklz96HzsNx4JpO843vV1s0+bQB8h
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

