apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgDwCuuKVrH+8iE8680cmAdhYsitSUwzQkaRXSge+6R29nI/KzA7uGDPo6iqsvFCRSIdszDo+x/JGIipxNCYLmZS7ESb1k4JLn+wAWSFj0J9T51yOQOHpthJZA2elsyS3j3qoPbbJvwQLx0WfLSG9kbcNrnW5AyKmi4UtRRNu14XJv2C/w0NZH/RytjF0y7RVVNv6lRNTshvrxAX+1jiMHCAdKH+qpz77DS1ZAI6+qMSQw6/cEWic+YeAnBsUjtmhrxIs2B2xVEHnWGQxmikJswiEx1ZUv3UqS41HYEvpEAM6sHrSbs92pGmVLe36FK0+K/SbprLtODGsIW2Ov0tBzVg6Otr2YJX7WsAwbZXiKa0oyj45pemTJzijEFJBTBFoOMi88lygYRHw618SNUBl9gNy+IPW5Nw3J8Kle8L/T4rj4aE/8G/52Wgw9lT6WIHp4E6RrHqnwQsP6X0jpqIR73UYWsiyz+RkCnHL6fllwLcPxnP493AuvYi5VNT29uk4/6XonJCAVXms7UKqNy5nBmT75UxcvG0QIUNRb4AmAhYhY/+WstCFbt7GIP/XzyGCCDIIBkHBtbZBawle6JmAdYAyG2G6ndCfeycV7JXDI0RnpjWios3GgvZktQS5vh3pVKdSz2g3vbSOdt4i57WFAW2u2HKLP8rLFDbg/KL7MTvAoLVmCtXGem7G+Z/qTzcgu/pj6IQ22mg76E7ZTarlS88FJcZWXUVeALuM+FFarMTkXjy8pXjBMNZQPFrCwerrkBm26ho5jLefdOmVTxk8qf32FCG609vRhFSsrTo5utQWY6DxBi0rtNvBJN1bvBJiIc1IvXh2P1m+Ykhcpx4xVIevjfcHVEFkN/gyJq+pzbc1cUNC5NmMG6yAB+x/VDSVoOvSerUREA5QjWio97LhWi1/VVCj0OU
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

