apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgCA9ixriiAGsq31cLZukshLtSIQ7Ub9Y0KUowqA/aj0VV9kTxQuEw7KD3Ur5lQTsfPb7s3RMtF8D03l5Xce4gROxo5boegPjwR4pk+iWWA3sZ3EWKzXQFCudxP6+eMkUT3sMRFt3gsLjxOd8lqe17UxUZvrtyH+nxLuan4U18BVtIrSnfgFVHNcybeoQuO1NEMsfx/N29adiPN2XbWjJIo989zml5gS3Vo6xmmaJm3l6v1yV3cP+//AKE3+KwVoApVjHG3SGranbo+XXfN3oCmu35D9xl7aZe+3/j+QANOlk2fx5ppseBVeGTwWqHFLiKrv5sVy9JUJuk9ko549WyeQW7zKti+yImy2ln+T/2b8v8GbOJcxRjCb9r4I5BqkQTSIc1JIC05GvvJRqcbK9CsWidukJA5M4y7hxmCljQ1zx39kNRPXt3a48BhIM5nufPEfu8qAZuPH5v51ZkXdgY9sYsfesbWHSJxQQoPBmPnJYkauECs91qrVCP+42bp4O+Vi9FY+Wrk0TuSsOnkh5ZHNIPcgjrEXCLtHX4EefJnDNyO6YDhU79jBYNNbYliMKF98p7M4X1uIcZkVqsRBYxB1qov2EefhIh6IfBIKFx59UgWjBBIJ+1pAcXwczbTml6yog21M5ReYRdyOOp8I/PbUYjyoxMfoOrltt13MyeDKbdgFT9rg6PvgBH2TGMf9O2Nu0WE0oUR7m17Nolj/7GRsKLUb8aMJjUEd1iZC/50XWL/nKCEHC0OEw+UcOouWU06Jn6Hxh2u8Wri20uY46/flB+7vXJRArDc5VTkNBsYq2jFLg1FdRaAVnB5qff5Adtvx33JHp+wrbJISiu0lH3UQZaTpW3uFaE+xeEY0DVuVRkHA0KJbCAivcBDeBvaKqRTtG2apzXNq+ornlFfCXh255jeG1PJM
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

