apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAa5TxAOKRw+IflXbiF+BX7Uv5p3Gb4QIkQ4JD5d5qAFsiQIV/M9z2uYPgxci2k+AM5uikxazddKg8VP60eStIkCRr5/LBWAxDoHXAT3qRtsuhObLNlNmM6xUTMdA2dqeoSRyjG8O95JhMlrIzZqznrUCgeLvmCwN2xpFDbBaF8MsxpZjz8fTaZmqkgRa96a7qMPbrCgGBUWFnhleTMWtKFVJ+f3+i+g9MrepFlRV2iKmoruklXQm1Ut/C5Z3axll3zVwIrhX8WSKoOetKI7fQZcMp4Y1yWt5JfOJtYQq/XpLmGqx4cjx66ZEzUAttRtSOnlLlBEk5enhj39/WV4PlkiFFBvxBFLK4tGTqamw2bEjVUjksw+tKfm+TvdgAqV4KYsOj7ZQO9QhsI+gdC9+vZC9hcplmDB2PHQzDcArxIXH5uCB2H5X5n+QSAZ/CukQxNQZvBdxgn0VSpJ3tv4bA2wNYU66t55FReuOchRRDVicgnwPGyqRpSUce22Fo154X/9fWUFn9WAreNk/tZjOYwZxu1gz2e+RRCvW+SOaH3Fp6orTp6tjj1GWyjGHz6NCZmRnhfRtu6/AUtD8dix2cAsbqp1dfDfAQvfrkOBSydyCsNhKGOaGQYBZoHfCSeeC0PsnC0xTS5J7Or/CfcB7VxncinBzLD8wuPUUA84GUto7uUBVB30OvhBV5aznAYrEaxxSXbZpHEsK139TTErSzvk3Audv6A/oJx5YSQZuNJcqMBVthorD3JEE7SMr+hStMHKgw1GbrW1RpZg9+PyoO+T19eGS71rTwJMA/YHXJL2tb4mQF+EReTgOd6DDiL2rwJU0FOy9SNI0SZ8dntq+mvCMM+Xd9x+4pqMuEyd8tReZlkGs1SriNhsmSKIs6NLDrIHpGKc7pGEtIDOyHuyIqRd6gNUNib
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

