apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBBJ0wq6oal1K1Dt5Yxsrz15iT8z5XOg+QC2U7T4JWA1GQDBAQ1FtCuFWXB9pXsAzMzcw+V1/tK8SWmpsvnKR73/p3Urc+VRnRMLhQc488TZtZT2FBsiPjVPqsNiIQEpj8kxvvMNX+NdgnbxEnIhFMqrnLo3J9doWJMb5I22LjKki8SuBAR5SRS2FRjC/vnOBHm1/s5Vp4Ye1TujFLl17W/CjL62dvcp9Wga8nW1iy6kaqDLfkp3XyP76YvVyds9DyUf4WImYqt6dsQ3Z2/mCD7ejQ2BRPJZI2s3u6/QtKuksivYwWgR2HqXQhizUoBHuBvrbPl/BtiCDe0WTRJe+Kq5J0L9ZxuoU257rL0/xfpZG8UgXEzFEM8BPrnfOd+cffLvuq4ssYXRqCpc5qzrjVtLRnQTLlR31LUB0XWRW+Bz/fc4+LaZ4P6sZprzyqmtpNne0jkbxx4CuSFrJ46FOjcXCrMoImbrNLxLRnxmBjohEjE5xfH5XlCMi27Wa2MdUfsphbrT2I7YH+1Q/q+hxM4VO4mu/iv6or9v2Rd0oWG4oWZXVGTKefQR+KRUhD3BKdomT/3qzMHuSBZAD5/t0tqUeRmzJlOAg/Okt2ki+UjgXeS2NIm6uLtXPtUwKhITQx+EG+bWer8l1tYOph5ELrj1ZW880F0UKCwnJtwFz0S3UvEkBqsY1p22CdfC2HOHKvZR94AkKZybtI3kjIOPar8bQm5B/gzUXJD4rTig9/1C9pXOEM21uR9nbuDxr6KjD4KnZPyhMS1DfhlBYbOujGI+L616eEQNUyfEk0MuzZv7PuUg64u3X4A+OyZRtRJAG7oKTnd6RaXG4eLdpm/pGZ8yKCHNN3JT3WcpV5GBVsWb2y3p/0g2za0LWu77eOJKXLmKHzRrPNA/Cs0wZ5WvXUxnr6DEtqw
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

