apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAOVXxqBqJQq9WYo+VWK9Gu/rHsJIkfjzNX+KSRWifCn28iKUZjmX20cJItawHrwCaTbIW8f7FmIeLeTFyif8MCSn4I7UoMQdtC0vLQRnEIZbHEQwPzc/Y/G/xpj5zJZNOUWgKXK3SM8S2KbETjReZLmpKdWWFecJlykmujhlMQv05ySg9cpIAx7Jb47KAMFvER/XbBMucPX+H4a7QbBti0HhHYVqbslH3lXfsxgxIhaRGW+/QKTD0X4cGwdpFUudl7aRr+rcKVrb76Oa+KtMqYTsP41flHe2zc49nxZwJPeR3qHdkKdjgZ5j76Oj6m+pfN2K3F+bWqSfvXYDyB8OmKMc431w24Ac99IEZroRKi1Xz6f3yMZ+hqwbND7Ed0pCv23utaAzmb+a1OHcuiQ1U+eLVWrXIGr2EU15bpL4TYawDgy8PeQA7iksTX/RRUV9FmL4tyHken2gvZEBQ6VHI+xpdEXdxj7+cKN3HkeAO5+RZtpEteBLcPtADIylE/MiEODHJ/8uAQpO78u877lkPwu7MsNXoBiyME9TJl2PYbH8T4HbyPX6dv/T2oclOhB0u1mP1wIvuKijfh1aTMgztVJn6aKfuBtdTAvu1q7yqJu5sO43qF6EC34XW6VkYIsl89miZ50lvFmlklWuDiKtvKFLDawQRgc2apofB1xDAdUJJd4tauTmu7aFdGR/rTcA1i5y/dkR7UDOCAV3QQqrl6VR18+v5lRfFJkmG5qbWcoqsfZjZKdRrDipLvc8uYAC+Ef74IIo/zEybuPSINiq+7Fpy9jJZZi3KvSVt6RYpJ7K01E9b+N8grkHF+cR0zEVjRYyvIUB7Dh2F4JG/6xbgYtE+D21KyWhr9NK/pdl9tTr69Lok1gkO3ZYqPfdEzVAI2PMzjtJpuT4MyrLmenNEf/U7u5a5L
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

