apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgA1eS+z41yfqhPpZj8BWStG5QFpetQjcyN0/nMAbu/GmAa8+qNxrklGTYZ5ZQ7iOd7MbTQD7JrkvwENNXjkWwGqimUTJhkkq7bw5B0nY8y4ZJlRI6s4P4EN1bP89AAbE7PU/2/scgy0h2gtRQaYpNUwYl627ljfub+6c9oY4iCSwyFBp5Dr7nojozdpuE1Ex5QFpQ9IEk7X521r7fKImFd6nk4gA6ZPy3EmvINKRcR7fbdQ3D1aTUREYbJTTygHkes45oKxRo7paodaeW2nr7Kdf0uoaGYkbdLQT/HmVapXCwnorNrhdqUaC2Wq/DuyMx18Ptf2ATkfwqlinM8s38//DKvM6SNoDm5Y3Q06wfuAqwc+4HuTtPOneuxxJh73OlWJIHPJhDD+ZJR1ZQq3dXuRUWQPZrXfsBVU7UhBs67A8G7qN+hCsIsNtjPtBqKmvhVwUk1UqsXQj7qaadq41czTLJX2vSyMZ4gj7bQAtG2UOeLM7Xmnsurh40YRqKuRo/HzIPxZfyk2/FBXbxpMd+iP9/NFjvmQn+tbvfvRpC+G2ozTqbLEcpA6WXRoBcRov7RxAoKegXYAeQ6HEOEF2x5ii0jjUk8xy5x0TaPZtv0t/rwRzPGM4p/71cOB7QdE/iSMfp00McxyJIVRejtdiTrtrLBD9vxAYlcPs/J8b1TSOF/XCZn7Vz/ocGOV19yzEk2LCUZTZW7nFM9lFqyx5DF/HXLLMOuNqa9fBQKy96N4/J7LFxYnGX2i3919Taeb2h3n2hQSUqctxDwlvC+/vxaLbdI9sDMJFgPPtgDSgbKI7sFJJVdcUYL7VQLdu3NVC+5WEUrOu5hnH3yIWWCqpKSF1h6yc+udFihKtzdD2PRqsgyJTb0GfjiWVXgT78XOXeGTN7Pq8fOQHMDq1ZX3dGaxcEk6fDW3
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

