apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAhhR0GwjHM13mkIw58YCLhfJWCzakQ1M5OeibTIaEDK8L1W51MYhfsrpq2JvbFcnxNQcmJML5xlUaJ3IAnQYBP6AntCne1eQdVBc16RtjfyqgW6+Tc3OLU6AxetPUzETv48RXyu94F6VLXlfmxSxuMZ+hi8oa06eSwzKzD3rFZIVZis6UKmH2RWVq97R4hdVKYpGUR5lvUclQqTnTdcB8s8u8BRFuO0XYNJ7SfjCB0uIcbEOV/FL8G0nAOomtIkERpZhE2U/CIPJ8MAR+LgFj6ivZnFxaxBbiR0bV+IecIkj1u4FbkZF+CD9TkSlunb3Osg+HmduAc+AYOWyWt7WTFGcDDFz7RoMbu4gUPbkb8SBvzX8Op1l0b7pG8MYNSAuKqhMfNMOAIXtH0Tv3qfCmiWCp5LPsn7u0CqhibEFl865RdndszremzFuKwtcYzcrr4srTpsPPtBDIoIlh9iSER5B+3tm9xmbR8/+5vDSYj+DPx/XtgHE4GWumQ3lC8vhNLWIXi50x3jHCxDi8PcKq+3zS+/Y27W0pD9tqDq1Ty592I+uOgUEyrVPtwd/XJu1FyoK4XI6DrRfHcdMu+SwlnrgtxFL2D/0WqxP+CnhFMLzd6uAL0bBmSuW3Ap4L69UVGjCNm8d5L2BowZRcB0/6xIDtPKqIhBtGD5Kd3xdrEnK9sEEsTKpRLWlYlH3dMaziZa/LXc7UiFJecmrIlTWRiJvzRQErtczJ2r3yNNxJO++XahhccL2vrPSsfZD+AWCpQISME5rwu7BeJB+q7lNGhH5vCiTl/7J/P0PWZqzkRAHOzl/02qxpuPbEPog8hX7h21wLBXMHc5tJa0PmUhRQKzdZf3skWHCl54NLqsSWkfhLwfTnrKJj0EpKzNeDo0/v1U3pv5Khy4i027G9Z7Ak2DUUCS6Pd
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

