apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml-system
spec:
  encryptedData:
    .dockerconfigjson: AgClOeNEeropv3/WYACa3enwQ14l2io6NUMLgaKlVpPj0FODozva4935E/SGM7N2yBlE+7ckec35ybO+W3/ZJN/yfyNouQsdFeZLe3grzZrxho5RK3q0JkrI3ZBa+CrtTp44mmZiaz/XyH7sUyfzX/Nm0IAeFhDVNmy/pUNEab0uLnz9l7GtlyxuDJz6lp1jCY3iQ83R4gL6s779755UuuL8cWdazIHr4j55vrYcfaZWbIb4JgeD++fQb4T3vSHAtD1DGtnXtMuiHjqxj0iwS7X8sVrmecaoHDFPVe84pSgpN8RK+48IlNUsmekVIxAQiPH0mfs7BHCng6tpV2oiD/HIEJtCHymWiqAPNHukTg/W6Lx/lX7vo6SoXhnLoQvZ95I2eC1P4lpuPYiOh9dKZH1F5Lm6o54g/57JG0iRCe/SRf9CXwyLYx1v1SGFAKG5PIn3S4edhY3B5aRlMJVuC6iI3x67MWg9H2hPDA7Cnnada+JxC0lSGrUOSjM4Ad35/Fq7qMaygMb4h4XY4l7aAGYXvwAKIWH8I58NfVGeBIUAgKMoyYx+VnEqooI5pouow32kkzNlvnQM3JjydVPFfj6p96lnyYgTDySUj6EYVNorp3vdGZTWQBpDUg5YhTLdOiyOzGssNOLMVjvKMYr7jUjIfJD4pZ0frgMoWrBwnysBs6iSzO9wDFFSvWuH58k7KbjXwIL82H5lBh6Gt0WcW0pfXt0C4YvwwLVRC9+R4s360dxt1iEHiilf1DD1H9B1+i4F2vM8pMzCR6RzWfevZ+cYC86eCjHkwJmhnNp5UZLIoCp8r6P3bMJfl0+WfR5S3eQyEwCAiN9KV5GaMXCIKGrCL1WmWXVqb+MVflTc1LpsYU3hhh96Np7JdR5NZaNe4HmIXXFZ6WLNeOPIo0+/GMdOhE1prmxZ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml-system
    type: kubernetes.io/dockerconfigjson

