apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAFw5guP8O9mlLJMCpTR0zVFLrAzC89U2vG0o72d+reRSLz8V3pS0B78RMPWxrisXx9cNmEhSMndlKGZf9lo5z5k0QUFe0pBidHM3/stgT71UUS/9mCQVmljSooYt6ZvjCPFeD3dfwq1skjoiC+ROdqIMGKR4NVKOYjFv2dO3uLLlL49yn3MXZfyyXXsgvxyAjgYbt6Dac71DVwGNYDfo9jqSJXCMX62dT7sibvWTKd6fZoRAb7UlaBCCTg2KqpO7EzDZoZ9NwN34jpPaY5FzWfoxlYdsZoMOfxMYn+pKKITsbehBTugAMp0oIs584wZEjlzZ8gL+gumFUq7nlH4PlqQJZtFLekiRShOY+0XuD/Vy1y0WG1rvV8YsiBgQXANcyUABHbss6/uvf3LJjW8LbzUGLrHn38CGSmm46/hkh8x/GaB9WD3U0QSYeTylZeAnmJmsCQ+ZIeVLoBjbjxaLwmczfIIg+C8tGyGzztHre4MbI2M97EQSHavke5A/LY2RwNJjeXaTsiPrm7+2hwrccApY85OMGh/ZInXOtnhysn136EhLhBcSwUAIcXkqg8oi+YB0AdGIxzBpM2iXQ7lVyZwFXX4GPoeWfyKKQl02jeby57IrgTQ/kExAKfqDQArWf7y4OwA+hmBIMBLZWsXNi9iwSgpHsR/uZSLIXyHPS+TtapqlDcN+X0MbdubypP5rhsHfTga4SsXn/4kmBpOf2EIVfKyOOutHOgjxftvTxkTIfWvOlQm0yE11BHU9X3T2jFLBBhGLUlU8nom3DCbeaABpZa7d9vFg7XfpxHMJHrzyPWg/gZo/Qn+vnXEwpCRClzUYFgJlezqQEYPd09zbuskTEdyKCsAG9szV+cPMKrCh5mA2QJOWs/qnwNI36n3ps6OZ85jrAG25a3dYI4nE16x0LIF6G9
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

