apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBit1E4OA6bB3AUKRZ586zR7V1zcPNPZFCfuwKSKS5g60XJqgcFD0i7H55QN8ll2+Mao7c4sjAqOXQ5SNg0J9sJT5WMeCCt8VAXoriEia1uHpVnH4njgNh/MkXIRmVOIC9rmV0dNcXC2yjQ3w+BBy7hXPmoxCLFU17r76bHYjRRpZ3C0zqAf3in6ewDL7R8Naa53kz4pt7nzw/Vc7bDIJim1fp4DbwOd6bnSzu9VJRd3ZmI38oLgfabEEUBiUZhSNWzPIj/HTHFS2bHw17lZrQjDto2/ko8V/5yML+f3CgKo1wdFkqC3pbGNYfP2OGbkkDdWI1fgpuljnaM9jSd1xyKAztyeIE3w9GFGzoVRrmZNXW5l+g8MGQbrODllnniq2G6thrEG7tyJvNmhgSEbj4UznVKHwNVSfXmNhtpZaw+1+mu1nEo74w17EHMjEfGC9qqh8GtYedhRNP7E3XiD0wAPZg1X8+xkG6jjo+OMLt7jKrL4NCu8uEkHXD3ym8cFF8qrc6z0vOuL8Ss58zc17Gckb2NvShnNsQrAIebvSL0HnGvzXGNssN2+sVGdsoIAFUN0h328JEi8bnR2wg5GAkonXQ9HCGaEr0CdK3DR1NEiUMqAgkSOHIZdhVIuCHPNBTrZtXN4RiEGGZ8TP2v97NeCHN4qA/YPIg3lAZ2J5XxTO2Awh03YCFulefyhA0SVznKiQYhne5+NThbg2fHDI3Ht4Q7F2gDp3qbz7pdxeYia54kSnPHPdagionlriylg76aZ6zZhY0Mc9ogzowM8felRXOxi6iJNqPAhnWHVAU2MBIzqp92wEtrIRBnhJA30fIoY836algaS2Ai/PbpCdXxOi3tTf7R97mEA4kHnOaK1Jjjkh5CIeb186tul4zv+vA4+HMdpZxt5o4TpU+HL0FaW8kFQvUX
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

