apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBPwSlv5hwJI9DTZSJochrt0gl4zGcyomDhcMi3zwrxGWtlMwZhY9yjVpHp1KZ/x2oe7iYhB/GfsG4mMULVExj6wl1QDkH+wVXuWIuadU+JdglJiOY+wQVuJ3OBBbmlcpl0zKODifKwqoSOlFYnF/Q30kLOUm+onFQNmvPolCwqvqiJmuJfgxDKV9xVn4pY3B5JTeqbQI3AuKBdHNKwuIO7iyPQwNtYSoNEnXULQ8chC+m0QRzcE5l3Ru5hFVSybwk/BUAB+0VTSKGdGuiGmRkYwC+0/mpIFb3xJqKxAosGbYvh11wlTjNpiyx0yGdC1+Siu8Odx5EfCASJO5rHj8yvtVKmjc1/VluWuF8I4Gb9f2nAUPeMeUtp/TI1IaobPdIK0JOCxP+4E7Iuy+1OfK09fxzH79qIlKcjt45cP8vRIk7kPzDuQhuGGdQKx0DcD7uzfpz+trUupY1mDBrnqBFbBd4Myd8hew5pj4OQJ7Kwt59mMxVIRk8jlAIVY3hxsS/gnY0NS7Cy81zjmQOx9yTFcsmCYQt9CIQ5uXLrWIL/QjkJoAN93rNxV4lDRzshqt3B39d4bOnmzsMQmTvM1j47cwdkMyg/4Dbv8hgZpjl2WoSGwtOkvNVq2Ajm4foJZCce/Z4g53Unka33+K6fK46EAGpcRko2GMwYtppejIPKfW3AOu5t2gJjBoIbP+pwmeluHwckVLwBF5Z59Q4IkRNOd3dlVLwre4VdoKF7G7U0WkBOtJht5RVi22+h1frdVXEWdXKMPT4nGxuVvyGXmILsSdnXrAzCi3p2wt4HNqRUhsdlQGOuXW+16ucZhaMR8jgPe8Uc0PUrXX5qNUF4BNbnj4QPSS1qufSU3CV6gydAQ2V+8GcBvGO//YUEyDwQ0QwamwIlEygolifXq0bfe9wpgNYdVI61
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

