apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml-system
spec:
  encryptedData:
    .dockerconfigjson: AgBS9TlNmtE1gIKipJB+ocvQIYSxlbr2UkhB9crk+VJT7iN6kSbH4HOPSS8veZfqQy6jymw3AB+/uU2IkwfZiGExZAlcOL4xQiLUh59iS1KFAy8sVELKdEOlhzJdhiVpKeshewQWtDphtoXDgoLR64liWy2gT25j7gbXEZLXtdVDmi2alfC3T3JqRm00RUpsIj/R/TI53YSvii2TKCan2jv2mErHoMCwHtRBXdMWbPe2RoNCNTCFPMfLd1xITlKkywvaMiXOxVd1J3yJjzB9o0uQzsKiQucYzk9x1xvdWUPrL8oxFhUrQePlcj/er2QIAye1d/FYzokH0/mOczrYiVvKHfr6YrT1RZGhgk4a4vhrKYcSHrYBzofOHvs9FhCSCnljffpuO8OaktvdiEKO+898DSAiN7PwVtd56srUnaRTz0WbUgKl7YsSD7aNcwg5eZ5/8QCkOyY9P7yj8ibJQunXkBib78oKjlXUJ9EIFt+/eBJyVHP2jWzo2z6lr3Ii9Zz9gkyjJgUrw/OGjJlxNK7E1XkYScCYU442aky+Q7FjSwK7QPJYQd+OBx/XfTGr3390MPcSa/a+iKl6K8Us+OGSzwHQXQmh/Uldrk+StVXzhiQi3EadfaS41LE65q6ma4rla4vaAB5jFNSQrrIhLLXgtUekX7rZ+2XWcOtWeumN60C+He3NzNpgU9knFHvKaUMfpz4Ebg3Py80yFGSCgbjhs7kyHIJs+Gje5z37wje5ApFGB/wZlnLp3cASru2NfxgjJQkp+hGZi82xI4qYYSxTz1sg8ZjduPotm9Oay5s9d9ZiiTTz6ivZNC78au0ZVeIqfR+JvoqEZ7FmZsvVLpyL5zBfr+ZzveLtd9uS8/3KM8kdGBvrTyZjJkm9/vGbMG+YUN1caBDymRSYC6cOvOAeqEEENP5f
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml-system
    type: kubernetes.io/dockerconfigjson

