apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBZhpB7UNV55H2pNoiPzjDjY+Mp1tZD3NjDbAFA9nSVOe4/KCgxZg4c4YlWRywSub6Uzs+MZHcnw95DQDhfrXLZEfD8ZJJzytGqgu1YNP871UOmGtYl/B+kg1x5tTFPUD6C/+xneeAZTh7uv7ihKxO7I/SIe0DCiba1OoJVSBpToehPv7Si7misQRP7E3to///CnUrPCZw3QsaYhV+ve9UYVyJhXRf9BmQiTwJT6eEX1tjWBagYQCg0IlA6Idb8TAC0bwQxTXpdccMttNJlCu1uFk8Vot2xQU+YRcweh6HdHaGrDk0dRc6JFhw6ar0eWxglXvn0dosEenGBAY6lnS60U5j6dg1fNqC4+6xRICNgSLYRU4loDt8tQdqp/Psf+YhHg16bR3H6NVy/YVNiLTjo98Fv1K28QiGbBxYueeDqRCeBuC8uG9f9EoOF16LD5sJ+8PHWE6INg3yqGxlETG0g4gOMjooTdQ05RAb8PjZrklsmN8+b6oi8jbaB+RuMTppvaf+pnT4JIOsGKfipTarlABB7ksK8IpgGDssDiZuG4EW7XJInqCh95GAaHeXs+bKYKNL+VEOETB4uNRobwx2fEY0lcEGeCEEUz7NT4Y35zSyrKgBiTt08TA7u69TlCAkn4b2pnK/IagmwFrDwb3FCcUpVfNpfFmkGmm5XqwbnNh7EhdHFD8aupQkh+u4tQ8NX75mx/7CK+OvPRNBtrhG7MLkp/ojkVWIUFWLUFya3Yn4l7b+eNkexJIrNlmOiMNU7pC0MCYmo+YvKHTa/aXXtQmyaBMwH6SFV/+3awdoMDxsFkPuV7ERCvXo/SJSP8EVVQQKzavaklBHgK2QHH03J/BlGzmSK0PCQsUeyEO+fkOfi1ixmMvB3m/sABruKXiDrRKy6RTlDLx+bTiZx/wkVmKTlv8cU
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

