apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgCDGXvCTO2GUNmsRZawPkedPWl5bfYkPCFcEk+wTJWN5wW0S0OJb4uQlAeZ8ZnII/TIs1bHTAhoa3W/CrYhxvGaJwIdz8VKC4whV/SP6tbSVQsnLjSFmqDT7ynSGtu6S0M79XcUxkpoc6KqDgEoT1iAyDxPsYwdnLLuAEtjk9dC+Ffx4SPdT8Wk4urH/S7VI1uJfUR7cYLCgjj6geZwPavlWIhAIB2QbBNKpJZBDDM7KD72Fq6ECnZP4Tae2SnlHZRHr+UBbghTPtgJ+9JoyqwNw1pLghsTqwkINkZqPlFU0UFUyEqm9H6pJzncmpnIptQzWC+AI72ITS3nQFoRgkFqdEqUs3evOF/OPjXXrgQl2RXvqtdnLCPtTIshNjP7BzSsoyidekhMw1LOM8f5KLU4/zU/1Lxdoh1yDB2m/BDlUxy+idZbbxF5HmHE5Eu4wR8bA6IIgQMQQpzYBwd1huM7yWabr06awwMBMu2mQkCzGtM4WlYVy9BQ1L8ZciDPqphFWrBkys8Wa+hYKodgXDiXWSn3lSun5N078TNY1sOyWnr62BRIRRKJEVaD/ezyYpMYdNE29SeH3bax6n/LOR+63q44DuKkhS/Okr0FYapw6yeGddtp6W0tk+pMxUevzBz7ytmHmFowncm34pyj5qvDDcw7unDU1xm3GheGJejyWE7pFy4h9123nvd+8exQfHEKbPijMm8hs+VCBuXPivGJv73lC+6E4deWYNdnreE4wYaI/OF+zgSg1mt63qNFwAOnqLYueLFRWHMpJhdOkMOk+9X1/fU4fBbJFsbWXV9znpaGWZ26/6AbJwSI0jaXphH96OyVwn1SunSh8KsBfnM04REWnVmqVcnpy+hLpEiIfTrGBwW2SayramG9takB0/u3bk0ed0/pNVUXbf7/LfapifoYFPP8
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

