apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml-system
spec:
  encryptedData:
    .dockerconfigjson: AgBq+tXhO7f4xEGVUpb5UIwjefnZeamsaqgPK7zR3drPEE9SIq0eL3DCPdgdNfK8bVzu6FBDl1fdyqzasXZ0HwDU1x0WQqpTqo0hyWWkTBuSkdsYclE01M2XZwNGiAATx46GRcKJnimdzOTwQIq1wsi1tnlIl/cj76Wf/5yw037lcS5ybJCEU8I7833mszBK9rWKz1lb27v8gSn/IoVmJl1MBrgryNHUYEL1OgGN5XJb4Yn3oR+pYp3TzJ5hKGqpCsqjVAcr/fvh/O+ubCqDHWrycUpLx+qcn1GLi+4tZLmVcncad6CQbOh7IqXln+oBdIGKYx5QeDHoOwIIsrGXUcFeX+AAToSzHFhPjCET2lU2uxOhlQfsLzFY9ueCbuQeCgNw6ri3osytOQ3S/2m014VL8eEs4H7cjFDQKuVb7z5I0bo16LvufUYi3m4BxEvrM1hOR4RFAlz1ZRnNPAUp/LXaNNfoQZ3Ffkso8M94uq1qJ/w5W5Q28DBfNG/92Hp6gaiXAbQzvoJJBnpEZQGiejhgst1PE40qY7Q76bxS2T/3xLIRDv3Ws8PyoLcNA/Hm2sUvVBXc4+iSFZWKKUxpRYloTJ+NgylYuL3xSRKOl8WJp59O3MsOx0QRd08ldF2+LNbtseQxbUbXsRpyylauxSScoijMcy7Srd8bhsauu+Im//vBHZ6s14YiIr6dvjRN+3uHQnfwCPnqxFQzpUC7vyj8uJolI7YaubJR0ozquqd2arjM/S805s8ZbTh2Jk91W6Lj6V2PzX2F50cip793vtc3LiQXKY7eDj7sQo/+zGkTCRFA5Zz3L5BkpfZAboVT1oCDYxZpNYeaorYX8woHXQ1bw592RrRjkbi3nBawGyq5HXI6dmjuXVjfG2r4cui8EtSCFxiX+UB8V4+hI20dm0dnHQNEbFEE
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml-system
    type: kubernetes.io/dockerconfigjson

