apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgC40n/V+/J36rrL0iGjxdrj376ku/9t/qBZH4agIrbS/8yXu+zD9uOQFEOCnn4DNFv8TF076e4NvhyFIXXygobh5IUuPiNSc4ABpqEuEq4xh/giy/pTDZKfp4Wh/+8B+z7aM4JCfz69sVAUF+0ui8XoIqsg/6GoyDOYyXSe/zlrsXSCGYvT0fCJn+Yuc1NaYSfeJPIYRZvbQqkS6jy4cOLBLiNrqwkISx/QxDft/+Sx3sPzz0mhS0GPab7mJFtYou4R6Xnh/e4LnATwOf1rIqPGgfJxo//jBRKb6aswOD1dk+DDwNd7fQ50t93QLxCLpyUpbFRFaN2BSo7Q48ZcXGG2dxdfCXuW1Xaf39L+rL8g6w+jXpY135JOX/jD4poNmXILSg3N1J1clhgOtomMEq91+8V2a17/ws5njSSv79J+jq8ibbMtPTf8Zm0O5PEqadVZllxf+5ixSGbiGWdrakwi192ssJiEoOjA4HVif8IcCBLfDlKsRwYWUb0m5sLTJUGBasmXS6o+d+2zJFChgQoJLIiRTUUomYBtrETRERRe9tn/5MkYZ9KxClb185xjpRffmIXfoHcoRhyu6VqGyNHuO5wo2eb9oQjEtSBbVTr8hVy8ecREkA14rIw9DxeoOVgr741C8LQX5/FXRdiaMUtKJv7WZI8eThAxJwJTd7pUP5gw4SO/WH/vYzjwFe1SDR3PPsMU1c7S2u6BJOg+BGCLATUfyVXToJiIu9l1aBjHJiKT8QuCjD7sYwbXMm1stpGVMEjJiV/YOGFqtId71A72J8Xh0xLyxe4p4fg2kBMhkHgQgHw2n73Sfis6EHT0pAXDXfr5iI77jnq6KDuZj8f6sFm2zoNJodoI9Zp6RgRLMZI26C4qfplXbppA8+0JFvLKPCm43stFrkh/F3y9k6Z/hk6QHEsl
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

