apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgB0VyHBXex99cRf4p6zxkLzIcqK39iG52d7KySqMA+WiMZYOm7X7oFljjFV5bHXDudMQY0q74rujyoovHW3TEAsBMAcdPlzC1bvLIiBoF01+3XPGoBA8Yr78HvYxRdyuEmn+pOUeNubwsiyniRJphF00/5CZmLP3P+NOUNV9xwd3d8dv1xKF7BAqNIYYYHuZz8uULk356JvxcdsvNYiKx8BuA6GQx2YDwKqD6kCiWYdHzs6Mg9uCZFncUKqh8gS5S4oJ1M2p8TEAg48sAP228cJOgLm4fybLIdK4RTvaV6kn43WCn6m4aySOFS690S07lrPrKjNo/bvabK+G/fwioJWPS6KG/Iq5mwDpZcyAFANBiYcVaS907sQuIKnaJg+9DiCDkiBNnga2br/ZRyyN49K9wHf/SbrLYhmxZgjpmRl+qe7ZxkcHmfVAeg7km6vN2jJ5v/qH+CBHchCno8NSAlNFOacMgieCFoxI+aYXag2q+dsR7ChFwdZ2W6cdv+67o5IJuQ6O5uzrgcP6GCRehkQSEmOuN8TyDYBUcDzJSwRHKGMltygsY3AcQDjK5G9gB3Jq7XklELPFb+C4Hx3dUb6sBvDBhXLp66z4s+QyZTXEXSZb9EKcNENTl7EGMWqZHCIZBrKNF4VUwGUAMqnwAXQW4GFGkomBXBNjVGwqsvbAWHRf4PP5zEQ/bqITHoQyO/6emWduAr/VHObE8lfFwyz0aG7ipeIv8MMnUtUsnnuMZ/Qv+r2QcwTWS1v9u2JR4pXbOUxenRmQgYxA8+w+SS9B8KNwWusZEHC0b0VgDfdHxEBRGcvgdAHsfnGO6kXL+5gdWgSl0ia/owKArW6PF6+rsIBoQUuESumrGWVZWK/TPy7JgO0AY9QwIej5Qv0zPgsD1jaSEPKAYzUunQRPfKVCEXsmxTP
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

