apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgCkY1ZGpdJDvE9XnL5M0w/zJUZEqB6TzhlRePGd5axgHmAKOrLWhMcnZXH0YWs9/rO73wL9s9NlhIqUEmuUwFnQIfaQXPIHLFf5/+5tR0z9kv1icpJZfrd119/cka3RoPXTAQdpIlD6i2MX4dzV1j80sQ3sUJH1TCXhZYXhyZconqUY6NB8xD/Dm/C7eqqi7zn3A/cL3LhVkIHVvnVaj8uKE77lg+NWU8J6bT99gbZyGPkxafGw+Fp9FgcWuOtT1Tyk4+Em0pxr4ELf47FwlTLSFgK1LOL7/WQPgZr6vAgezSI/9APGbkUO+hAMJu8NOTvP2yalokNNLwhEWNeK8j8+3snh65+9ILYBFihWzeFaEb2BJnZB4IfRepJ8aCbZPRXSkK3ipjQdofMFxqQO8o/BFernon4X/DuWEeIPaH4KbyL/HMszVgFHXEv5oZbDvuAodObxA19/VgO8aU9nsfSG0TEGpwcAsgor6myCJl8BYJeqgMUnzOYBZDTCS8BKprookQ9Jm9vsx0G4ixtvAUe00pm45pLkO1n2b5vDBkX6lmXyX/fJ/iukX8wDsBKGdIwUhHzCUNQ0ZDzToVANpKuz2ahc9MHxz2790knZEy5GN2tmdCbV69B0XgvK1NmIpdCRDvXn61bVNI1Mae6RAFpG68nxQ3XVwM9E9k47Vn679uYWY1SdqPjT3mytTsvksHBJovTgK/lzqAvhJ9L/y2KuHKfy7A3ztQMfqM+vKdSMmyx2p2ro4HVQQkpBaa53O7P5L3kTtoL0Ng0tlkv38mmIRAb71moD75h5gLhDFJ4nb8N2qtkwFMJmY6aHkQUM0g4f4Rgb/7m0bnQ92amDcO4zPAndOsWc002jQSdQ6A1fn8VRC8hk21Q0JpppAyM76GWTQxZBYgmBkZOFQvEuz+4WYVh/qHVk
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

