apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgCZNZtC4+v4fhVmBc/P4XvWFAfRe85nvm95S7amcv9IDzgljTmNYgmO9CCuH6fK7MyUgx986KDigL7NCVxFOrDI09eqUcVuudzwiVimyVqBmipCbj8jpKp7np1dkM5/lrvjt/fU0VsGoiDyRq3y/svVVKFI1NbRzgMdxNVCWnA9O0PCEhR3zz6Ne7PBJMrhKlRSyjRfGyM+a7MbIPfBvtS3O8rsmpKHSFfeoWSS2hmeZjlddquJSw6YniqgUbBJ0OVuXLdJH+S8WOMXIJ1KegkRig/StNe+FIHbeBrouUDMUelMq46yncGHV6e3CZpJB1qPU+zd17TE8nepmJOmURm8oLfrd2STXpXAaLi/20H7U1K9QtFBJISR5l0MvyaWJZlaBm35B4uShpKNQdtmywjwAKChkGyaKk4r32j5GrXbz7ixskj/BdyRBjAnwcdppHne/jcSJZoQH3jPro4ONlf9VTRf1+3SLa85oFek0Z1EGCTDNqnPMnJicxgY116WGl7HvtjavPDb27ADxxw7Xx0bWd+gOV3djZK1DveZNfGtYBAV0m7+6N8IiKoMwUZXv9xAGxZAkSZwO8rKW3mzMO5qEb0B61cyWo/ZVOfh4xTow1z1UdIS7XVYens78/+rRU0lE3RHtjunGF+GlDlc7Bil5MQLMOq9b3P1IuFiOg3VTB12Jx7FmHg+QI6b0lSZos3oMVfa6k2rvkMnb7BJczLyHVvPc6G8nFT7m30sa8Ix9FB7lx8VdiHSyodhnGl+ZLJ0rMPUW+2h4hkdZ+dx7/u53TCKhqaizDSdY/bmzqXRDhPuevsu/XlmJNNX8J+WgmBcz7D4G3xvUVxT/CAB5IVmoX0AFM0YNHt6czDP5KlWVc4pTOzizRX0Ob1f8ibNm+e8a0ULyFux08fOY2ciloqjpy2L2DVR
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

