apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgA3OUnsNwhMlmEGNeiqWasbdcIgfkBN9eIKhsEqLSO7sAmR1cSF63xne1qElDrEezrytL+PsQWhlamjsT4q1DMKpexO9KFdThhlWJPpphKQHBYGMrJoprrbhva888JngIjYG+JG4b0es06jikexNEavOTUcLzmpQ4aOy8vfY1E7q1kYxEMnpRDvXtAIK988HIAfuL5MdAg3dH3xxsqKYtNpA6Sm81SUXyAjGqHhplRUjiKLUmuTA6xTFwZ9A+/+mxIOe/zebHhxZZpA4xCFnocGK0Yz9L2ppkyVFg/VGloVBaKsUOd9UAdXbnimI5zQ09IuHoZ/cyZ6Rcj4FfwtB+IBEfBVyNFSXw2aGuxIVrg+1URdPrAchrJf6XWeFo27YyIJA15Jb82hCjJoBl8pSIWYhXBkj5eeKl37l1NEKQZqdZxV0T4/Inq4+7uHqpXFn2RYaXxIGSo60neayYhR6DneoMXFAnpKNMVq3HfaegzrI6GES2sRYLDqxYWbzO4TeIvpdHvfallgJkbW8MQLdp2sjbsr5bBhp1pFi8MZFBOg0jp933PobhGbJ/ThrksCCGJQyCw6f+74Kz39W5qsDUg2Tt+a2Wu4sG7B5xOaSc2VW8dF4HMiKNI/AwnR3v2jZO5BFJDiZFOajqU+Kcow3Q8kKAcYGVTANU2Jajxw1J/ZEnDgUt5hX6lCk2F1FPsVFF84dmgSzJdRGDZbsNi/MlNSEf/49y+Uhf7m+WAy1pcMZRDKTprSLiFmAWrkQNV0oKcQF+D4/IIa0njrjx/gpzB/QgET3kUOQQDoKoxkKX0+VLWV0iPpG4/vVGSFa2aYdHOWWU42MyGP3oDjufmEoWjHbjkQJt2n/NjgWXgeGOXYvyUNtqU3Ob6KhfLQewi6Rw+dWVSqx1WB3laEmRaInxQq4Aa1HYVR
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

