apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBWxS/UN43HxgOCk7wM9Dfeczcywy7lHBLIQmQSmRRvEPHKKygie0F/j7Qqed/rjQ0FrhPDQFwv2QJ9RJZzpBek4r3v3s/32lbMikd8NR2EYgJcqoRlSV8k3kZFm8Lvjp9TimDsfKIV3TT9MD4my4Ki/7uSm9CN4ikay2CZiW9OUJJo7IaXCwCS+AQMUYYha+4CLpgYHrMFcpgWmxtqoeOHIBCclb6n/yaYWVEM/Hrvk6PaQf7Fyr42CBw2nRbrFgBfCif22ljHQxXT/Rgolgr2NZRG2myjOFzPoM3bss8p1JqDFGcFIR5UDPv7R41hmr4kYnjHx3hWZzBRCo1OFPmX22NrtUjIWyFQEY3M+nbPJgvyR/4b0aTdUpP0aFAtPLd/z7M3hOzkGR3EBnt2kxxuJvzCDHlIiIluXtdEOpeRq5L7dJ6i5hcuMLLQaYo7uuz1VcbhWpNcKLmBMir3WW4gtCA4BPrlIaBCyzS6qVSDQ2A9jblvamHKbI8j3RW0kj58coo/+uxT+opAgI1VryHc8ERWRvgfHoFasy/06gPoNTlpGqdC4TYrKyiTrUC7qh52YTMFhpRC4Wgv879M7KnwJXtlg9QxsKDCITzLQYlMzLK3/29wcGa8UVIeOYcHRSJ8izhva9UBuW3vWMuN7k8/VM90HkMUlDhdgjJnmcnAjS4Hrg7l8Em0jScpgcOVw6+Q8mdODlYYLslMYZeJN6OEfvv18wicn2Wa16NUHwvhRG+fHBamgDvQEoMcYPLegCvzYK34vOkjiBITWsMJSgpAJX3HN4SHgWdN9Hp/iRHPkH7RjVqruqICqXtyjhejH1ICjk4qRGFPKp5c6qMxV+CeSTh8XKFu82zOtoaiRbwum8Xoo7uSCTfId0nDHmD1RXSfVutDquXHZc2oLgChTyRDMBSrM/AA
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

