apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgCMPs/a1KU3HCBt21/BsoB47MMbA3YitvKaTi7451mIEld9G17N3crRTjZOxK3eUV2sxAsRBZ6O+lK1SIF37uoWoTX4wnGVc+0ZBL+oortUkKEDgERGE/OCrq6nD1r0F2ck7ZaII7N8GGRnjUDxDu2NZNlGf6fhCz+OnPWp3Q5GlWEYlBiBzNVLUdakrXXy0QYaBUKPHGpqRWuPHeDFkOJidZNp5DqtLjqWQvpB8wWhM0GlQUEUM8fOTQmNCpQefE8ZYTK/PamXvGN/RH1DmCC50hBhbGGa0ExrpaMs+wqyGvJvydZ7m5Pd9IuyvaCpPmcduHRBcN5cDCyxyRqqkdjveOLhJMOalGaxmx6b4EC7KhsU/yQzYkzMmzWTwJe5EDx2pwxJoWJYHCjwVtj6HKD1yVxJsWLegqUJeazR4MpU4ISWgHmxEs5MIJ1d/xJTYe+zPSBS4PwsNM305r+ULmHzU1KGJYPdxlr6+p9hAzedk2zu118wUWdcui4nA5BeuNjfWOA9+czIdjeovdxmYv56gie0slHrxleSi7QAmqQdDibDMQsLVtPBl2QaYtZb1y/ETi5CK4waQJSOaSCYVeMoPXylNU7DxosK8Lbt6D5vKyIOnmp927kfOtHg/vsDca3mY2RmUAW4WyAPCRzDPk2Rn0QQnEaDuKBbLfTLpg8JtaLGY0JdzMI6ANXGUGkx5IsS2GKqCwfDbkRLEBEDim6n+vNbQz6SPhYmDCg5QXvSHNUH4sGdLdaCzxsc5+MuVDTiqnEPI5dOtL0+a+p4Kc1b8LPJlHAt/9BfKCiB/duby+0dLvXGk+WUwugxqbvURlRHfBGwNkpw5Tks0h3mhkBXNMBw24vl1ohW+kupT+mu/NJI9+y/OtgUsydGqPyUxQKmlvYkPfdEBkbXWVGOlR6p0eWJmH+U
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

