apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBv+9r3rNGeMZ4RB+p3WGfVd2Y0Kb5DYUCHnFUKY51u3qvgCQygPpPRI9/iDodaroAQcrZXu9Znqh6Z2WfUXIyqT3QfrnxgF8qU2rHXCDTFuCzwEnKqKhDx8TnWyUyADa6gZSbUXddEr7z9exj0XV7vpMUHEk5RipxdNfEfgYcvYTzFoVAeyibHec1ZccXiE7j4u10BrG4nVgplhue/4YGki/zwTPqI49pPPNu9pLIZkzrLcDh0cNo3vnjsZ+RFf9tmxujCfSzrjlLRiy3EmKQa+7/TC8ojRVxkPkZdiUWsLFEssZjS6hImuEMaF/BpDfAUylUqGSGl7BlJH1z8Kz1JzjhHpy6y6ODPW2eND1ru8CtLyRQRPcpLd2s9A7xKDCmvZFi3HzMVuLzPW1zo/D27ZKsPpkgCpoF/RqTu9e/6Bl7/KtZ/khWQDnznjX6fFg5YCiiSpF0SxJ4e31ivfnFfiy3yHB+6iLE6qi/kIhPisTwQHVp6rB5i6b5uaQIIO5XlDUyBoq03yAY6G4liOYLHCcY/FHMcitChIQFK0OP4YHXsv8gHohitRkDMonWdnBHKw6deqyDvHHLkO9ZI6GFJRyhYdaSwGyTHDEb13Rk+U2Gyx6ifVygUdfYbcQVq3/HNGO1YewonL2eQC/N9dpKPqQpfdl0J3sF4Sy/yvxFlckNYJA/ewKaaHpreo1ZnhS7f0raMVYzUbe0wqMM05L9PyMPm8ZIj6G7EVjR9fb5W+hfm4QylIEaGQGPfB5xowXNBPdzx7BaWspPEFNMu4z7CGPiJwhjYbnfgC0Ar/FQJpyREquWlZyxZUVvCMm0ddtaJQ55VbqK7COgxZf+ne5XjJekcjFpmGeFnkQEdCpd0yDytazKfW31VHtn5B2NcMn7v1VaVuU2L1n2zT2U/XaRUuOTDMfCP
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

