apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAhFTDvWFNf1CgCj8Hu64WhuFLSt0VCU7NuTk2EKiu9eMAY4Xeh4eWcpyRgHAnpV6sUm4PG/CKecCoFN07i4DmGQgtse4DEeKdEahT/TrdW+DeyVR3EMLESYHeidjWvUlIkT/ztHPZDFsNeO95w2nxo/w+t0/5FZmAbXyctTixlaIvZKLB56hKRZmrX69EpHdi+cSkd1ewIpvbdTTUXN14+2qzIr7l8IbDZiTYIuDJ2zSGsCAJlXc0qDZ8mm+QOFTZqlh8eRBRWQeZV+uy+HApL41HjJmj1cCKzDjZ/icb5+x2uSHRcZ0F3egO6Du4WjkA1WZz+tuGWagx+/KrmOvOc9VmN0qKPlPqWWyU46ckaJsBGem/spi4gDee4BAQoJgLOr3Bcw+h3toF9eM9zhTfOw+SRj+vvT0tb6IKM1OL6nFXpTh/LIrsxoYBHLHXWrivWOpOWo0k74w/6MoMyFHvpndWSPAVdCzUwC/yiRUWWE2nusBcsgk6FxlC7gCo3/LDBoAuroXGLSlWS0K9kvofuGeeWlaJ/lSAwGnjympDgcoTyViJenLAMA2bVkJkgH69fCRsEVSRxbeTodo3s/hpKXIgXoCfDHI2uqxl6RolxS+/GDPS7V3eqmU5RmhUAU4XykYB3TtfXlNgpM/5k5MALWaELPLe2h3Q4Pnu0YSqES1lAM4M5inQ7b8h82GB5fel+d5q+QCSI/3iUYTFYNfgvFis2m+A011HZJf4tDzqLC2fdfi6HYj7tdeHarHdsVFctDIKLqri5ybj7bnMz3NkQQnSabM41t+c6ulSmG3eqFIC9XAnassYRLNYBWP1UNm1uhXRJbI3E/oanBPWOLIyngkPLIKTPyKANqgqjiY7LRKn1PTiXZKY6N2za40bmKAPxH5kY7h6TSBtM9BpvpEZ19XL+nZB2
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

