apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBJ45GOoeSr+o3APDoe8U48mnc6Dk1vTv+EIhk0amsaGbzKWfBxlsFlJdLMseG0U3RS8dYrSVWBZ8o+5QMnXrZo3CRW85a9ysfU3lFDN2CdqzWiwV/BLdBnNiWF8iVhbOX+eL4IMKBZUQuJgfuQslVMw3U65uZLbcISJWyDevOV6kXW83Qvxdw6ydA6Cl+EhpNSP7Dg7xHUg9kGPpvaWbVTg4hDm58T4UNJDCyOaUsec+TNW3kfYog6NAQYPpXBfUJpgBdNsLg2XGJAcxAnJOoCdRkRVQGfx7R+EJMi/IZwLdV21MZzXwDQdzyEg4TH5NgEDrM8tmQWn/FeUxsPBZrmv8TEcqWLY+UOT5CtDAHkEYsTZP1nv65vJd+0DQmxxn2eKrFHNOu2Xp0h9g4zrRKx2+zRxtBDU4XdGfgv0cI9WloyApx199xzvsJP574kkKQruLavKj+cG9TS066rwsif5vnfmlDRxRmjKgAojChKVsN88Hq67I1NXVPfVtDWO433MwUqZTHtWKbyJTR7c8qXQnfRCt6SDzciEfSRY7sQjl1zYog5gTA4u2GSRZm4wLn1CDgbjzdXhD86dbCPVOPrgPnIDcVHWitH3zrAZMfAWzFPZ8SqVRhW2ywy+9pb82HNW2JQJk080pN8hgNTRq/KP7YRRAESBvlwa3UQjunwnmEYeczkV/HFh+vBbm2gFwKf5UDWC0P6L0vaHUtoPAVPTkgO9Fej5BY7ZpEF+Nyb1NrVoZVLQiESh09Nnt6bvgejXx73gozIsKP19KPaIdQ+bm7oyieT+4YWZcydrmJmF3meOt+3smoiFA8nDZ/BBd2eBfuYt3t4FbR/REMNhhLYRmEyM14POOQPIch1whlQMlBvT391GcFLPQZvx+/eMNvU/DJA7sOlrCIVE4KeLxwkACW7TCVn
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

