apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBPXOcnackYn5tkBmlDYsW/gJumF6VUbGdvH+CsswbKlwlb7bxwUN2clPUUeg5fKDhZi4lex8Fqs56UkIHaPU61TihRjpCE8IoNun+qVAJDzLDXrSbb8s+F6yegwmMy90AjOQiWG4W/mkl2mWnorcPrasVgHwUB8rJlb2zbeXMCDvRICXmFF4zNTIUaHLyjiQEDQmcuseviwk9cGK4mIbhJY0w88Q3srEtZdhzdUGyASFV77cdcJDHCO2IXb9F8wM/IZVBT2Bfbh7oM5Y5AGGEKjMPAlktJ5f0ZmNriwBCKglxZfRE8dAdit3a94LaKs/7rAvcS135TDuewWI6xsDtsEbiCg++udkgSAvEpgreM4N1+yAcIT3usDwh+JSh6egm0YT0BYv9hr9qIYwhjmZpULorFE6OFTZol5ErmMdau8SCiCSBrzkvIrw4etZR3o+RT4dKf9I+UaEQP4S4TAqvWXn9IRBFXlkB8ZpXsweiMeREwVvOF0RkIWVbECJI10y/TVm9vo0NPVLaM4rBiou4yuc6VjBUf+mOUYF26BsRxVHDDhWq9LZVi1dhn27KBIgANdWibp6vIWHynT89hAlXENhH80CZ3ROXQSQ51ikemeacw8iqoYOb7oR3+wCxlJGHjYnSqO2vSBDlFE2uxLjAxDMX0SvJLVAfllPsVcNrizf5Xymq/l6W77EtH/4jFNfDZ8G95zbRkkN1rNn3VdMWp39fboV/LMXGuAPSbuuKQAYcXnpIN9JsW9+ihW5B0FYet2Wdo1Dqzsqc/xGZOWWOORWK7RHKNMz4w/6V4s8Y5IPvzS+YVMA0m20JR2pUjLEdh8vAPgxKOY9QLkcdVhSKVxbWsiIlyUdMg+EDy4TuNO2jHza9/NiTq6jqdP1M4xqgyvgpRNq487GdK6doDGSGlGGf/uqL+
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

