apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAJrg6IelmBumaRAxANKVlQFvZdSp1aFgXVr1rwskX7sfXgBe3Jpyir3KLIIxWbt5VPgwZpdxsPTSSXEh2HYugeA1y0Aphq8XY9cluxpWuZ27VRdadfZDu43FBljeyyURkH0gHt2GMAEe/aIFpEchJWNq3FK/QSaxHD7LK7mATZAbug5t5yKk+hadleNILc93O9PpBhA6BcertwTrjRrHng1uXcgHQiuJWDJLuzorVl/OCTggPaC0NzWr8Hfmx6UsgO33+5O3qLZOQhfFm/XA5Pwqlg87wn9YFBB7QBEduNmje80nJt8skZ2Pbhw7YeDeDyEIaUHvIaJq8Ueenk+ctpkSoAc5yaMu5pU7r4fCt9ZKE5drZEIM6n5tB0rVitg/YyeXVVuC4DawylrC5BqnUhBFgEB0hz9QC8pZ0o+UB8crKKD0aZpyH3aebhsmuLVUWZ+H5ZNbRCQoIWcRN8g2XEN+KcXs7mjgT/80T4WKtLPRKVha1PicGmv+l3zTDrEqr1Ui6wHHJANpKXHfIy6lzYAlYf5oT8KvZPEL1VSu4wRj9tBeXzDegE3xHnU7u2xo350XMHvptzcJM3h8s7BbhNAYEzqIxlaKthoYPiNIYYcAqovZ8LcyKQ0W9QouA3TfA3leY9no1tuYwun2LMQwloJNgPgpqkjOfmoyGmgXhhcudGnIQv7n6bTkfqrvVpK9bXGbaqrnbzT9S+gOzYxE3TFnOgFFapsw+vm7NkjXh917lJBIjTNQTRCORFulPlrVSo0CZLYDJIAenrrM/Bnv52+n+q9Zo/V3zA/2ht/u6FTBy+GwGrYEvP3uvgqvcawyBNB0R6UAq1oKeXp0gqNj/tSRqIrX2UGMU3P321WIaOxH48cBmuqjlDlYL0o0HWx/TrsufB944mrd86c+h0sCnLEcTyqmJoBUORaz3gVL0/zP96yBF1h3+Y2MJOMQdtIodUc4ypLpLrC0jdt5eXLkC/OHWpW1Od0ZYRBH9piF9Fc7EWIAY=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

