apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAg7LACJZ1SXhKs/BPaAtpq9b1Yr5M5+xUEB+AwqDzjiHcNxU1aS5gfg6NaAT5klc2O3jtj6oU7kVprZXUV2l+LGbUWtTwRs+NmbbOPLR7O+LqCMPp4As1Pvj85cVi6ddOCrHJpuoOFyjoX+TP60r/2kxovEyOJ9BirLrGZz5ULvEdJ2ablvWMk6yN24h/zQk5UM/o+iQVfkHnD5fc1ckGykmvt1rDcTdz2ki3wiOvCrstYFIX8yFnE62Bl3S3pwP62E56svy8Ev4Q+0HDXgLznGQRVcUlN0CeHpd17xnJvNq7ol6jJodZSpPiA/sFP/1mXJbqcUxOcDrVqU2dVxEtRqISJfJ0JE2JnEu/SqbWKR4OmfhnbbRhd1lMb/XobCxgWYgqBVe/2qzlrTC56BxEOh2I0u0CiKj0B1ELnxoo4wkiPCcx2JDG3ZP+pd4r8cz5u6SIsm8TG+3Q+IZe6BpR7oePk4UDkE4rsHgWb68D0bf17mrI2mVRtF/NlwzxHZzPcTe7QhOx62ZvDNU2wR5bOlSS6lU1N4XNn/KOpEURtTyaotsYEpHkyfCVQlshNk7l/Lx6Qazv4jIt6/mG3jWw1gNFfWg95Y9w+Hy8SUQl9i+p5y/U8PpKDt+S1ffBK2dMytiK4lP3HtW31eZV6pttxLoCAlqrtqIus+YzZD0KLNAqxcOnIpdXzSH3ulZQDw9evSeb4x9JDbc9lTQai0ucRpu/abXmhjIU2LzYQMhW98ca+mSZZhyVI8WWxowB3AErPKAsWG6X7YP8eCMXH2BisReTOEN7Ra6aDVRpEjvGQg6131Be0ytvHZJoXQSny2NHJVJ4j4fo8Vw8+fOEJ/L/4Lj4XeLe9HQuI/DNVFQnLCobEnKIcrqTwH/7B4kuxl8gDOKzk/IF7ymagdVJY3Md7AN8iwALR
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

