apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgCOTc7mytCRaBXID5ZoYUIO+6aLQltQWogDYmirNY+FrW3ocl2rDhTYY5x1nOnfkI+OIipyE0L6s3RGjzOEqOJC0+KHOHjJrBlPOSpurGOm168nmA6py3qO+W+8bEUlkOdDXjjp/CZRq5wuPST+hqHbgEJfri5kDlm/bYPHD/Cnvn4qmchWRzHHiLYXHdR2bXr4lPVdBu6sqcPKRVhcsrANsY2BEP/Z7f0VQl/zq7PzdMjVFHCHtGtNFkyaeY8x9b4wywddTPfUM4skjDRLPiD0P2lB4Q5i3rs3lf81Hml9MVXOIJOeo3gkXwx9qUgWCy5VkO6sZGS6R1SYOT/XNQip3vudTUfK2EWJFheu8/TwgLi4z7wtpbLZl8gQp7TPC8Qo7IOps9CeqSjceqg7SAYdeOTS1z5De5dDLjQZiLnD5yQOxQZzPk6bm2UOSVMR/0G99E0s03paSI4BagdS5Ej1X64sBpwL21D6DetIHy1LVNoAGGSxcee2KWmDwvYWJ+7bqls07KOJVSwo0X1jCUh5qgGMpREtFu67l4ctDEbXEm3K5KgxiV1XVtPTPqI1PaLbcivd7QpktPbH5M74z8ec/93oiqgHbCt2g5SQc/a9uyeUxjrPjBbPywTZlr6A1Qcvdd8fY6J8d99JlwOuRkwgZR52Iond1izWJ7wxsOBESXwJe/1YrpTUUQV3oIOWDjBrO0nac6tc2aHtfaHQ+hwGIZez9UBnvZfOL4zWIZzV0xoPT5DtvP3Vw6pJnluLac5Zwk4PYjcNAm6jH/i1pspIW39oCux2LtBp373TRMvV3FmnMWVwH+00MV9m+4O/V9XTlhs+l+dL5zmcj5iaqeolzO81rtSwIF59If3K87ZREEF1Mp4UmrA0QBWR5ghfEthevdUoWWT/SDAF5Nv5uoMiHAq15gkF
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

