apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAJ05H54Wk+ELyvgUSW+t/jxu1CZ7dc5GqYo1z13ad+hMj8bPLCKPSVzMAeX0mnfO/DzBx/skiYzgC95KcWG/n+I5YCFhYQbmZtXthXm0GeRGeJL2lQXM7Fa+hE+PiQpnN5rh4i8GQM1oxMPUw2UCeuxSHkiAlvcR4nCoN5OLIm6SW4CsC4k9Du5AAP68HO4soPWg/CUdOS1iaT4Pb9YS/2w5bfJrDJ70ZSGrsHdjlf8ojJgB2bwgKnM+RmfNeKu3uqUnaO1vcBXb64j/NxKnd//xJrqBijIYEgiPjpQWbXlvKs9T3dCztkd0fKdu6UGxRPVM+UppKa9dDWZd6RUa6Y2Z9M+FEGK+vOnDe0Zv23Lj4XrUYUIFGWwrKtouIv+RiuEUqMLCVesDdlEuI265tGDNuyD3OHCar5bU8ZZqmHmrEnNu1wyQ+ss2Uur+2H2RMTnH64pN8GbXnfHwQeKBjbVKo2TUVBh11U3MbRM8Td5p89Wt5L3SCvE2uDFnYjA0UiU6mbeAbT2tDq4X14aE/Xm6Wf/7+ycD5Wgxjkwpywb5ITLKkdpcnuIX9H/yNHfBuzlsFP2GAEFiNmiQ+iOxSP0QzIuIHIRi1Rtp0e92CI5JEcZXKN3ObsrsQVuMottQLG2bNUTswNfXPcGxvjmddlqGUDEbPUTp6wv6V1CEQW+bblh9oCfUlqDt9wGGTXH76elaJvaQC3ZBJrVStSWixDfNNHKtBl9tEa2lEcy3W2nOuwWocXp4lW9SqQAqX3F0HgpDeO5idaSVnvYcv23EG0/rGiaUoWVdxUmL22IqoO+gVMm183L+whq8D+Aa0ieUxoz41BnGRAk59MrSnZlmnXO+ySo+FWnrPNdzjf698E7qhT8aC35w5/LP4NRcgly95uW2pXLiRcX/fPTNNe38vzzWjJb1hZ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

