apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBwKkyma3bnT+LqzKxomlwyF3YQhYqTxrZzVeH6DznbgDyHWfp0XIUrvRS5Ay8mlQ/iMisKFFB3vsR/O8a/sbdJF32V90C654cDJsDGVYDRY07t4zR3iDk6lVhE9j52qGOb64K9rSuzvDloNtrJaEe3nw3MK0Pf7ZyswAqozxb7tTQM6SHufyrKN/yhii8huYb8OWkDfLs8OfaK+t32bRlEKD/oBJ7t1EzSv6rYr8lIC6q158VuYfL1IBCjp35rIUa8Ztf4VNbBzG4jvySuwR9JDd/vBab3eK5LCdINwBAAGlEyZG1ez1k1kKV8m3PzH8RFDgXk0MfMsXvxLEx0l4XhD6iLrF/opnfs+3LlS7bfq+GQQa6iKV8nIxP+3s1leE14cs9dot4xhk14A5dXhBz8bzyv+KvoNcL8ejICStt/2kCspouvRXbc2L/Pi6kALM5eCdP3465lCACUWPDt/xXukYFEvRXxuUyei/AWn/oUF7VOKVtQmm9vDM8yLG0TGO56R2KF9ROUqN/fT4Bm3a6Nd1FmVgQa79Qhwh7jzasbPoD/lJ3vWL8Gxrg/XfbPFzDeBWup6LFG8XcNr+G2+5eXWwMf1xFZotT73qsViDTvgaubgOCmYAeXDfsL0fg8JP8hkkQuVrodKR/Sx6mDveacaX+xSmvV3ecuJHvEXAMDV3CXBf6MsmFOw52SHe5hDyE9Cyac7Z7P2D0dHvdoEC19zSrTRPVfSOSrvaDjvcyOnWuplLqzHV9DXPBQNfXPpbkuNfQL+DGiFJGN0s7QK1qRIcXgxmXVAoKZGHoGN4G8bYHcTDLhKAlnqLY0Qk1jjIvTTkRYCne4dRpvsWWRhQHRt58/BOjebskzPsdT55PPyWq/BMxzBuTWfuK+nTZZ88ICT73gqsZPilGYs8Y2kydpG8jVLo9j
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

