apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBJ7mCPU+XoGTgs/QU9Ytx/WQffO30j74n8rcZA0fen0b8TqWosZxkTH0kW3Qg2xnTdJzAHcYwvUVgniQy41xW/AxN4OPzoR6yOXh93QX20g6K+heUjsgFJrFsr+ymrbUAZ05LVDPclXqBZyaY7J96DGbU2YWI/j+0CleVmDth91Swz6rCvZHFwgDr//+Z0XNynStdoBm+psyD/JRvHl7Q8adBCwylH64dYaFqPHupd7Zip1XWogZPd4njepITmhw++rdI7SarMJdvcxXN5wJHvYe951aXvyrHCKcEGl7lLxjWwtroTGaufRuHy0/Md/ILH1XLLmAq49uM4yXni4vYEFl2b8gtujO9hfiyyNg1FbVkhrl1/VD2JPPMCOdg5g8v+25e1vOr9KpR/Bbvf+ApagDYQtbZS1V+0afF09JLmfUwEuRYvA9CYnoQwEMwOLlmaXVGkMUfKw6fNRStWE+/ikL1TnlqoytVMrvK+v5bdS6R3Gx+chCGSpnIMpWwC7b8wWDsvsMeLn04PLx1ViP+coEV2DE5X3xczQKW0UEueYWopwNNN89A1WDD4U2M8Yx1J/SHKN1pYRw/03XOBFRFUzpgmWPmVebByY3g9LXTYmT02unqvc9YQ6NG7xY33pj6IQ8HRz+q/xGpjU7+5sgKmI8IIOos56/ATMP7xWv9dz83mzQxvTt3sdEgwQ0KXZRVI238tf7t6mGUb++leMKkNFJ4yCnQuOPjz8MTmxumYiNA0+kPPgEENFPM5r2edZwDHjLHDq964Ct048Z8L8V1llPvjmrFCWt68JUYt0GurDIdA9GQL2xNdcQs6SRtkj5Jee3XnVLPeqn9vAAOY3KBmic7nrwrIs0gEfmg1Qt0SuEkwct8EEK7YzlQ4PTuYYJnrJhybfXDljiKMIsccTP6RKlRwq65w
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

