apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgB5Q5g1wJaDUnH7cSjLli6mscPomShdXrNKZW4wL3O3MQOkGOFZ1zWOV+EW10QHCJ6hICPt39khaN5DjtXuFf0yKQQzErYCMUE3mKn3GRKIwMijriwyFbqDpcl5BhLmoV83wlxwmeQUlYktaaFQisHptW5UAwAH/QzEVov6pE0HfwqqQl6ut6rxuhBYbeFfqZaDP8A0moWJENtgpHxUrfnW14r9+P02qeuIWMeLO6pSKLfWnvgP5XkabR+ydZlvvTF7/ixYH7soJqUBPs3jgLoD+/U23LPvmqyM80v7y1oe1HnTjE7n4kLYm7hehckPhy/6l+qero5rWjqDp0VumwCYnKmhcIuIV3UXnfFofoQxrDky8bG1WXRo8H2gHn64H8qx2U2xeWkwPOmfh+ozvGcEurOxtX/GWt0zgTW1EwSMHIk7Q/Qzj4dd8er+thqQFLNDmZZEoHAdbCy8mgpevUNxY7RMriq8HMvQ24482KM7rg62y7HgaLtq2WmZZMzVmrh3ByXknyk/incbstKMS1gq5KYPylx0mE4XqnW6iAyBpuYkDUhJDgUhhwG+qRZku9EUQDVydm3Ief250mp2Qm8nHMAwM2JQkuB/pncMBjbKBiALB25OiDQeVR55YYRDtLq5BxhxWzL6V+dk4H7JWP4Wi19ga7kib7XYdADtcbXP7vHPDXQ2Y7POC16Bv3bLL0C64HEt+wWLrEnqf7kGBuYZ+Yfx99vQRLrG0p6tS3fsccBzxxTyMmuEHKOm8cN4qaR/IrmucRrrgKZYC42xUDzDVsIsnznUv7K2kUBzxXDKNAMQ2uyEriYeWlnTIRPk+nse+ayExWDngip+nI7wKH2IuoDDETnQsNt/6NmJGSMfbK44GO+Q7XKEG33Btq94L5ugUrHu07mxik7zfhZrz0Zh4gJ5eSYu
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

