apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBwlwouGwz/v5Waw2xKsZsLOPZxkOhtC9w+EydFX/qIDSXwFPeT7RmF9J4uh2q9mFSlIz2kXxdelOXchYPhMW9Sd8i9P9PPPl1AcsBaWE/D3G1JBHCv8SzY7oK/DGWj9zvrcNwSafc+p055VPOcaCqzpu1ZN6dg0F0K/Ty0KP91stW57WQcgnkgt/UxCoT85rNivHzRxMBzxjmRpTEgW8AbF46NR0CTiwuEJAe55xs3ZIGXRHsJKKI6n5exY9X8iGJf/xFxK2vkn9WDVPlRUojkamxIMUsYTAt2kxGJFtPhvZfR+PXF/6/vTGfyGkF+y+MKv8QBkWtuReLzGU7PM82BxYDrY1qXPdBKqjPJ9TZjtGsVVG23shIf716wP4J6ty4yh27fnV3FL8R4GCWeSADjSX4CV6kPgGEPBWkLQaYqsYffA/8OAp2GZBRLeZWDTv6FAH6uuM68l8A4Xxq9cTYEF07LCpOWx45Hn0r912YdfLIAh9kw+xu+WvFX4w9sr545pku5eQP8oU99gY7wjU5rBiduSIP1jttSWsn/GOprv95OrBv2ecI3SA/TG9xCbqUvP8pttMjygfYersipUg8FFUbEH9jzqDefoALl4VMHvuhGRoUZOMxB4jQZH6j1fAeKi0eFvjSraSgPLKbcyW8Hen1ai5K1uzmmsfGveutWtBxwSFW5cbJ8XBBHI2cV57loq8eBc87x7t4e0h3QddE0zE+lBG/x60fBqviMhkuX7ECgX0rLOtLerOZwSXQDvYlU3Ppr//IgYjuUD3V1z1RPdPzhIz4tNBNQkzVxZyr6RYabaZioa2NcjfiyM+2km7EAvCTlR0wfHVMNqckAuSF25PsUPOs1x/p0UjmKZTzAolJvLv2a2UdJUnfAgY5AeQlXz2ZVQ5vgW+/SY5gGb8oBtbmZsW5F
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

