apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAVdJVvIj4UHRWMcX6qJfWGhwu9Xcu9Gg46OtRJ/dp5H9t2NVGMGProY4TPX6Aqek8S+60OiryjyvV7mmtqdpUKc0SF5ulWfBQUCsc8KmMAkmsol5P/nyR3g9870nxKZ0BpmiXD7yX1w3JbJFFLJPLOhXEvg1edRukRVisn9T1uqj+ru13v5rrhiId5OSJeP1hJ2+L4McF0XjpeCLRGp9/XRRqi5MUYT6ztSQR2QAJJRg4Wodu+22IYu3frn+tznee/W12S8Z1FJ4caEaMGHaXwKAdk3lG8qhqdp7FnjvjkZlxrj/9BB4G6tTCMLxWLfOhNDNVECUAUbOAtZg4oe8L0ALpnVzYUu/lQHNolNlpdQu+PVDKH+i0kVfTdty0ryhvJ3yXrDp3encYGunG1a23Nw50tOxuaDr92sBX9MvHEx3FCIrHX5a7Y6bSH0EnBKulhuCEnJ9Q/gTxoZMgV03niXnGoGR5K6xBiniBRofQY1fK+sqUghC+vgARSo4ZfrsNdk6Kcmj+DNZRVF9nSUEkgT2Pnp6G9U5th529ari5NKlCXbD5p3zTwi23/jShDKITELtVgtyZq5NkU32jVuDQvMsDu1G2KpzEB4S1N115o0iNuApu1ftTKC9pKpPwthKxpynwrAR1IlnEiJiDUfLQ8KXE6u6Gl8/6Npdn83q1/wrS0SnCDecp6ort6B2/oqbiaWWY9kRMFHr0Eoaipxjux3HGpTcl7n7bUxNMo6OHygg21NTei0JEYWp6MZBnGi5pEig5FLpnIq0YvhraT6w0h6YoGFZ0R6pyYIFo5cPzgirHqnOqDafLI8hw/cM/GQhN6igV6urJG6zQ7+tw5nzNnbVHSxxDJg/rNnpsX9UU2l89kl8Sv9H+daKb6bxBQVFJA/9K6uEz+ZUvC7mi8WpUYOMz0cawnLjO0Cm5JtPxAIk4TCi+kCgj+lWqL5mSqGkKj9e8i35PsB7LoBel0WfwS8JGlolWL+dtBL4WWTZo=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

