apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBNlFzipeeF71V9KsyPrFM7aM74pSE9W2JWjeYwZ4xaI5X9NEnxR4fosblrKo27K7qb0GOrFnOdUs72CbUYS+PNfmGHa+7JEaU7VDV4tXagvUNbyu/afLEYheKUe0YBBeJ4++pCzfu9meBS2U572YkQU+h3eT6OYNWhmYR8aNPx8k8mXwyklgbjjr2btTWen9zVe7GssIBkOoqK3Wo97gCRomjRQWwQBtLLCzNXGsGdevJKs4NUEfHz2IPAMkyMtiUkdwF5xofNdLEsgCcLnmPh1jGVHBTZkouEbXVPMh9uYwKme0o5L/UybDJEl3SAp7Et+Hk4W1FHrc9AVZSq31cikcmTAJNzIUsaaCv9axTFOVO17W/r/NSM98T4ZRgfg/8dxz+8qYVT5lF8FohBBBR21bUGGMeA9ZDICQchVClWAcr00SQo1qnKF6Ob+V3yCKHrFXcQDGY5H528uqBI4d+s+e8IAxQK5XCZHLsLXvxAeYxfAVX+jhm1BhBwqYPNZ3D4pZ0zuUa2dsWOMeBG7KwysdT7ESIM/XsVpukqWqwF3r0ckiQWRwddCLapwmpBXksYeR4WCSi4Or2hAGGuy29w4Nev9BpkWmOihvQCruAQjIyir9iytpQQ6Rt65YcduRuK1XWGYGnjgFRCsHev4EJNiBhvjMIFD2rqYSbqZYMnSrAjm8aiJnJz/ZwdScAbbqGcDrhRHW8BedEgPKC8c2fjZWz9FRRK45DIRq06dL7gQ69tGWUVYWbpybQg/3x0ClA6XpAFiiPc+MW4Qlx1ZlvrhmcEB6Tbr/2rdzT29PpelYr6gXCWPHlyMkaQkSqjAVctaX5bP7TmP5pmQyM4yTIh2ptV2Z/9/nlEX0MtPE8QJ/QGm60E304Ls4CG5YOcARktMCoCC34tfzcnJ4r0/z9rHbPY7k6h
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

