apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgCOShHrfJhPT8dOu2wlP/8aZZxRoOg1sZHMwefWSKOHCUx7Hj4hGegJr+295syP3PEV+Vif5apRKt/Kw4iWe7agm8bzkagIxuhRewuo9BrWsMBg4YyynU7/UR0KV0EtrgrDVFjzc/Vm5og2oMzNlCoeEhegmgWVsIKYxhgcAUaCFz0SQfVMIjGqQmckp2jPt1+mYBviQEGGFrB8wuHJ9BgUE17h6ydygqbx0mMve38e4jVqiEz/UiqvIRxPf4C3EWiiFDw81OSUN+KHLncZlpz7efHhEhRj9XfZZ9JUHvSTaF7ap587oVNVlXQeZb5EtaFUNG7ofByQeT7UhnQqZEkAXo05wEVJeQNxiRuz9+MQ9FPxn6RfG3VSDke6YZNF/ar3MAhLiqW0G6fs6xOfQwpATV9XZ6ooTtSo/8wczioD3waOGKk+OuYMQhIDWrk63I0uNdiMrL7TltrEoNpvesl0AtGyzrbTV6htvcQx7HnXA5bR9qs0NCFjMRbr9yqqE7CStblnZrwS7L0BhifU7x1HPqKQXS5aRRGAylJn6hc2Je3GMc7h891t/1UJNAwPgV5vplUGLYjlZNOGmRrqvgaqOt9vtFYgunOn+egUprDtzebzB0bkcJ5TxtsnPBZWVfIPyCvHkOoKVS4BDkOw4ikGQMc4aLzwwoEvwmgc2X9xHmYNJjPO9TwhzcttSOedudgNINPTft8vhOz0Re3fzvt46iJz99TQwe4rpn4vPdTc4XSZekhC52XwGtit2swsqkHk1bKSPz33UwpUc4ncZmpjqOROMiXCa8E1XHH1uj33N4nFGeIDqj2w6UgHBFd7TWvoLaE27HGqQBP+o1rcaortRnLif5HBvmPEbeyu9EHzHYbxNUvMy6I1vw2PfK/fDdUHcSGQOMuLFb4nJqIpGsQMpp2NeHaB
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

