apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml-system
spec:
  encryptedData:
    .dockerconfigjson: AgCj0eDjPMtlqi8KrI5glskNa7tazT28+FQ88PDHlj75qHL6TJSFyzStt5GJsLs9/V8IemEUxqZ3xcxlV1zlwoxAcXxvRSBjDnCvMaO2xMp6Lw9/WaQCzI5+x2BdCbfv6xTrvnthdSuR1r5hz9RfkAoCKBrMPpctq/fF8+hB2qHw2TLPsXV0yuW1ph198jyB/h16spEwh0BOoyGkgU09jHWyGyBfV9w9T0nrc4GuJGeWCJ3u+G8fcZRFLYR1qTo/g5A1U/TrCSM3d3dSBf3X8VwgkSiwGAQcfI/hnIcoonrfbQjcHjUp7M8QaJQ0ewOJXes8PXXwhEgu9lieR33yLDmyY0X/iq+vv2GaD1RnsL1S5ImZE13p+b2LaBxd1TazhEEZ9/ahgfnCiEupcVUnma9vth+aSi644uQFnMY28RWguWgyZDnphQczvJQ+NSjtua/pajRPLKLKIADL9E2cTZIn5rC2IbnFnvSoFduWxAGrMX7AVfwwMD/Trs1vSGiGSE9RIqboxRKc+ca3UiuSPXevbkHndmOUT4jbRkMY2BXA+++KjaJtc+F8GBkOkNqBxJZx3pxbxULh+Bc8i+k8/wo4MPk2kOQRzrJtPCpSMAnJxKiGg8o7k5294a5jJVpqVpEzUpcnqZmzwIfUPq+FNTJ8mbwx4caRhoqJ+vvfJwkhrSC5gJUCecqppK+B4bs6vtRUthrfavk0rn2SkAYscYOe4LlLCVHVuo5aRV4yDZg8s8vBhIIjjmpw25sDnEGnCSoAwX0o0DCpsX1a/jlA1z2rJzzKFrz0ghiKJ/8CzgKGzYlxrzYWQRyiww5HTKCkcTUpP82GbrJzr8lpCaQW65teqDXZmto20UcqJEivLYCwsQPuuqN1r4itS1Bx7Oas0KacRju7OU/WjEzaxyQk5ltldv31f6tE
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml-system
    type: kubernetes.io/dockerconfigjson

