apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBo9HvW6oVZsWkd26i+jAJQrI2lJo+OCYCapjjMqGRTI5JD/POm8kUTIs2XWZVEX/9j+ia0hhwYDySt8ofQbFzT2QkUKQJmYFOSbiBq91PeIX49XB37OTkeVa+VYH3Z0mhq1+Mv9OLeAhuCEuaZ/aRkiCFn5rfBfqj7vB7VCZBEn0Fdjl3OYPbrgZgZZTvEVb464kl9FlTPuJ2f/p4HbrEdKo+G5ez0WNZsHo8M3YZuFerWXONSvfoXoRbGl/xyeWIZLwsim1ct6rxmyntdbOxTjzt3Pdw0i+8g9IWPf+iuV61wp7upOPHJvdxxIIumQK9lCLitXIR5H0a6ggFo5V1QO80yUgGWs7KA2UC8KLgZkMypJt8qsY+8lulnhzc29TYzRSw50cERH5G4kww+Wjg3kTG2L37BCw63uHwR2My9lNa4VBNglFBPCYs1T+aM4l/AGVWHWpbyL8tD02KM/0bGpGGc+reZZwuzYQpp7Ew4KwbboLdLPb162xIgaoapmyDj2WpfAYXqlbfaRroula/60nWZBqbbsEZJTf88S72AyS3gQp8hlZAMQkx+tHeXTE1g4idZKZ9n0kFh1GPkYRUW577DPZT+xJK1v0YYNyJWywYScV+cckRNAZAPn1oeZnDmuwwDhihQdqJ6/MYIGNTy7uY1DYjw6O07j2uBU/84WuRrBLNhY1OS0zWEE2W6Xa9Z6ohxy7k3vCttQiN+j+L2O0fOU8MKM5zVdCeYgeYLIJjaC8pNVGDAiI3jMvBItxa7v048z4nv8BUNULmpNNBzDVBc5uI9IKMeQfNq4sfazCidDMrGN6grlBsMJ4fspQiS5T3smRxD69N1+SIm8Zghim+VVMvxD1112fXvHEXcXMwQXOruz2hYZKbDF/rvOlPPXD+Kyvhh8dnL3lhYWsYOgkl5w4UD
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

