apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml-system
spec:
  encryptedData:
    .dockerconfigjson: AgB9GEOPsnBF7F8W4J5MiaHqNvhUMr+Pb/ghO8Y04igtRZqKfJnPibDz+m1xXV5TfLxAJTBmFgCQE3AfGrvhzwMuCM0raTHms2ai/Iy9MO03D0WshVXIRWNthMPS8OA3rcU2pwg0xhBz/fmIojApvPXko4pP+PhQQvQr+jhxDHmaqkgx+xWjY3f3pVky18klF/NYBs/xPV6tC/9zECIwSLCWgURFSpc9w9FvV5I7NFHiPThxSkGvbToDkRdzr1W3RYEl5ynkPBhMa4VSRlMI20N9ay96V3zWGeCxyfMruKhenRVrQQxzfyBdRiD7MWIhsT33PKwxPKMk/jT70hijLvGklAd3Wl5Dc1BdWige77+FGlXHjBadNM5SFPTHco6LXQni3B+5WmaXkHaO+4xB+XZ0EA+CoaUywxPd420Fivatdi46NywKojyZisuG38ZQ+F+SZlHhZbuvJXL1nfKpoR3D2s1RShIPPN/SUN6WWPqSJxlxRURFBcHFzKWNvPt21sUovCTcwfUhk6X/BroohSmHWT9NlLSO5YJ1FzTJzwzbEk9mQw/TFzI2i1ZtVbZC78L47vrIGXs9r1h0h1EC6HczQKZsCnr4cHsbQPu8CiVfvu5uq0SeLm2AOA+o38ITdUAx2EQm7cMvpNZRe/4ZflBbr4qA3kuCqs153VBAYG4gvluJ+Ox7EdAju9Wp7Wqjucn/3x/WOMfbq9EoVSnGJfLVS7Z0e9vQ3lc1iku41d0iPwYH9KrN5s6TjoaIxA3or/3yNPFI/wOeWjzHLf6JCEKgRw5AosWWOEkRgcBi9WkH0RbwCaxzJtaoqSB5bdFMm3Fw3itgPzhRzR0OZRLEKVW8szgys9y3tpx43XibZXattrUgpwH2d8jU5oQbrg+s5dsocH8uXXi7zLBHLNxkH0mVffhp+mDq
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml-system
    type: kubernetes.io/dockerconfigjson

