apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgCHACvjWDmHu2bUKCXrTn5iOR3ORxvK693rlDv92M5JmxmqrgI00u4KBwxyOlQxQY31WO/+r/2K0H/315r1MI67TAEpZ4nisnY4VOjD9Hy03sMWx6my1QmP4ud/g9/8dmTFv2cvVJUhySNAue+HMyHrLh4xDeA1jhmeI7N8LZQExDEZyDi+WPakqeRsbn/Nz3koEYk09H6/NLieHRHW6+++c6q7yA3DOsYbQot+y7YtFnbN2V5qCD6P5M8jqmz7rODHqzEnapYosUr2xIPC6aKs/jCn5wOYVEdit9tRcWMKSPlSR04FUc3TyFDac/aNkK+kyrdxRyPovKYJUl6JhJZSmPIYOJKDI0ewVyUVVsTT77sxXO1v0LKXROoFTes4/7i7cutAnjxYjWhsboSC9oFsANxymMMzGp5y7NjPRgJvPoc8hspJtdwfsy5Vr1bihGZOT0AyR29fMtD3ecZeZ4orpL42ghoj9XSMV49KdcmdjiXxE3UA0ugEMYfmKsJe5Kt4JT17AQRkx/3pxVhe7ehi39MpYIowqkynH7r6fJh6GgtiEz1NMwbD8p4XRu4AjSQdIGsGunj0aeBqG5QyPwa2ryIE07tK0wtVWh0ZDtad7H2LBbOVp/tFG18j3Wucun9JFiwZmOKDOF3rLvYo6kovLoQlw9D6KSxmnVzlG3hjoEsJWTlqC4PDRJTntSSXsFPjAWIDfZXgw8BV5YzTSwWlejaFVj6/nVW/YsTugDSQtKeBoAg73n7HNH150Kk8jEPaoisyq/+nzzDALFlg0YOjmCmRHWYIp6MQpgo0+oMhttnkAtdws0VxvlLACckqJJNrL0RLLpc5HGGLU7TjFtDNIa2CHAXLUfjL6RSPRuQv8gfAqosszPhgvs/qnlyE17CwPNtwNQ4gMATj8jnDLWdbaE2tfaDx
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

