apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgB9nuLLoWY/DkoQC0e5E4Ctub3Cpin6QOaKWfF6eFv1Z7RLSkDyCCYMuNWsy09ZxsgplrC3QVvWzp/qZ34z7ygdeoB8KxyZXXo0l6WTE6ixHKVB5ekwtzHZeGt18HyRCdnqTfukxrWBsmqYBCuYKCubfgyrU9oJTYrkgNmQ1xEdFh7zRjMuZBDxPC3q8i6Yqzvss+ds+lyFAzPpNAZLXVtFjMqi/8CAaPFO94LD6aJsbUquLkLe6gxkyFiy8s8+VwnXVcBTdQRVXqCECogF2ItPEaoGeG0LKgv8O7GnLWD3dgFwdVIJgDQA/8p2W9/7vYsW8Sft/D5te+/zzQxvQOG+AkC2Yl3T2O6PVYGloQYN7AeN/LVmWuSycSSEk6T5iiWqP0p0AM9tfRVlScSyRpvSl+7DYIF0chmYnpLb2uldKwSwF5KPUwH9qrSgQg1kX4ObYdju4a/HB/jqJsgLI13rPcS8psW0K6PewUAyYPL4Gz6HJnrr16aOdzs4d+2r3ZkvUNUbBmgkA+eIJG2ckQUdXzn7FuZHxwAl80P+bxztMFyZNO3so2i4XCIxf9uJAvSRmjMET1dMtM+wjMz6sAcSV9BmiDQvBYUWgiW3DSUPvpULYigzMl0iNPHr/s6UpbZ0974POwrH9jfdGwLvh5llI5yQUzCj4O+bOPF1Tag2S0bHOWEPndBx0VSQtmC+q3pEq9LNrN28GF8ExnSAQLggR6sUXqZVdPj+rTgimWsEyl46vAYoW7bPBvWCYY6rj+GpqhWRyeOEzqeWizblcP6tBub4LoP72EE0A5+y5NUZ1g8YTq00ZYIXyGOfQXR9Sb6R9F3IUiUAiRM5dNmPbySDV8LPo9PWkCeG3VDMsZ5UWRmaImAIzchufmeabqpvkSifJCXK7owoFJ5e9g7UUgVKX/S/w4d8
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

