apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAOFnCPfBj7Y7UzOTxQxjfGQBfyfKXsWmqqGtqttGV8sHhKyrhrVikKRcmMqRKKwB3jv1m9OrLjFJCBfZmIQ7vqp1LcAf+1miKxFzObje1Gw7PbXtfN4hkSK0ohrACHthdS+OkeNV3gZs2ogRJDTu5oPrRx1gKpmSEAUfhM3zqKmZaY8mAYpclTNbtYri/cRw51CJyoi82EOQG/wiews6J0jT997rW2uQVr49CtkB5yHspp5uI586BWMgP8jC2zSoY2up5d4ufneAx9U00U/sr6VK43rcBFmJ6yKHLWE23fvmpzcayCxJxq/7mOzItb9Kq0qyngMBciugF0C7UuIdEfBRLXFdzNeCserH2JupGDLXvEAfUU4EDU8sAEjGwnGkrrfZ3o+70UaKM2pZbFa/yd2/RuJ1ogCROyGdJBcAVZ/xxslSgvzVfNq5XoVoJOHT6Jc1UPjngCjDstO9PRbWW7aJbH3FqOkGHwKXpQhUaomq7Mb0ERnQSwA4/o4YsBT1F86ZTelbOrfxcu0DjNSU40e4V79+nam7ewQVnbsU68Wi1ZZzHg06u0KTVexHZKQ0l4GUeEmt7cbmgz1EYXT62nye/03oF8qSkAX4c4IyHxFAf1mIzx4wRJDvA77KNs895G5sPg+rgY2m5yq7rOIhyhP2yrF83R1WN6/PRPFcGYtnVVTAbJKlT+bdCTGMxJsBwQMR3m1u+WsJT9v1p4j4w7BcwgzXw/dO9W+SmTE373xVoPsTOnZcDLA1X+snYqkunx+T36osvWuZEJgNJDvidiGlI8ExNKUki0CMrzifuwc3xmjQ1YT7tpAM89AAl61XafykKOugblm54/RN35nnPkDhvZKwnxUr6uAYLGrwFUWYkXLyA9TxlIBAv7Fkc8t8VI5Md7iLNaPJoJmCorcCmJt6Jr5xOL
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

