apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBZMZi/N1Q6VC1W8vEAQ9EXJxGtw/q8vQEfaKI2hFmkdBfvshsIZe5undsaVGJMyfYX5yk8SkO7XnJk1QXjWhWVbqnCCDcWqW3YeG2wa9k0YOZG9YHhEJQGQVqQjd1isjKkOpPDZWbASU9AUWcxpzZVaCCjmUv9TDdh7M/pVqxvjUMeRZzHciqWOqgYdCBE81wzaEOedIqOt3V4mPTShTSvDjgGt4uP1CcY3klfln2HIWOYFSLXK3Q4gFAOriRAk5fpmzqPBo01Fo3KezuqSyuPSaHuShVOt1+gvz7AuMbzv7CsTwC8qyGIpC439dVH4F2nD7OOvVntSnEagpVxgQogNuYwkaT+V13Q7/tc3ts3zLAALaQ80nM+K9CnaD++Z/9havaZIFZotDBHYfSvhZPpUgiZUKVr2iiZ94B44PmCsaJBYj6vjfYXlV4zvDQ/EbfAmjaGmc0GRBS967C8rl783lztP39GVQ2f1qzcTWGW43DVqiHPJyq0GGt1Jr8YQk/KRwkkjfySC1C8qiGBvYLQCN+hcUp1STy3h3R0sHCqYFjazSiNbSYV/OJQzEZw1PfdtmlQ7Af79biYxSFrYF783tK2B9gen4sJxIPkwq/03mBRDTB/zN91WsL35HxQ87LYdNgyDuuOFYxmp5Epsuzv/dAv/e2GjUPtn8I0hDbhHbE3DLEeW4WTno59kbOlHZqY3a0L2E2HwcsZggZNpsb/7R6RG1uXLqIzSl4i+ew6sLK2MSlyznKhM3yLTy0A2TAD2xqtkZW6/7dd1auyrkGGbm2W2kVrzKWOIZWuufyQRKPdfMKNp/Z4sIusLep3dK0bYaniYvzT/WfG/8LbGHhW13rYsIvI0rdEIW4LWSdLyWigrY1w8vMtGZtYwj6Zn6XagKRBEf2airPR/JnchYse9il3If3R
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

