apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgACu8xZrGIeMOXFXcZhNpYDY0Sb1s2oz1bJPFpNKkM7nFx6vu8Eax/Le+KYD2CvTutTX6J6ppBjSuBGlYHLB0Fy6WWD4FNHOF9u02u7hXaLg8BVWLsqsp5FNHuN4GWYJkMHDK/IAGYhljZx0LPfPbIT9rGxCjxoVW5d7CihuXutLdDhC5OD0Rc2i45q8y6rWWXag9ZBs+lXdN5AmGXdj7CTYs9PupeqIYdtcEFOJ3C66X3WqHB0v7kFrsT3ZAkQs4jAwh5+6W9rZnOhlH87MPPjna91TfxY9JcQC+rrxnfA7iu49lOyfqNFpfjtInrVjcMbEQ0gZ/xwnAMQIweMYmjTsEq0KjNk2xQv0mJZBmsNgEFPcoqOMpGSykDm8Ur9Cdo5S1HhFhIMYmRknPLMgTqR13DfLcXbJdEdbmkps20emmMF1wUXQIt22pJ4Qxi4o5+YouG1kTTvH+/8aEsQhLUWz+JUcUGOHAYymMw+i+GJckpSLAHiYdQqLSFQokNEzfPestx5q0Ngfw/UseX56QTo2C4mtTzWfckY1AnRG97Ffhq0M0Ixfk5+zNqcp5PLeHUowLcfyiswnx3HG/tEMCWFYuYGR9ftgqfoNAQYSiswKG9qius3JYR+qCjNvO9cW0U3Ltmcm1DNJjPf60KIOiZ+e4HpHzYyjWmq/CPu+Rh8+MOPSH+uy/cTcr/k/tWSPhCiwl0SfBExPIZQwJYRe/MgroUjhJmEw9dRnY8awhGVnGK9DYDlp+Xxo1mRhK8/MeELmkpZVizXq3BF4OSXbK1xTNgZn9axCf3nSbmXlAwNxtls8mzMw2EgSslq9F8X49eTLxR3WTIQ9xUuSQ0DcB+9CtW+9okoXr6cIMlU0WtVRtcyC0KvzVw5g3VaaP62IGrR3U5uQnIA2IDJNss6OJWrEXs2Ec1b
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

