apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAiLm/nDhinQzBsSA0A6nH9pZHb+1UgbdGWbQG+Z596Yg4hvRZ3vjvv8dpL7WHZc1SlTbDSJ6vGjwZChR2UrN07T0QTSPUEj2qmia4hUE269CiUFpS5HN9ziCPvDYub5JXZsO2DSH9o94ArkiZsrrxqwybWl5Re/HBFZJ2TkDkvPpV+gciXXct9KOM5nH3vUjQfAZMc2Am8ZCRv1GGXXhgCe6rubE/SeIoIaMvDjYwfD025Xu0eHDfMHgvyMbMImY1s3Qt+7v9T1Dz/8qGBwdqXoHbFBhv2TdQJgeiQ+o9lfd/4l+Xs8iyg9aJQxAM+A/hjkvgvB6Dv9cbDFL2KEgAnpEqKkScRqmMNqQV91feqMLyJy2JAr/VVdIavSYi2dYPvVJqdoqoAnDwrexK9qWYMKw0wPo5JPzKVgXXvNH+rzQHRSnxlLAy7c8QWyxU+K8+89WKpjvzDqpqVVgzm0mlDPQ+XqHbDUgYyeEq55OLGGax4LfvOwq7SDQGswuCDb20R7uIMZsd9Y20ct4ibxc+aslSWcwNYmhBOG8B9hi67CosOSkzKf9Zmlh4S5pzSy8JQDILY9HzsFMkNOHu8iYyPRArZTMLP2r8MdK6Q+nXFQ9bg3INa3/sXseXXmxpqmesQCAuh1f2usGcnEZqIrZK92zP+aw/Tff30HFK8FR7XzAXFyvNh5sh6SiTQxqw5chj6oNI+rr5CzOwT17EWErAXppH99kZ622fSJNznwUQ5S6NlR56R+RIkeeAPdwgmobqGXBeWnJmkMiAP3BKHXBQ4w/8UbMadmzWQAhP1BJxWIW39IsVAuC0sDQbNHBdRoGiiv6RLTFT2pcd+5A/2ABjBbc7BQkNg/u42lbG1xnb/Q7ga22NTAvo/lXN7Pjrb0mIztntqfYle6QQl+qZyErnj7a9zD2BD
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

