apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml-system
spec:
  encryptedData:
    .dockerconfigjson: AgAtiC1ey4LxIbSGRZi7XBD7d/3QEuc1zGAyWWsrBS4NwV65LH1CLYbUQhNqOJ5rjw4oJhsRQB/njF6kmTvvmL+hOvAgrU8h1z6q6cw5EA2OjyBsi5Ssfd9esR8j6wuTp2M284p4UX0104BaIIKJgsbV553x0v5fIparv4OD3mpLYqEEXr3pXaLi9BxWJVHqL687zNeJnNVnOOs/VRmmmJt0PRa3nMOCdkoUWTTbJsyH4ZRh4qhiswtIpK6D0l6GB5IQppnyG0Cm3Pvamjl2cLuM4llUUBzrsSQH42ubBJos85tY6sOD+lluuet789Uxa3Ef8i921wtw7Jhq4TpLzFfUESNm5+Y11k1z/VVGr+vMJkPQGvHHWzYweYSzj4Y4Tsm82z6ixnIZdCgS6es3lb3nbOLnfjKhxpWrgj3Wg04PqLaRph79Fo8csPbQldiUEA8v8X45SIsSFeOsVqN4FqSDJTFidnAAv4bgqdcio7FMzTabGb/mWjPQfSpqj3KPmVeyc5iwcdAwlO6FwwYnblXMcn2AdnWhqTt5S5/F73kRikb3Qt6YFQFfqvmap1RQ5jVlhaK8OtvwFjCu6LKeNK0eWXUX34yZnCVxf2eGiqv7Qv/LlzPqOH0SFDcWNHyJtW6/CRgrrZgNwQ2jNjd7YoBZ7+s6KL0Vg1qprDahMwMpp5aMQpW89bLGeztuCSliV0D23SNLyOEUu2ZEZ8kRkTbiLaH5cbvwFnZJwXsKj3lqPZ6pTdMsyMRBfz1evThBiIrTv4MHqHTl2o3JQjRnYt+e3SuyX0boPTJgDf4r6uUnf+UH2/3zIJuvKsqPoXCClAqFl1+p74+89D2eLqmiRL7ePZX3+zMgNuQZou8i4HR03tQVz/aaBKK+OhKKemxcYvvwC9VPZd0Q0T0qMDrirqsurMNaMe85
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml-system
    type: kubernetes.io/dockerconfigjson

