apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgCeRu5cnTNd1u3oVeI6ijivjjHZ0TR1BQ8iPIcKyAGFvJA82v3hDk6VgnGLqC1z1n9q7F58iPZVYiccje1C1vhEtVUyYHgiYpaLDvB6sUNIpIBKAxplD8sQoqvi9R+yjONBvRHWGbLMdBiAPM9zL2hRP6yPxkibc3X/ws4KSJYZOIUzh4EBeZEhRZZDb8KveCDTUaw5y/eWjN6bOddFljX5jMHWLlK2ZaLS6Bo/JcZs99ZroyueTOafDAFI2fYEO+kCPtdmn1+WM2oEI4ob1wyK2IyaI+F5JxQ2Z3n20Cr/b24uGSmM/ekVvrMYnYPLjQGOO5lB36o2wUKBV9+FzRAhTh65neajrxQffuFYEdsFue8F82CJWYF74+tM9RhnCJJfCZ8fH1u5a+Kuwo7oT0N2rUMh+2j/WbNLNANgx6KzQjfY55zRwpskkXpEStcF4vfWQ+0B9/InsTnsSYGDvERjRoJbI/OU/iZTbn4E1l+NPqfK2FyLuffs0cq8y6e2HhU3cPC8GDX4GZra34Ral9w8tgYE6RmelCPw9GYsnl99AAKFq8m9JD2+4BvlM/nqzFJO7HmChmdFPCXIa6HnU5dSYwhT0cpzw+x964YqrgAvabLfhtPQ4z8Jx5PATeEY9yLe11EZ8N8jiPeLteAoyN7+9liuCXAQCyvAEneXFULllBmgPIRH2qMZtArtLd7akHiZBDv4An8Y59neDgZZSGFQnu98B9Deg10ivPDLnw93yCTFFYMLFBIQHzZ7RjrmPeVHTZIsMqeE2L6mI/X3WPGJGcncN4qNcaP+qEYPFB6Ir1OtnBUXgPjW7EaAy5seE3NTQxbvivHW7JTga1XT/cKSdsDUYwRKqbbjSZ5t/z1uXL2DWY8yrU8K7y3xVrDM6eZimVdLsuINUOEo8tPHRXRmhnwG9Zfs
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

