apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBY3aCMyNVywrcOUHqD7QJbyeBlT3I+UYPx+JXvNguNX2OL5y5QRpOiB+1hR1kPupV12NuzBPWaJEBgj6G/lNqoxfwLVYb8Oz8BtC7KnsH1fC954oxzs1hWh7QLkA6RYHe04CSIna2OegMazCw6GlyS+CeGspGnaxQIvwoqHCz2PVdXYKdhbH5LG/Wwewjw8HNQuy4EAsIsm/mFiqCljlTw1RUEwATgvVHN+dONNEC/k9GddU4RRKzsJxgEaPjTPFmB4ob4IGKWY6kEO8BTt6l8BFAylgmDATx+2h2t48k3Rm9w8vquWjEXkCUyWQpkpiEwHpQIRo/S7m+bJMejsBgw8F6XvbjR8x1NAKNNWx4buiJD/2iuoTcJHQTcSlTI+vWTW27Tzn1lHp3nlRNuI0bUqXH08uACXIyHWfqc3xGPSD+tgyivyC0GBSjJlely2oJZTnzrWZLI2XuP2GHcYXZPl0vHE7tJCWdaJ1NJdyOa7xIYXkXN3D63H3/QC/h7h3agj6Nw1e9VGEFOXtsiQ2waAaB+IE3BUBc1UIsG8vwmLS2SJHN8l1YbXGx9F9dK7cHVP+fC6zI2MKq7A5xBy/PdBsY2wXrom/3C3jNx2Oop2T/JliEFBc9WIFsTm+FzcjBrUQeCTI+e8Y6YavKG1Ly2Mu/4gIBtF2uYib/HHxwk5j/JxrnzeTB9AZZIk6+krpReK0ECv2R9MKuZYa14aeI3iN6sL4+YepATFETnwKwfBbU1LVsN4nzIiKeFfQy6VEMpX3MOwdNOaAHbcGw6XZ0PFXE6Wot/wPilRYtQuXVcBowq0a/ye7BUiOg2fZAlz759PUxqXXsCZ0nnCI6/1KP/sMuFMqaW4PBtWUkHF0QPrkk/7ZImaYdNlK8Sv7sl13iqCQXBmrYlvYz/inTohxnKm0pM9SGU
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

