apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgA2xWa9aI3wCcvH+72CPfqMhE+AZbM/AHxO0XhSlbsTrNSX4kWaVA9fI5EoQq3qqyVBnSOxCzgf58H0aPC9CdbT8QHHZMPBhc3vajvvhPOFbNlXitywI+NuvqY5StgfJ7E/oiaxQzShFPEwWtrFiDBGGZAqCBEDSrwEpAfTGcXz5OlyeZkRvRNsCI5cFReLrJqOVfb85uLLgWvVsljw2aC81TzqRUKty0QjG55WF5Tm0B+fUZ4Yq1DwbIMrSVJLSOf8yCWi1wJK/RCKQ72TvHj5q7lgFrA5lGdzb26k09IblPUX25z31S449a0Bb//M6RMpv+cd+sE98JKSpVsV9f+64ig8IJyBtd/C4Wcd/ZR2Koq+tkwORJl98paixj+cRou7c1h8eBPEJ2FqPbvShvWeJ0VUiTnxR+nXleJxZsfEd4Wtyp0YWTO1hEkRqzvY/seDdYlKK/omEhPCQxSmccHblkBzB/zy8x0yjtli7NA0Y7FmY4ZA6ZcgrVXe8iwk2I4W6IFoSIwI9C+Kyhrmfyf9YMwwY3XSYUZ7oQ+hQccHc52Ep9Q2DzMt8UsvrOOGt9kHDcMQZFuKbslaD4NWA/hrIdKTU1Z4ojlgn10vWb5RI8McnEHZJvwA4cTGfqQ9PyYEVgMDLm9sMtJfu+KW48wpfeshpZ7AkLNg2ny2v+B1Y+a85wnKzp9QCeaLH1EjLWqnYs41LRhYWj6t8Z6h320NeIQIdqOh1vBpAT6PmQdp49kepek/P9a9g3EHSz999H/yV52Ck9OEuPsnghbmc18aOziyL4w78hlZUNo6Rz05IIWVKLGQ75XpFBwVEZkFYrvWPNTugFip0e5JCCJ6Dt4sKbU/zg06PBDnu7MGAMczxmGBZwWW8YiNm3jyt4PbbHpxlGacV+UCWhEOPABEaQasAU6uCU5e
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

