apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAiFClzyDDMKC4/zUTBqtq+B84MpZm4HPozVHxYj9lnPS0F52CgWPqZ7nSm/ejzHQmo2+/KZ/BbkTj7gGzEwBggNgr+9JtoiIubk/OFbOpF23xYyVdcDp0X2UGCOTofXfmQyEBKIRPOqoSKBZ07UvTv0CLW0a32VZ3J/jI7kzaKh5xLOxodgtv4CsnaIQ1KDV3EvX3IVbQcnIAGTH3Z61ijMUGhowsn+ClliMdhTrIjW19gHJmf4cl/foHXGKGy0yy3i5HlwPPhHdCfcfTxTEd8hr+WUUnGGaHtmDwxiY74atnfi+Y0IKkEa7O+Vi2D/arODheecLxKVOF/tcaDhKr0WTwKUcgrNDGpzwBV4v5Ig0OWk6iNtmM6BsJLyqmTSI9cwY56BUdNQayRXZAW6RkiJwJAMQ8FHa9wN4OSMmKark91Ly8Oo2W4rI0LJMoL51QVIRHjSkHJ1ehFWQLC/Fu7zk7TGp0z5QsLl+Yh5JUKsAmzOmvIaiD3MBU2CZW/JNxJgp03wXVsGBGjjdHMjVJ5qqJPiMu/vU7wWXu/3YmpGHJjAi+cD0tILbhovfK3Rzml3NRBQ/3JBSnfECZq9PtH0gWiOkgFt6nYJfBmD1xm9y9Xg849Nl4P5pg8ANMmwDAbE5iCzzEPvHP3pzxNlpoM267At1LY7n1RVsln8crpdg+8koRQjNnlTV/0r2b1N56OmVEJLGIfEKUx/r++S3fy1P7sGHH9qyHbcgV1UqVYOfXk8G3csgW3uOSbZK3l6A/yVX5VU6e+Np2Ks+/hw2a/A45vGSKU5ERHDdQFgLNoK8+3gWnEdKBpPzbooeZfo+TKWwNOKsm0onrIbbp1DjhrsESpqOOAMfUdiFPw4cyPH/ozz1HP4elvMOfeqU0BcTMcKk8aVWR0kLPho54xy/EBT7Ez0cQt
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

