apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml-system
spec:
  encryptedData:
    .dockerconfigjson: AgAF7F778Cmi1NGjlfj2vIOVDBtk2TmZnol6IJANDUYmkpLaeJ4E5UnTPnoz7yhSQNRcSt1ZPGlHQSnYm1oxD3sTkZySoATnEhJHOkGtMAoF13CyaL87I0ixptpP/kp9jW/ujSidQS8cKE848Zd5mAd9HOarCv2vJ4PxcLaOwoVgxBBb1jf8FKwNdrSSouPJF82GjFKLWbq2gRnPHIKjohiQpL9BXcSYKxyCQScPC58W/zGxRkaQypmp3wtfhG0joeMqJsmtpqwwGAx4Rrb1NsamfWKZdlqSpfpQC26mhP2SOWw2EwD19clXi7Q8b6DNtqaOFxC2xqvtQLOIZ648SvDz4rShUNN/Mj33PB20ShiZGCK3zc2qA6uOXl095NvelN9Lod7PHrmKupzFE3cNwI5I39irZb6aEJV60dEoXeZanynYmFxK61bukwjg0WkXpqytPbEMSNKF9Af8XvJeeXIXeJHQfa1EkC5UkgSN8W7B59mpUbUS+80vctM0l8/GnXiNAYJF7gpmLe0LUW6KxSRcGWdpsAvu3RJkuzC3NZcHXdJz/tnDy/xIE0B6QWNsfK9LvlaOa8IZ0c2AFyzPnK+ORAjHpU/Gmj4dWwVrJsUm6N8nQMjwwHD/pr0EN+a0i8RwKUqaJrQqkF+IwhzkCd5jI8OsLlvadaUCmFBqi1T0jD4aDIi+46ArB5Jztc1RbroICGRiHKZqSpIkazbOXRVZjZx/LpbV+oW4QtP6sQxot0ZglTtuh5gMJWXBcH8ycnkFoZPhLh0mduH3LEwnP2PNdbLsrSuJUp4BNA4y3VRbohVLMMT/tCiGaH+MFW8QKeUnbxck+qfSRsO8LbTu9cKBfYVbJwmXKtzmE3YLeShta0ZnwYbNfVx4QdL3GUcJ/9am7pQ7H/2cUIl8hGSU5R7Ol99je0Mw
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml-system
    type: kubernetes.io/dockerconfigjson

