apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAfFao09mnNbt9oCwdCNzbOQRZrcXk+HyWxLtZQ4e34boX85uLG1YKENLH55HsPjdmm8p5YkgVN8h3lXl/hEZwa2UpeperwVpQjziHFTK+Nlq5Kt0RtGAKyW3Zy6F5WdftVEPQegt4tvXmsK0d/zdG+AS90velo2WUcOXHQOUUSBoIwb2R7AqEOuuCGL1b2AnloxqrzF8sE9z6rj5AP6TzAex6ZIpXDVIf6+Sk/vZ32NBIdQalGtUAYjiAmZw4i2A/bWp73yho3wSq1suk6HAVUin++iQjLZj5u6fNz2+m51wKAOtp9txqOhrq4p1xzCf783S2XpJZ8xLBuKU6RK9OjJAhcU+puJYlGpP6msfwCOaQCSVbfWPTxhwMwE2PTVbTZoOSaZt8P5DVOr6uLhmJOUlgflyIedGBdgXNXF3p2CL1xFa97WTFcGfvisjJCbNoKpO4SZELxEaUEAwuCNRO7UataYg2+5do5eEQCtMNJGDUIXEUmez2gS1jIb0eyddWyd2tfoueOkCmd3CZEDNT3GuGcwG83RiUQqhjaeSAh7j7YjaA9M56crQ8Z2NT21qJ9hYN67ezkovkxYCAdQao7MKes7Dlk2iZRMv2AhnkkUqbNTFUAI9dUeEszqUEEcQ9ET2VMR2zevaXJj2jGxxcwjBKFg9eTBbnfiJrVUQeg1Pst/1g/z56gyNa3l2JIov6lZK14H6Y+PUN1cCFvir+4RjPqblV3jVOxeNG5YC64nKopNK2fHGZgMCwug3vaYLjTEOyb3I4fU0z5oGGhA2xPlTlOUyYgPSMH6qVSeZme9b91IITbz/Jn70Or2S6b2Yz8kZwlU/BvLCzkDs0VrJLNhhvJFl6qy2acOompreIBYSSoMNVZOQYtyG8Qg7G3CgYQKn2MD1j9W1PWIsH2A1sdXtxI7YrN
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

