apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgCA4T26aOuqVhUomk6EgkgTuPqqUI8z4mwGuGPpuNO7FYd92pE5E/U0+Bn4pZZeXqFAmtOalApY+kmTTyyWf2bvHJcwADhJrKnhY8E3CkYwMNpTIOqLDknaqhZvtZQjheG4cl9CJNYhjleCWnGjbEIEAXgerye7tqjuuAWS6OiVCVpQW4825tIc/dIz9HZW1DETBf2QCxHwm0VQKd2w5iFpz6yomCR2QX0fdhC8obTh7jEDTueYDq/01d54GgMysT6saD44T/6PzYSZnKHCp/tbvgB0yv5qNzwagUv8TBtXCIqXU0MnnixNbERHKjToOENNOizbGeNAOglk7yhVOQGPRSlH6cuIarmF3svZuCKYsg9ynAiE1Vjf1yvnV8UHszjs/blis9R+GDjzIT/+aFicq/EqF3KhcieUt7dt53OUolA0C5fJnVSm7YCAujBx3PB0SCKMp7nK68RWT/t/vTg2T3F9akF1E1u1EZsI0XKw2+qTHiG3PAMfVyb2+zQwbpcBB/39UTbP9Zso+ds6jH/MXGOFMp+RHFr4NrZzfMmmtWpwmjkDScdgGWa+D4FAU2Nmw7VbjR0ZT54jFoUj+63xOdfy4Ugp0iUxDl4eQ4h0MO6+3Webun78ZSO7hgGV8vAu+xGEsV+p7w7qonGn5UxgOIHXf3TsisGISPvSkhwL80ua7pjADJ7GLc0OKfdquhs5GWgMV1JAhbBG3GTO9NO6UeDGPeWAOgT93sqo07LHhC7gqJwtY8QP+e65Ygjrglm3vXpEsw+yl7chHQWJi+759FtAC2TGizQCqTSE907+MKyd0pWLja+gYJVZEjgLkWiYU9HeGuVKEYDMNgTFAJSx5npXVkjrzEQ3YjDx7nr78K3tWRGUHQGoUJcNUa5JKeOrGLEgcvcJfBCe3f88xF/m77YL6Xu3
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

