apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAeKuNFJ7kNHdQGUg6KBWHELMh50HZuopx8lrBM7f/8kI7uGjyBsUCUyMAhQOeGWrTmiNfxfZVMiNqp7lVRs77APYnNCe1WiBxSwRh0ehHF/Fy+vOxqCq98azMBfNCYipSAbyr7SM2ZoA4AxaaO/dxDqEvyWm7x63N1LyiKn4I5efkER1ZuTdxEjdQdv3hHSJ/a0JzH+pKsnXjtfxAokwJd3Rs92iRVRGpSIKdfYhkD1Qc/PNRCrvyjXB2XCr758M58XwBBicDQm8CKYU1KJnP1LTfHWVs9mMV+29aW+yRVBdTTs+jSm6GxUlUqlPEzWt+VcrcuE2QVqCM6PLBR6WbhFs0Id075FbqxDV5ygdv6ER4V57REa2rxfYJdzcQ/i8w6Evieissr08C82Su7Oiz/hCwSDrTLJc3thzutRk9j9g5AHDZcNCpwNgKKjVZbYRQe2LeBLTV5wkAvPebZAAr6r3dzNwLpAo5dpZjjYBsJfZX/Lofk66DAzKbPOHxB6WECTeFL7rNjxUZ9KXXheFAM37Cc1uUH6FCxfTqvIjI5ErSskWUlsqn2ydQmKV5IKZHFM+cKi5JEzX+Ix/7BHBc5f/jDH2TW+FXt5ioQ1zeq+D0q5eLKdv8Aj9J/wlOr6a3ZHI00UxY9eoCtPHCvRXno433N7O7P0LexRvSoN0vBIXHrxFksFn/+WKeIwWStMtfTQFrB/ww2VZ6w4V6ajXNuXJd31Ku9PfH04mTnTn8HLnCeuCMLmnu1GhB25AlChyXAbdJabjN6ZuQ1MGD6eSH8uVCZycxx8PM81dqmT0ne+N7eSGw8WdMuiCBfeL5JpVRZk5gycw+xaE9/2Sxk5EIcPe+o6OnY7xTztTSgU4ydI3zEMhjmdz5w8AbBLzsjGykpFUe4TYj2rqFqHI/rS3nbppCpbn4x
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

