apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml-system
spec:
  encryptedData:
    .dockerconfigjson: AgAE5GYMraMbhYaQNDYwrAoTZX11c8ccVE6RTfP8Bb1TAdrdRx2xZcMZuETYUJdeA8ISYvC3TeKx1x+VAorw44pGhzLytQXfFX1ptfjPqKiM8Ub6SNwo4/+JximPC6myQvVjxPCVWuBii+BwnHmhq3hHKqGtw/NKNMhXdIwveLSn8xvLM4ejtEPZDuA82+bTNMdgn1LdGKSgTLigQhqM6StU3E1PSvkHZYdfGkpLL2BCZ17u/jX9ri2rQvHo39LngNqFsC3oTAxWMtlgkbs6FFNXaqHthvWcpdaGqaiPMyTe0kUV03fJmida0tUIBa6QVJaI5vTPbrBIEjJdL0dF1KWprCbEQmZLIf/ZFSxCX2KThnyiNqjAnKGQWFolqOqAI8472sFoTJIFheZRokK0HRYtVHAVjLGYR9takPoEDFAiwMgg4VFW+zrMEdZnIPRry3+Re0YkRgm8/n6dx7SI1MGcvo5V0JHBmLsIEI3rwWuVx9Jk0HoE92MHRt4Bn63l2P9zcoHry1hertPTKZ0C0H5jfkcPtqEvQmXp7jyTDpO66eF25l6DFRZuumEMUY7OWnRRKYl3sJ7ed7PDEyX7ZTlHp17LxxytPFHNwBod8R0BrPTtLz12ED4uYOG6nU/0WqzYWi9ME1JGFuDOtXaanM5eu4M8ZJPo9hAMpJUpeMVsmT8V8kTpvjhl8RcKh33PvPlUFvBTByhS5P5E3q3aWiLM5ofulvnYegR+hm2yWtTunUiiQySEPNQJKXtOM09WTkEDEmbFRar11IO3THaISATIFXMavw4Gj63hHKMMlWs6AyRvQSZm4ZdTEZxUl52jaTajYiHglVy3SABcWFHLgMJ3/gf/mvgNA98DqeDPj8de/rLjdj0MUG98OTXpIB4kPa3gXWxD/klUMRcRE6rYFNGCLyOeXlAY
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml-system
    type: kubernetes.io/dockerconfigjson

