apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBJbJHyMJJNwbjvGc9HTXLZppDAc5rlowFYR2S0ymneUbGr9Je2s3T1xwXiVWh37p8doT9XYvExWm+34IPG/souyVAhjEnp3uEMUPBzIFXiZ6Eni893ZqhMBlVQImUZq9az5hq8zzsQFP9T+zw3G8l6lYjEKt4BfILPwYnKQtjQq8YYVTpzyHc9owTsQS8si9UGJZobOQ2/VsVEemo0ciPP6yeMMJoRb+nwuNhDDgtsmhVJ3l8CwauJSsYuSMztl3foAc95Qbwgg2I+JoxHE0AZgDD3cZNATTUTLqNOGbHDPxF5T0j+aqITEfNxOFDxwZtcb5FXP88GcHhZyjwydkytelGw/PJtcb1B5d8YbbeSQoNt7eS4qjMwuokW4LJxBXRrUyRvjD/LWfza4SDRjnZzwtgyryR+bBgQQkIgjhISQH9yoVVd7wQAdx9W/7aTlvWYmn9diw172CaVl83g6G37FpfOoosWWH7gZUXdC8/6nKaBWJcwrYAUhICgl2QziuoLshWyEa96a7+W8vkhR9LgSAIkBjzno4/gJ4YP9gAMUcrJ6lCkVIhlim++N/ZTFCjZFjFrF9hkK1czJPAom+y38XHop+CLAgHQa4EWrXDLNCVUs7w3Bo3gI32jcOBjnutMsrlUifPgarEfIL5WNvWxElmzEGepGMNKPiyyrZdbFZz5qMfEFeQJxwtDYLTGQyTJFlq7SPDQ7C5HcdiJs5UhABp2Vdoli7AAI24+MwLEmaFeqJ23Ret4KSu602kOit4p8rmPN8UY/UN6T/ykDbhFGiQg2ttqLY1JFmSRfLRKqBStot8czgnhG9kH5C/ZVhiDQsEsIRlkMW3ahymiANyyHWFlTrF53bLwfESXlbPzU3FTMmmbkJokjyqSAbGQph1wuaH8Ta1Qn/6zrilL31TMHdf3dMFA
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

