apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgCx/pyk1Hpqgu0g19DU8mqaF+ZVCBPCSR739MtyHvkUfOHK7dkC/zRefu3QgSVFAru4KoWDJ3gcdb9+MnG6meNeL2y0FCcJkkKspNGMTfhCS+rwNq4qHzHfe/IKA9TwaBhFnQeqfckxYvIJV9cvOpzs6b7ren2rTsDgvRI+mSue3MxSPA0qfMs4c3oe/K/QE7ZrZ+e/LEkF8YcYFbWOC0tg4piXs3ZSW0wXQxawFT/1Y3lVcsw6WvF/Hds5Jo8jKvc935gSCrit8YBRevMAASs6sgB2nf1lGPZeGTmFvGQ/2p3mCMSTDVoOK3ntj/H2DHWG6bdYoiwIz3b/3Nry673CTt76c6b/NbayYPcrd1xBdE5iuGUZWJKHSezUxqwQmNyh8iOUR9PxuC1Oq+KH6weBfyftqubi7UTzzKKrsMJBRv/zeUs1ljy4hqzvxAtgfc7NdP2CLtm8Y2lgN21PAwrPLxqbN9szKeMOORiE1TrUd17fFDIAQC3xtBPGm/fSx0rwfGaOx5txSLvn1sAs4Z/k9qiVvTKTMK5xUw0W63XfUexp/z4wU37xh6wN3JedSCK7v7ru4a7MdqEFVdREoGp3oTuIht1ycZ03DiyLSaPamBHwHAFtPjAmAq/h9rN9BCkEMeioaXmWUPakg4sUnTrDdyr3DxoPETYbJ/rZe2/sPBGh7qBf7eAhBl/FP+bkLxkW/BiIHuW6Tl0m+fkiJpu/1vphJUDv+bVijfvjckr747B/kubAMk+V/pXDMHkyO14PjU1+hLx/jz4kxOO+IDh0VpsVLKZlk8aql0z7fwG8U999phuMeFt5a1ksR2LiRDmnlwLiwohmonUYqweoEatGKqExuWaZQflv4c/qtTYeeeQfQie4GmyaD9mpJKz0CZvujkKwhk/xEkR66eMVUfXWPNoDUbiU
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

