apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBM6a7YSPH38TTpte8XsL8aYnuxoGEB100BOUtn9CRRw4swwiJlcKq66CVmYFhBrQDN+WX+C6Y0e2JiNXoHhFi0FbJPP+g4+ckuxxVzgs+0iUdxVnJxcbMGa2ekh0746FTWYWLzaqtmrIW35UYNa6D/V2BFvmwMr+T/0YJT/9Og/V4Hu1ZBFSzBOfUvmlgK5+6KKPFyu2pnlExRFuzdcyYaugQEFXZf5Dy1V52/usX7ZWyk5GqkNbIT5Y5zypn+kTCzgJkkwqoCDmhKR07xXxBruAtShvnyImVBskxnv0DZZrIXsBRDcedNIbv/522EkrVRVb2cmcf7KdSa7cdyj/rzHEnYCh50lqtUiYm7j/uaTf574PeNMZB/3xaOp3FXH2S+S3t+vFUFEn5DrT/52DJnqiqnuJX7OoYlWJ3KjCjFaBG9WY/cXK3RX1FVNXWiJLOBuKI5M+tTZSzkrfdrdnoah6HDiuUYjR2v8Ju9m3jqoXR7LNJd05vPGW2a99Q1Q0e9AF/2ocEbRWwYa/v35x3SBRtI5kHJSj76TXucEUuXH4PS8Mn3EBGVEraQDHY9GTzfMJHPeM5J/YexGhkRT2EVgH0stKMjUQM/rew56F4iEI8fdJELfg2e24gzTwDOp/QONxNZgkqjFtGGQ7TQ6CiDhA6RvPvKBsRD7ra00K2Jvo8DFYc/1E8YB/KZTJgiQ59Tz0SWqV3V9iZT+PedmpcHcMhFqrl0RBS8hrMRSufkNb9yVx64GkgN8iXHSl2nJYY97FwaomgDNij+Q3F+IkwAFbuCRVnK/vsjqqWW1HCQryMKkxs2DelEAugGgzOY/GpPlb/2DgknFOWm3gMnnqd6STzeHbQEQ+IJqERdSms2XFnmcLjh2tnzzH99NUY7vmxILhl5EpQbCjtQ3sxuUEYMeGFzWbvD
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

