apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgA830FpWiXFIf/gLiIZFC0xYZaWTfUlXi8wJe2NgqnDGu2U9LwCZ9Vsnq5ZianICDCYTXaBO1CU4jqYhcHwuOa/dBpgnr0K6Sy/z+okX+Bvj1jg1RI+XFjbtJYP7fsoeiQD++2+hksnfkMJPeOuUPml2HTGi1OQMl5FNcgLx/1ONSt/tCMve0mXFzT9r+dndKEQFbqx9Em8YaRhD6kFy2gJ9TQgoz4ETefQTXGUrzde5PQa95nSBvB1bLJ4vdixjDW+OfjfEjAkUJXfAA2kbFSW6lv/VgKx2gIIZtK7h5JLGkz7Jl2rj0lnH8qiCQV6AztK3N9Y3FAH4d5Okd2XVu22OqYGlDmNLF+Yb6cd9gdWSeTKtPXNswnUjkRal/rNIQWVTL37+rn9z9pivgAE5Ixrw+jiPFtz7RguEIud4fvqkLmazUc2wXXRK4x24pXXLcfeRpWUC+zTV5sT4iZ7/N/UDWDGeVUo6aGJbWecLUpMpnOZ1DV4BRL2lvJtyA0P51UILNBNcE1qU4eO0wNXOF0gmh246GHNl/fM+MR0ql0koqaouf7E8kQsmR3ee20QCf7kJQ1SqwcdmEMq0jwbscQ3z+OY03pWJTvr0rTn+ckzE5ihIxunfjo6Nv0Fb+zsIsREv23gQ0bkmoKmpDPZDr1js9eZHjEfmfs18IqpNQVkhR23iON3hmySrl6tW3GvIdCwIy2E1KNa6pHS5tE7BNBhteXWwrjWMLbkguPdhxWlPdmYOZ6HRD6+ttpJZqacTaCJkfy40wmmPRw4k06Pyof1FnU92cRO4ZFZJ/YAZDmRfo/3+1Z4/lNhyj8S3oH+mLZC27BwIJ4sCnpzKZIyRtJCfN3xXRbPUXbQJMiQQMaTRbHiN4YjBpygtCAG8gmZvEjr6P2dyZw4wClVqM66gGiJYKaNuqLG
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

