apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml-system
spec:
  encryptedData:
    .dockerconfigjson: AgBEB3Fo459KqiEUZx9KJV891wgVIATBqMZXZJqvKaoexye3sLTwvU9Wf8mo0DevtPRVvMec+iFuPNLK17tZm49pDY3ZyrZtXWh2rxSotmsAnv8Rat05GUSh5QvXPqe+jIC6nKbJDxDEUcBC9fevM0GC6uymBg7S1WgJ7LEpPVFF2UfeYhTKI/gxJsKLw6h/Lqqo9LrTOR9RuI2Itg6g1NxTejx24yaRJ5/5uz7pOkbOH0G0djWkOzY7LZwmKlXEe3F/nsW/bVxug6ia4H5K2fIiZgKdzYlEMoCjf+D29le+A+XpkJ4lXghoDr1FEPNFnVfZFt1c96pz3vXEF0w0zT+pkmbZOBe5LFA5e01AZP2GjJVdYXJw7gw0GU5ztS0SpPgjETK0rxZd+R8JpGSbxnh55hWqPVaGjRkrvQLkM7Yuc3wHZ0Q5kMR3+YifuL2hRdg+4G/iWig5MOgEACFoVMIfGa20DN+j8duCSalnewjF+BUyFuZi1FJetzyU6t8BnkSYeetxtE/hS2QZur7Mp0ISN2IeHOey96ThJrvWcLSIX1q+6+3q56mpYCJUmS2IMd7eMweAVqR/DTW/yvIz9QVQIgVmGutc6GXBf/EstdxgUk3j7/FKNUSXrAI57SX68w8yqqOxf8j8P5P/WBGHufFT3pGiGfpa+/oPEXKHy8gKblgw0nxvPzD8Nsiyk8UhCTvspD435nFCqPXPzBjjNThHQTTkrhQX8/qdgTudarvDLW0TFGQxXTr6hFf/E71IG7ZNmfMEJpexCNSR/QV5UZ2Xv//xFQoL8k9ocALGoCYha/1imR+VtIHVYEXbVcKZkTgJxuRdgcuwBfT98yIA5vBXrsFeUaHwjqBcpUvfedikSa52FMlblxiLb5pywkP0j+tg7I2PXjOHlBYa7BNU6mf58/tbxzKj
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml-system
    type: kubernetes.io/dockerconfigjson

