apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBQU8ij5DW+KKF600y7SqWc/ZZ/elfeXUfjKebFgvBCnMnkDy5daT6okDds7h7L28071CQMfMVIbZxVdFQZcM+SraDl69reYg5bgqLjOUWRgUK05wUYpJmLid1JSnaDDnvBZ0aRR/7QKuCS+9wFof5rD7D/cWs7L7YVENH4A4HF0qBkjysqHjyC8IErRgliS3afRVMxoYIKbOigRc9QOkZmOLh/WbO8256xQBG7lWj9ybicrXhNamVpOZ7HdzCRh6oWL1cK9h+OuBFhdXqGBrgEdPCXE8NBZFzCWBT8xPXawFWVIOmoiM5nOI+O/yqfmVlyOY6YASurAqDqV6qV6hg9ILsEEwbeAHd9vitFYvjcjrJ0qLQG8iM6aVURAmwvM+JlIlaYlMmS8ay2a2qftvARpzX3bdWYxwgN6lP6HqM27DaRA1Obk/iSRW18+vWwk2hqB9ZwjwGsqVDdKPFNVJQq+5f/lopSnzjwF1tk4rs3L84FvVmIyyDVBeKacggxyV2MAndtYqpS7R61DvpkRTc2vUeM3mxtIHdt55zW8xHmxeqtxvHWJpZHcyJWpQHU06IPwVzmR32SlA8IDDW4CJOiSO5NMCIc/NoHLt6w/+ZciBY2MEIkFrjXGVIpvc7BvPQofux+MJeA1pNSUWszhjuGVnDHx0HsLoZAAuH/lrQYhkGQsBQ+AhLYkWEWuHpLFDhp30bVXHaOavbHLN0HxFwV4mwADhulYK9E3mXQ/YwcR+vv3FKTj2v3MFAiAWMt5QxBlbDa4dYrrjOUvfHD3u/JAVJRz1q3TLR1B04d7ZBYrfVZXONawcnTC+CLMKxwZ2j3mHdvhfC0kCt4Rk4eLKuLWgl6+JyT5vHFu1coAsJtBei889DyDB7BSPGuJNj7cf5loJKNvKaLYAKj/jvoOPghIgrKgmX7
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

