apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBAM8FFQHNnB6Ui2V+IN9QJsPdzBclkCWBrxxEObML3U1VP7E44h31Gpf1EHn8rPQeCxsqkerRloAFSvOqsgZ6pRwmkYfmdxhb6WAP+YdOMsqBtq20AZj0xwKhXK4QCtcvnh/7gLTQwvwMhofOahx/+ZNF5WbBbmA9yZ/SFUC+vUoxzeaUDQ2EZsMPoVboRp9KwL3aj4p2q1fxMynMYC2jqPVxM0gL40sE11dFwsxCsI3Ze0U66D6znAjfI+wzijA2jsJw691EQw2nHsb+jxyI52mApn6tP4ORAgCgz6ac1luRxj7JOLYu8fiu0NPtVJ3YszfB1HOxqDIreICwBZz8JuqunfP3E5pJA5776C0BfCubCcvadItDM82k3QaG+/C4F9/Yv6GJoFeGTrsEYoJQrlMsCPs437Mbi8zrVBiXC2VCMtovRyhBI7A0T0LcUwLCUHdxiAtUgg1yihCreqxS03Acx53l2zds/ODxCvpdcc5a47qYvA4mXMIE9N5DV7wqatoag11dj3/VEMPVoZwDtKCUDX4hw1kMFHn7YzFLWW0mzOsk1Bf7qtRI+ygz0bvvHndpzAhLSZNpqsQDf7ijPQrE+Jg6RzbQNBcEl0dUPE97kXrWitPdhDQKh27HSTzzqeMz4U9WIJ3oAWZgsrOlSBfT0WXEiEUfQOnWFH5m55gPF4MW2UPL3iEVo1QkOFDPBLRMMJhZ1ILq26oC304kpuTMD/Q+SBD+e+or0pyY93y5Zd92CaHFkcxYA1MP1zgPRmqq0rp5EAiW3qh7FwdTy3Az+00SLxyYql4k4bdj5omH53f38wDwmbh7HpZqjjvtIqM7Z2IDjTiE/fwCnaI6CYkjbSk6MxRJp0u6x1KwrNemzG1HQjsemaSzeVi45jKLYpFEloGUb5/aKIIj1VGLrRhPMD+ib
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

