apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBM8x3PEI/UUMxlk5/7F5GMw/M6Tll7qZLkn8UTW1NIQ76HX6bQLyEBmtbSqIgwurwP1FDO6bLjB2n1xEgiono6i2CFGsjrvu7lVr7uFbXoG3ql4MAEVdkDw9ZHZywcGKXLJSvd2tnLmG1uvxJS72zELV7P7Wgs3M++wk9lK+2Grsmx6sc7920Rev7cyBKJwH70kYaQZJc8lhT8Tsrb7oB5l6N/D5sVMLAcy+AG8Qo0sBzIUXmgGaHj2f4WpfIAM46KXxhptSc7Qp5e5Rt2o4VSolh2b1w887JZRY5wa9wPZrB0238WvbVJQpWAWy6RZfq0zPwoqFXz67XlTGW14shAiBaoscJFRp2aMa6M+Uxw1C6/RngSOdBejIQ4B4H1gzEsoyUVA9mraboGcldoCSbfckuFr0WWA1mrFeFlAmJp8W9zJ78ITINqUdOBs+OhIH1B5YbSlFi4RPixSD5dWLSgZhUp3UJSDCMfGo6ax5UypjWS4qjRd1ijpKemkbfafn4j/sOxAhYYOKBHb4oC6KHUROvkVR+ZOjo61SEnbI9XmgTfsxpPzhxT3vANYxr8s4Xa6ISWudCWsPXZSPKv7unVnPNiIctriVkg6KUlAEM72OfERHcimU18OO+qd21v/CzM09mqPOC3JeFxzOz020KfAWCVrG1LqCMaU6W5hmNHO0JR2UX72tXzqK2d+tD69GykYvGxGM00dnrzePC6Iglz2o5tooMCVNeSREBW/7Cz9AotqN3wjfdeqA60lfuK60/ec02R7ibzdHHWYViLBa3SFMFyXdHlUVofHncCoJT2m/dn6YsbFllOy9QgrZUxXa8ZfzGyWOvKJqSii3rmrTzIrbZyNVGMM/ZywUu4mWPC63PTWSdTyYsdoEcv9jW8LzCYmU1w6flV/FV6Du/YNHXgTIVOuENy
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

