apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml-system
spec:
  encryptedData:
    .dockerconfigjson: AgBLMuOoAglXpYPEbgOsUMxvZ9EewlkngStZlhaGVgFiHl83F698EFVCyfUCtYLDzZSUAzDTv2fleVVVjD9cszrJzy1kjYjr44wuac0kYLpRNLDo5D0ddGxP8M0OCXPf7cgR+ueBR2QIHCW8dgGTAXI8YI9EAYs8cpo27/DNgV5lsu3sDc5G5T+P4ffJaCSaxg+L7LPnRn3EI+925Tz5/C2xov56cIB0vde9xWiIvue7hs+Pb8+Mou50Pn4Z+amWhbsSoHCm7FvCVqBlvGxtTHu9ijhFjofmHJtHSLl28tSvT3aPSRpc6e7r+R5DCnNRTVoUCpHqOZsS31m9TESRX6Z5mh2wy1AVISjJkOcSd9rZtmkG5VxlFvRWXpSpXIQkAI2JxEXHMV6YnZc8wUxCiETTMc059uFug2iMg2Z2Hz+pSOM3HsWS4Q4IeVg0IEKIVBg1WgTholDbPbx5Gr98GrjeEiYwnXVFJwkg8MMkKi4ypMhLAsCxHW7QvBqfVgczfcxsCMObSpzk3dFpDJBeLoEQFnufMA7sIgEKoWCvEabRzfIIVq52AYhoNnNP6OrvV64IU0hFShkau0O3XihWCHQOGruV7I8tB4McqLz00Mii6WtQSSVZ7v0nmm79UPiqLiNQJCANK4I+KIaT4HHG366F3DP2LkV/ninQtObw9atSf+Sh0aTA+WTsYlSL8t9STC7DvTftaQ5/MqcOQaYtg8z6/ibacDuYtvsVjK28/vHf6aO8kFz7cNCZQI83lVPnLOt5NkQiFsqI6elgkKN64FNFgC1lgsNoa/0QrvDzqQNT33k3bQOwam8SWLAJ7wy4VlXdjJvieSSLELDdQklE9Pc8wsU88c1rPLO36vyHn26Wm+85VXE23HkLKdzSQGn0zYj/jdLxvWiebzJyODNh3LDjHrK2yZtk
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml-system
    type: kubernetes.io/dockerconfigjson

