apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgATdgsr42iCYE8EmrQ8A703aZLSuZOt0TWbARQgO5x5k2WWnv3gUmMxELeOuTPer8DTBIOcAoUjXKtBR33mydxiuFlWYZ+wKMIT3rEecwLTg6KKakp1kZZ+nN/7Eo/n08ybzq23ePEJTfdz86m6+7qxGHug2Pqr0Ey7/7pCkVwNxvBhAfsSfXGCt49aQ1cD2Oo2IQ+upkKzmDREPzHgbmF/0/Cu0flXnPc3nh7AryeEFW0BOa8QLYoUegbVs5HXnkwCuu4n3yIf9NfSlzKsB4hieUezRIHgU/zjbZb+jIwFFLZ4fNbUxAkAVut5vWM3b5aGQ2FdptymfVBK496VsIpdD1aGORz6fO8GxFV5RY64eFPqBdr/FXtXkAVSgWxscPd/mX0caJf91EILpM5pHR7ed1RVEMiPM6v04JrY7YM1cE5jU+PYTI/ZXKKAGBp9bUjbDewz9bJnnEGpDdS+e3sxJpU9Eo0pbs99Ku0AbPRqjueNUcM7xNsMNVvXxdZ1R88TKPQp8EuvCgB07RBB7aCzyQz61AyYBM/wLdZ9z79SBhR2B+H8DjQlC3GqF8tU2H1DZNoH5Kyyxw0ykwfYvhcOkMQ9XXh/jLnXq6swgapzzQFIVgocfPSglu87ZMomvMTbuAxgYH66zx422ChR3nz/VTLBLzat9BUlYPn0lggV4BI8it1jmlsyx/WvZXUCKqwH3luoWkQskf/Dpd9CJUDh0RW7iiYJxnpGOKEc5qZj9InveATMZcaNfajaTIfvoSyh5HmZ9zn7MP/96UnOt4uL8Mk24wkRgeW5ivCvharKIR1NKu7sSdpOna2BBVN7QDsZK3btT7YGVdV5YRBI2vPVA1Wvy29Z0msGvOM4nTiu+ysn+usmFG9alKsxWk+ZKVtYZPE0rNa2N8NuGXBRh23Ov+a+32wO
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

