apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAItWGkx29HJLV+USvceUE+lngoBnK7zwVT13x+oIrqHu5YNXBXZiHhFc8vPJqUvG0Opvzy2odMQ4TVW13/dG7GhJ5YKCuh/lJQD73v5ubV6kMuZF7x+MX1irLdbnppd1yVPmEruVx2k508bZWgmWwiIU9Z0gHMSQ/I38YJwVHm+2ms30NGCG4CIFTO9q9CDaOMW0VbtjdRnhfzP1EoOfvNXFxSpJqCnSpUHFvBpABaK28KC08MuKOVrszUo6Io5wuXCJeQkiJhdif91Cn9S4idm8WzuOJ9rFUv2aJrkHirTV5gVLKQabpKIJfbapTV7stVjhDIp2WX5/ZoIBcpWXVl8JrdOrW7P+rgNIHYQAx6w4SYOkakJlKG7vDyu98B2USrnrMOPrRY/sIgmqHWWxGeFPMH8KrPhgw+fCYrQEFJGa51OZ8NobEfpsEbVAa1srMR49tqKwovWBPcwMNexsE13XRQSZ5YdZbTIMRUoMo8Wqikc6oYNgTW6wYPi1yCfJNFoL5iMpxh/yz6COIjK8pJkQoOt0L65yzfKIb+T5nk8ufKvmWfyebO/6hm+xibtd7erAeB7ClbewDYQrKJot6dZbBnGy3qV/xMtZdD2pYs/uraA3J0CDNPAkHZiuTMeE4m7TD2IVML3SN1QeU4Vdfes07DwyIj/8MyWDHf9ZH6im+VR7e/YifHheuKyrNDM++A0QhH9gWSY43ZBCP1ntBGJyrDxWAwKrpGygeziFqKcMQ4Tb1z1b06Cj4J5qAgRW2Iz94zqRHtuJ9+FVd/cbwjFP/TivOJm2m51L6zNRB9lfXtxrEMCe/pnMWU4oFw8rGfatMNHLhEjRBKkA+dNcmukfVKISshI1iW/tZUhbvzI6Xy3X+r2JFM2OSH7+RuLCjg+wS4Dycj4qD5yDF1LHW5Gcjk99qr
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

