apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAFdECytpKK+n8UDVc24Rgrl/qp0FOTHQlrX/nWCAAFFEFqB8/Tk66L+VZEjB4Gh3NWB3L/FWHRkcS5p4jiF4TAXpu6XQgxbwefY75EQapqXt9fDyux8ZrmERPUuP90rCdEz8bLwTOksfB6Wc8h0YAvJlZcq/zEiQCseC2xzC8WHUwd7NH7Fm/g0v0cJI/qAHffAvaNdKBBwEspkOov2pf2Gb5Q3G+Wq4XfEVezV/9rvCHvV+88J4uFZI4Mrwa18eIo2fN90m5IiR4joxg5d2Hl3sslU4Y7+TBtE8qSzEvAtgwgvZepz1pk5VTlLl/zcI6Ac9Dfre9UvbYEy8geEXFj85920+gCDEknaLvl9gkwd4iW6VrgBf9qkikUXLqvuefAf2Kza3G6z1/VT5leFkVMiVek9tqFai24yZh1LLQ3ztiitmWnP828j2nj5ijJktfVktuUh6jrChv5hXD74xrIM43DuEUOTvEp8RvYmBMhCKiBsXOBJ9O6y9+vQdaVHcT1HIUDPaBcObkzVXjW1/gKzQ5Zdi4ZrCOrWVPj+DgxM0xbKEkHHMpl2AwVm81GvSlkJxUgAmYmAzQWG6weaDToktkiBcu3oqc8lg0dNjLhSt8o7/vCjaaLrHSHmMSs8i9rfHR/Xf2l7qbbsE+o8Hl3G1JTfa8JCNWsJz5Wu8ayo39knMcttUBY0ap3z6vdDjXYXOSGHJSW2WbxBY1ljkGgWUtz82ulz5LtuBYNSjQsDRk0e0kFdyihstpzwNNEgNiyLhx3RjJjv6xHtwzg1uXDgC+htocaJNmIhkvhMVsminovENwGLKNiSV0lo4vLTtUt0ph1J772V7XEAr5ffCNEU8FT+YtxDgDdclHVkphJgmWYwfNPsTT7x/g6S9t9iZkPdGgoAPU0Q9XOat+vOLcjJ+tumOSg
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

