apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgCAvaPGRR7agAOLwSf5QBleZVg/7JFWYLrpKVkeceMLKJaByOv+OLm6jXOXpaojYpe5XB7z6xttQwI69axIPZjeljK1+X4Y0DfIjGNBQBAARCyfKrjGb+0yDxdn33IP3GqdGF1DwKlIExeAdLV1ghtCpAdh9FfCzcVi45s3IF+bDSqcVv+qryq+xopYxPpf7mBLL2DCllz7l/muQ0Yp/ZnaUUfcSNNVlz3lNGK479H10bgyoOk+FQKr+fCatKugSp1nYnJbdQE/lg1SokoxJb1FJKtQPjqJKHI1/0ZhoYunDO0mHXQH+W8hgHGBWOKYOppiEiG9gtsK6Evst5Bu03UXayeot3Mp3kQJ9vtA09kgZGx1HxCRVc0sq/fXhDmpad+Nk+mCbwy4LrTt7fYuI3s3jR8uu2xLbeU2rqULqbXqvH2R08oZLWnmFRvZvQKIYLVIglVfeatm8rYXSdyQRNY24+tK5CBV7lHgtAWNlOCmLOK5DyUDcA/6R7UyCVBm4XDVzLa1miskJETHdoQ0qFyicgm+jiPpeZSDxbImQIgwKMr+qF+o8yLRdTXtb4yPv/x+RxBVcFzONjjlW65dWGQw3S/gVSyLcHAgdFG7yGUHVXGl8oJgAk9ewdkYDylkRono6Kim1lTCqAwc0qRIVzRFO59cwJzoTjqU12SWl5vd46ic5301TXc96VVxoT1wrqwdUCpzMD00S8PCWoRQFdTJIHEXhXEOw+ykJpBzeZsIxkmYJlZDg0sUY3urFWdod98ijgk9J/gaoOk/Sz5EhoxW6gK2WzbP9Roe00uMUjVSDOzMzGYHwiv3BBZRlICF7KfInStbbm/rQLhIr+aWrxIFuc7Z9A+c/pb+0U9v5IfIjwXgUnalTw0Zx5la9OWBoxtaWeinhh6NoOPpmntMpQRfkzHDx9VS
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

