apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBaz2hfrrHLKER0dbTTfnxzpJ7hIFUseddotCXgbiL0x3Fjx/yAiiD+ojHpO0iz2+HKBzI0WyN9+AgpA9w5CTEXq0RV+kK6woW1EVnt+QelLzODKjOW9578skbj+6W2I0l+59+LF4AO3nGjXdROVKHD0HTrbIr6BJ0Mh+f5fnrboOplJMJ12QQXuNXoGtLcqthkJW/ft+WxpFJGQY5CndEFPAeeFvNoN0xi2axpGJMD/PpLkV2bPOFho1oGQuA0EFmPVs6a/okbMmwhXZ3bPVk2IRPxtPf1ava6WFw61GKSCjqY/reTvaR1YNhO7c10o5x4sXu5wvcv499Ell8AI+43iqvo4HYX869/Ps7pGdtjYF6YuaaBunLsFVVs+OKTM5GN0fwLJctZqnwwPThHKpvtPk9J0YrLYzPdKm/FLGrNuytSKXoWvp9DJcafumK30+nHpIMdK3fTAG4C7XY/JgX8becB4FPqdnCNTLUurlNj2J7fggNLm4L2RFlCDb/ki35qjuJbi+NFr8fjGJNyx9J/7/8p1SY5JfvXmFqpQ2MAQQB1Tdjpa/UwTqpyLqz2R8k/MqPySz7Ekus5Dyi9JLWd1KpD1H5whCbFK/CE0MxX4dH2L99chT2oGnd9we5bNiccjJ1i8yIcK3GssKwZ2i6Rrcwr54T9z3/MJ08RpcUhjgrDWw6Y8y/IvLUxb8ae0LrzH4lxl+vtLZaZg3F4ZMzSdi7RoSuB18c6LOPPjKRs5XdUvHz5YsJClnSPzoFuk/6EOxjbRT8JIxnHIRqIXjQDkG5iN36FyOm6mrLW34pTGz3WVIfS/flXJhjcIStBVVggAkYMD2wm7t55S/3UU4Fvsae4EPNvQlCYBAJKOqiKEYwcyVXhNs7rZI1ZC9CfNokpJkgLObYmmdLOnR4YGrp80CzCAlWK
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

