apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBVKMIKDLmOEbeev/2Rks4WPEI8EDpu8v4FkVRp4UaAwk0ShQ55sZHtoTI6p3ZJoCigrWTUUTcCpb8o65dKsoOPBuw0tvHk8XIv8C1q+SoN0A6wxwXWBRb1lMSfaPskB06l8NkZTr/EPf2RCX7e6hB2pZpbYvOsTM/KXLRo/n6Eo01DYvywoltzRUXIEXlUElscmRICDtSPh27w1UFwaoYCSY2Oeoo9JQTbb8CRGSFoD8RhBZ6MIR+E91lpf6ziAQAhc3bHR3tqpBgQPr3boaktAuG8Wf5K2tXDvu02CTgw0Gpfjh/vIwCBnJxjnEcVsqk1WhDJ+++OaGzpjdOZQnXtZnobg9z8vQFVj+IS+hsIIzVjEC3Q3h89iO6zmTBawXga/COk+xu02LYbmBBNB+8KNTxnXkgfR/dvPij0q6slOBhxJuUcyAaVW3MGoK4UzcQXbl4YbMXIapxthTIGcSGcMDJ6oe2TQbWDkN2s81ic7yhge2Tqi85eGnEuahSYD250OeHG7ZKzaxvSZZ8dBzrCWxobd1s4c/h9Zf8P7WZp/cOaGcfINoyd2tZZxPYIqebO0nPLZ21TgGUDg6ji4y+j2mC1/H8Qk9pcNSbVNC/4H3p2hoefda7fhf72MZg42A3aEQd18rpTqhtrypPdk486WOwagMtBs80A90AV36sxdKpaZPxzCsRGRk5jbVE8ii488IpKMiPXd7aZusmnVQsOR/zMB320IwwlO+TdukNW+8q7ClDB0a+Wg1ELR9Hc8A/SgqKe24cwrjk/u2znttMBIK2FShb8TEl0IeUquppdycsk4ZV6a1XmOouuAvIIxSPCp2hE11sfnbHaFCN8lJgdsmPfEdv8w4ev7ovw7YAQ3Pwpjc9y1kESzMvBxxh6vxlxj89aqt4GQp1bI+h55vOJtKF8N0W/
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

