apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAoCvjRklzhl5/iQt0AR2xaiz2hqNmZ91Pqh9aMruRUvitDtfmzIHSCJWItyTlSqCV+FbyRI6gC2iZXt4fljht0iqK/GCkJ+tE4WR0oQkUP/CV0w/f1NypEJov9M52fKFa6EVUH+auqqIpRwV9NXnW+VqD3oIpIAtuNDx6A468FvUVWkxxTp4D7q1P7ETmBhivHWIY0NjiOj4ZbwmW/Z3v5mF6DDqE1ce6X1S5FI1v2b2VLicdT+VC4urkuNR05dAgl9Cmhtwk/UDR6oqCvloJ/+/vGI4mdudYvQiSYBHn+HI8Ky7V1tg8zg8t8v0pxgoNBzNLv4Pp1RmlcfC878yZnJsKuYJmkNr7lTNDmEHCbypWxGb5aI68u8aAs1flI22JW14o7b7UXFa98mmSiO9qfwrXtj2RAPhI0ZuuTkpVUllA5uh84hn3hvFchHh89kiVJRqBNNk6e7ZsdarYzYFIMiBLJVVZtGVG7DBRIl4hzuE1QmiUa1ZpYiiWqqR0KbK+TQV5qH4ZdT4dvmwNCrMS6ketgByG71hswhN2laEnifdgmVUYJ/HNwXdncwpFfnks53IoXo76UiS/slXMgtHXrV8FPC9PC6cvUw+RtR66VLleDRLyDPor4eu6bxTjWBDEt43psOrPyXrge2mgxGVGB6+Opyl/jvg2sA1ulaAE3qVW2ogZzWE5Gc/nsXQ2Tpkh0hfHozOorplZvWbK019yMe8wgodXFtsGCR6/G6CFp+VH2AVd27UJt4pxzKFAT7JP48JOrLHCsP0WPBA+EDG6DnxrQiwLPNqy8w2eUXQ+ztEQw2rzrcLbM0mHO7IV6wieL8AVtogeEAeb/sgiP1cbxOP/iZPK9gd3ldGWXmVVCzEi04m1OiolODw58+evDnlpWgmDVH4ZkCErotSdxISFnJteSIlEi
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

