apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBv1xdYKUFT/AcKKevYMpG/Kc6BuwFSz2k3pvRNL5wD5eeH6kuuFuCgkJSoDSro5NbFxASQkJdm/fGOREJopb3wictQYE8Nih3Ye/f9/Q79xllgegfzBpdl8VlcTP+o+yMB0e6z1GdwIP84Onxx6C6QFHyX1t9CfkFVfjIo3VSGHiEuVPRofm8ZqkhOr4rd4ndJiY28ZVhi/e+2TAaaD03oLGVqJLb0WdI3gbSRoVtihvmTXNY6B4J05pzfxYCI4+louzo5b/nZKxFom9acxUYhZ79JvGuS4VgV1U3aD1/n0PKo9HRvIUKI8Qhx3tQGtwbz8e5EEQwkXhVHCMaL8NOm8fZd0Ra99GY1l2a7E0fSxRyfYE5eoW3PRhMUkZO00VcBvteglDKxHhR/BDHHKvzN1O5jYhhbn5vJYHmoe/V4T56huZVucgQVY0ef54DRAGwvJjbEA4m9tRBZAe2aritc+f3Ew5fxic11BN1hL9i2Hz/Q4NU67HSpPiofisw8Ck5I+yNeCqH5Pa33Yc8aAeE/57Nnta9P7HBn51LFf9XoOuVicc0/WH410VHvl9EIWaB7svOxetpnZzYfzlUMZKG8/Kscw9ReaWmWlPtLULimGz6Jkf6yAbS6WEDGOukTtPx8sfi42+iT1QK0tFVFBp0Ios5c1hRGCpi9qx+fn08pMHUQy8rwYX75sKyzH6rv+X1lHBSc3H4A6S3ae+0eE0YOGsTyehXfSk9IwIbz7wha71OCHquW+0CLx4e+abrsauhuAooM++zSTgXZhBICzHz/pkho9kbsa06nViOLPjq2ibZoYooeWagI1d8dShLwS8I2X1ILwdYNGyYGPJ9pAZey949iEepI9GTm1En9f6t6BfJzgKVfzBuTmz8K5VKtgfpG+SnlaJOPzrhbY9KCSwNGNjNfIyDr
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

