apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBQdBw5urbC7/4fzVHRkEOC/g6I5f7HJ8MVlOuPlBtoE8hwSupEETPSDrozlrB5wCDSpRI3aoIK9TjTKjDNpqUkUSBbhg0/GFBGu5uaLCh1Gf35tN8kgywlH07969aJKve5oaKi7dEyFUsNBY4G5jC5k7v9/WcLYV8WxMOoRjaJSHokQW6d+qaACEz9z1rgL3kNFbUzHkEEN5v5A4rE7tP11cEbEAKRMD4c6+FQtcRUQB1aAsxufm4wJqzV2Gdgoiv9+74ywrRqsGQKQ8elZsQZB1f9fdwtiw0KBSyHNRw/wWRlDLR/N3KTGBSGJaiVQ3piBfDpL6bIYYEbBL22K7NtNq0YS3GqUgN+3PS/QUv5obvmrN9S1aupQXr3k/m6srxO0Rs8Xmf6jksBp2+LL+Fr/X14/N65m/CKVYduYHLpfjoXjXvBJ4U0cINiNwaQ0a+nf5ZmqrBR01Khf1P60SODREwWPPTBVsjpYIDS2BwMfPuS+ngEtdDGdZxhCZecOzVxHFBCZLXWwh9WecxHy2AwK0kVZxtUEjSP1/KMZD/0DzufZXhSNP+cUy5xOb7lTQbXvooKKVNXSXcFrx53DhMYsmg+GZu+toV+CyT3kjEXPqJ86x75/g9av5wza4U5FyeqQPdqTz8Brzzp6Cr5p5AONYyQ9qUkTZJAL33PVwgEiUJ29OalXUmF+MB0n6IoQ22CLRZ0HrTyufggY4bUJOyImD5QQRPmfefLMlmvElO+ijbva14CPNys/OLNLaXOny219v0kkcB0meqMnIv4dP4g40q41Z/mF9IGyAbu3lJMTZuLHBMzR6PXa1xVaJ3YxcwvqLo7rRMRXvm+HSwlkn60MIwQ3E/MJxgNPK5AGuZbaXOSjKqMwpyTx+UJwO5Ty3X3HdULpmCp4Fl90jf9NehpDpzwfBPH
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

