apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAB9v/HA9YhLG0fQixq2NHg5BzAKfHMgn8jaWZKFuYiMg70J6xplA224FYL9ZcEyzv5VgDQtEyzymiRRWF59b0yUc8qV+ehOjT5q74PLyoqXiZNtw9mOGSQxDB4Fkl4FgYGdD5oSagpNjq7/jYbc+ZXSnDV+jiyg2OQay8HRhQlqSsmcbNwWkZTGg3q74AZFgrfFMre/4awluzgcs7SbDL0lP+sat8MwN41cZoEubSb8cdVOX48j5a/naXBVpsZVa9zKrX3z4jTyzHOFOXaczwLoYlB7SHtIYtW3fE8zDAgeK5dcyabdDyEPWZ3M9QOuSKdsiUu72nL9/SDHaXCeGk7nbte6NpJTpKxxPMlpmrRjHGsZFei3a4yphX79E+JMy9XgnyzFDO07VJbGiyIZXHrH6krZCuRPAlvJvU6LiNjq3BkFtT8m3dDU4MI75TwpxqLqCPn1htaUUuq7dZv/stiJ3g3WfMIgmUjAzvwSLLQ4/KDva+zCBEXi/WKJNMOkx/Qp1USbMjCZ7v4YlN1IUQ+nYX7uJVN/kTSesCTi0iA9ScqpWIuZLD88Mq1tvekHR+Y10N4CZpkjCsjuqHJDQWrcx+SdEDpcfg9dnsc9BTwGysTSb8z1+LFLCe9Qo4BgEfLrFPqpdBC+5W2OuxNmxqvuRWTYew+K59S7Vpp1DFO6bSTMvbX/DsrHJj7fUMZXeOZdsjPWweJy7kJ/dlNh/SUvUeDzZYPP3cHgRfnXQT9cR+gcGOy/E5dmeJ0Ym/LrkJfdyM7Fo/3IXF9nQzAF1L2WWutlapVfqiK5hPDBKlPueJHUDHCPXpPPA3S6Hv7CLhqywbIK4yb33hSZIj20v4+1rcWi3+WhIxQqSAuqn63I+UDmMs2MtNNrmsrVHeVJ5RMBwmn0G4d9gR/sUNQEkNGIO7oLPAo
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

