apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgCMWjR+bK9YguiN13ibz2MNtrSSMpACuaBVvpRF0oj/IVOBYyl61r3L7540uIlmRYat+/p0WP1obXvgDmbUyy4IhYTO9foDR8366alQKCzI5VfnQAoyoUdyNvrl9UgQ8Zl05e92T4P1FkPP8F6zYseMhoA5BBJXTyOsmz5DyfimwUQpRbNpmeeJ9OwvtgE0hbeRpUO7N8wVkP6nvF1faU3W+qzusAXdCpBYucsRrRfugBKQmkhSaqZsB9z8M+1rCbO8G1hWsihHHe0hq+7B+bUrVltIgDDjXCyzLbNbcLknzC+ObekueZuAvOclIyl+YXqJAHRm5ZDiILK9KkJXsOQ2c47FvkVh9i9uEAtWCRk49BVm4aN7gnaeQrsI9PhSwBqbui6a2kf1dcKpHqMg5WhXw7b1sSvV/m15+d7tbPjyVJiL0MiVE/kPs0m6hDdGzGnS1KfU8zY/LLx4RXl6lifRR4+4OhbFL6pi/hlalV4zVUhI4Br8bnJLa9lsD8ePG/5wXnaAg2Xw3owFQceaX766xacfcJtBMU33o35c5XACfMRPilyTjbzSq/GPQaxUo5yABnR8FzRhz6NlKM8/SW6n8tqSQckjsLYP+1zY8ekb9JWXnZsnRSgKlAZqMlK5KvzcVwrBKdx/dz90EvVJn7K/OLd6+MWgyXLObzXN/HmSJ1UC/TSEWg85QxqkFbu/QbLVafGzeh5pz9jDauQQw1cSGYQXIMWFTLG7REfrLMms++knsNnYoZFiXg6zDQTjBJunh2z/0sBXJFkCPsQO7Krk6dbeI01eMu5k25QPASqB1oSwEPi6Eh+NkQI5+PM5UGuE90gBjXCnFbZgP5u3HBfRDPbuL4yY8U6xqk60ZDhE75aGoEk5b+QIrwfV7c9ux3h3HWMaWv2bKqUHRIZSgybB0gqiF49L
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

