apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgB7iEC4I1gN9fP2e1YoFCLU0PyQRTyQv25lOvST/cpFuUQQ+cvPUhD89vRynO9QuTmXffQpNS/fpdsYOWAv9uq8ilQ3TM6z/9sWCeLuRxfbVyx2hSZMT8CE6nmbA4wTmlmG82kC2vtqKVlWgY0uZD0UOyyAGjpTyXd12PE4ueokVdcVJBQP5nXbDzqF+/ShYnDWXJrVjgBezcZc0gQfMUs9R1GZM0Ann0hmHvwEmLtgO/yetEQMHKKESiKbu+S1IPYMlRv7fDiW3pjWom0dn9WoOheZTZh/78G+WgtU6B4v4xLBUpUM3a+q0a1utqxGkNFKgsUWkqO8lZNpVs7UmQePpcBoXZVNlhF9YWAqHVwnR10eBREQseQvxjRXZ2YrfId2AoXMZaUKc1RPBglCM9l3DHARd8+z9XKzCmOYeHh2KgsWxG7le19dUNbgvbciBqC+aRpsk5pWMbjm7RiofNWpWmRXfd/xaI0TEhfhoBQmSTcrYwFEqga/WAsQUnnHMgSHFQxw571OUg+0rueQuhQ797s2j8GVKXOj5bJvFL+qWSjihTLIcztJK6yvM5g4j5uCotXRMoJOH7+9i9kOUv5AQ0diD4P2B7gtcUHvcSGbrVSfrggkMTals4/fL1IB4JN9fzxqEY/D5DHzORT5vp3kkBanPtFJqJpASTh/44JSCBUKHqMNnudhKhlxe+vn6/YJON0j3/U7bZhT7xR1vKEGL42k5lyljUVeGlHMTdwmFQNp64B8ltw43QDXmaKLXUx7XbguvaHGfu2/rVZ5xcbg9yfdf0L7mnO3W1yrHfj7WWjV8iPJ1ayRzA0Y01bTZS/Kv+jjp02xKsgPR2Bbf3GaNBCtX9t2z7hBw52j7JqZMI9ALarLsRLFE5TULhZb2iUMfceMN4qlEEmOLA8S7i+L/rrFbR3d
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

