apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBwmpj7PEDiu4FHpR44aMBJo1Th8Ft+xuFlScnuHlnHZzdaqSATYIxaSpNsCmq7XXPLjFlRSlQXTCuvC/Nz2VfGSFoJfiwNFUfBkGHPXgoCY8AvmzN1ARA7W0jxV+6WNYZElJII3aLg2tNSFg42V3mUUmaqavf8IJRD5mxThKOhyA8yqZUC7vycp5kS/BdaIwC+ml6yyU/TjgaK3OyA1XWIjVSqWH+l9msVF8JEPptK0AwbeMr4GafSBzw/Sf4mxEr98TftC+HLgbd98/atFyFE3VyFg7zYWCihypBQ8UbkVuOGrGBDPxvPDiG/Dcpv9O+1Z0n2umC592/zYcFj2+ef0A0OKN47ZUMCnMUMqNS04Wm39azpLkWciWuTo66p8PebwFbeHj88r69DdlQeBIiSHeVPRBOZkXqitv4jLEU5K0ooaELi32bIHhB4VbxZjavQbw9gNvG1rf29dk/6R3MtDjcvHe9I1Q+zbyYedn6uOGKybEgde3BRHoZZwL6r+tAy7QcTFFq1dLtdEbNWuFB7MkNInxdyVJdo8mGM1R9SiLxcnKltBTgIzg3Qk/8Tawx8lskwj6pW7BD3/767zjs+Ec29ZMAwpHlTUt6/189RW5hmMPe6/6+sj90k2S6aOew3XLlQPNux0aZxEXSF6pFx1zCijSLdxdsaoRwskqd+OO4WxqW4E9jrBboSVvRkm8xlD6HaoKb0OkR7E4r7learQRsizCaddrVXLAxcbP0YxEkfqu5UKlJQNRB8WV9GzCXf4D7iFIvBIWzQcLPofl+Z+g35cYzrsFZcG05yqKqxrVlrNyNK1R6TciCbCsSTNGCZmhezyMxrhHpliidSPhUv2EnezD3vkmp+56qaGCIflyknrZt5rEDsk0gUr89ic+1Orl2TePSkcOdsR1URkhjVym2eDaJ9
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

