apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml-system
spec:
  encryptedData:
    .dockerconfigjson: AgBIS/wFTIpUJRUnb1r8xxBblKQlpoKWSopQcfe+vWLh/D1q0tT5D+1hiB31IS2l3M9i8F/y33zlOl1IulY9tnVcwONaB0XLm0GaJfW4/wl56DUJn8G+ZPlqLXSAa/fRP44e+CHPlU2N1NlVpUIkKPPv1eIBWzBgQdU7GMcbIqEPiZn5psIPOHYEfR0/CZlsIxW0Gt5l5HSXuZxdnsKZuysYKAtIhguFGoCQNOr5D5eCSMZ/bhGLsWPewB3lIHDXxxm/6Ud3/ZNi7OYiVq7RAvETTKrWkl46Rh3jZMOIUlvmwiPgrRtPfVBkUfNPz+yU1ItJ6TBA1PR7vnjDpj7BGNKQl6STqnljg0FaSQnddd0qgmemTyAh+G8Uo08jjobS/RUXx0AmUpFPwTUjM5H6G4x/06XINfbAc1Uf6/Nt0OiwuHlSEovX+rcjR+VrFTijAMb3rj/hzaimhkZlgh7h6+VDXks3WToBnIhel4wRhmebWLAvJhY0+YXKzqjcwzPRdd7Ba7u6SEBDMVg8I+VFVfc+34/v0Z430Z5IMLzKevTUnQ5LbfUYYeY94OOCjZw5uRmXFAi+NmXOio8bPVCR8oZRMIVo74p6hsCd7jL0zWnbJpLiVBNCp0od1yVStuF19eOcgqCKoOMadFlBWiJ4fOVeqyNo3cWE8ykRKz+RwcdRRyYQNdmUtohYBoFOnzojDRIvD4B6sm0R25qS5+P1RcfU6Bg1G+7F4FOYQq1laYFFMlsOs4F6o9nuBzGoYnRJNd7ciCUFXqSL/Iw02JR/BGi6so30uzJ4GqkkQJRPBqwRQmpU20zAH0ENO4dLRggzzjwJkGXvpDWdgmDPY/YkPI/eniltUDb1t9xPDqDqtjgrX0kcy6QjoqZidb49lHXl3/UFPqOKukFfKfXepMOeTE9JvzaGViLO
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml-system
    type: kubernetes.io/dockerconfigjson

