apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAVFj8eK8i9tkUCooBVEtykIsAuRd2lKcA8QKDUKGU3oWTalYLitT8UM/7dedYCKz/wEWFGR3ctFtqWQG8V0/7SHsjgmNSj2yR6h7stD5LioktecC2PjaGaN/zib6fE7iAjn7EEVxgT8r898Ehmknq2THK/mfClABqsaFucUhCtWX3gR0n5MMr7xA6CC3UKmyv5OFR13KmAKzrQUfkYDsJFWXRLcxw7F/GVNHvjRhofGyiSLYJz0fXyZaZbCgd4MR2QQOju4aP4EQosuczAt/62I9a0IPHFNveUUykwI4Jd4gZdLV4b7cNQ+VoTeTDxH39dVmhWOYLf7930UHGBuUe4i85Wn/ZmdzbCQLpZwUQKfRpN07VJss8aB9WaAMs2obUobKKLompWOvleQ7huwZaBeqdCsKlh28c+lOxtMrw51GAfSXmTPnTdzACAQwCpfLzSW0KgN9hUc7/bKW+buHQCSDOCFdDLpErU6mSrBIr7ZO6P154uWJO/CXQP9dTRLPEPuIAU/QaxMKO57vUV7VhUaXWkJVN4hmgsnJp3z4PYRnfE/3GHPiAKTHhZGwloUlk3AAJZg7dhJqSZVx//9dv8t/6XWFovmvnusoiMDFu++OmD5Z8LhbtTwXvX4fd19Ckxs5Mlaqmx9y1kSQ/t5nc5GHV/+DTWLs7ZUw6MDdqCrhAkIBMJCZYIIUCTcdc1RlN4qlpxKMZo0mnyO+eUBSkESvGTpAqLm1aBJPR28puBTvFz1mMCFohS5ZjDI42fvrHDdptAxiFeedjNXJM9SbOyrk68jkKT/1cfRk0J7sj7q3tSTqvUCnIMIr1QickGiFngjtPvl8qJKnsnZJoHXZPo9r50O9PRGCajyhtNmoPGH4CYmdlGUDbBPIkq3QqZPcjzNNrDpkLZCxrzumdh166hKd9fhkqe
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

