apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgCwXfLGP1EhOBHyZmxFQa8Tuvjmq8SGA6gzoC8meVKq5q01W8mjxEdR5NN6eWjfGYDpq7dqjJ0yCkER7NWtEjhmVQNvHSsOiEBA+OlSC5NI0IiPrGg1FXJ1aUPcls8TLe5zGlIStQGmEBf/MOLtueLLWBJ9GLPQODL9IAIz0snif3ima8ANN7MI2XUW/vi0IAi7Hk9B8SCm1Aia70l/fPhiZBNdYhVeCfE8fbl3mzQooEqOkwpu/5d9DdPZQOKVEag9CNMoct4X3ZbVmdOviweQx5hU0xaQCvVet4uvbQvn0BnZAgaD6pq0T4jt9j/O55LFKpsRGW+DmX/QweIzsEcHqaydTLcpHMQmdYSfFNjgv1Aq5wd4f2PX8tknI7c81XWuG6oefhWLe5psYCdgbSW26ZRvwQU5HpW/99RLNAkjKYy0GsbqvGgWF4IPqeVJ0qylOyYUm/bxflXkn5WKxxRd7EfqeS7mjGgF4j6+g7iGZ3BPZgu8Gyee0+JwnJqeXST0eXn/zRgLgrQHqCzVs8FYd81RK2z+fXmmiN3EllH5kT9gwGax6ihrzENZxwFWgEgPZb4rG+riKOPVoiGB15w0vpW8rhpJuWgZTvX1tMrf/xBeB787xz/gJgVUoVA1yK5Sij0aCFK+U1ggNNm6yCKLfJN+MOJsTdr9A6LXvalcs0zUMCSKLLfYBaHnb0ihDP0/VzhcYWED5JQTNaUYxUksrI8M8RQ5n1YbTSma9c9iJbUIDPegkXtrmwk0XsjUsLvsXbyKP2VGQBH/0DnODhIXhgL6zy0DZANvVQVJ0kfqRWmxkwl5oA+DTNMzPBIwDbFW/CChNd037vQJOV+BZQzUQxC2AGChHVT56e9BcnQJqrGuGmRF16eHxzWJwvcDGnb3upFIesFZB1UFIwJiAvHMhGR7x+q7
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

