apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBCG7BtXJqer03Am5TjLcHA1L+iWqYs1LXiXySd8OlDrxrAMzMphhqPnvOTU65j6sVXqeC39TYfkTpPOSsqO3AcerLdRKcrH/scCXVl3HifP7TVMl/KA7Bvtcv5Wj4G7dQ9cDdkTWiSIM4ntcTjB70BzeVuMuh69Vs2cH3kq5RCtRsAFJNMtQTLOgsJhWNjHNflqQsXyKJRTyesHzmBS/H+gS7jnpwMmfWvCaV+DO248CsdKa5/ZXH8nz5FrrryhGc8xoZrAoUb4FDMwmUtYdq96/zFN68P7DRAwh8lrRYw2NfVCt3FQHW3ft4WfLHZHrvunsoANtf0qsdeLc1R7QrgYXJ+8sS1OlJlW9rYJKHyZcIrjsaiH1r2HZVKFbEgF105yJNWez4BrN/d/Xc5D3SM0nw72eOm1szAMcB+233c5JlCFa4+yyQGXbfj5q0JyHbJpKbX7CsmCawRuNHejXbpO13Dg9ebn7d/FnJGW1r2zR8WAN2vCs6FPGDBPqOR3V/f1gDcR6HltI6IZz0sgXJnPTfCv//GNPlHR5tsx7kLC2lhwngOfzHWcnALRa5OkYhgZNQWdbagGsQzmnkVaS4HuFg0UD9qZ43i+tKrf1eihsumoeoHFFqMvVP2stoZanNkqIhP0XPoO8qHB6wIcPMKPVMjeGeF8y+d2GOvRmDee8kgWOVZ/+Jfo84QZvDyajHeh1RrXxyMfx/nqM2Gx8zj+DUmR8/BR5VLVDM6/aVgJG/Y5C1cHChbXMkC4KCPdlXh1u1qJD07NMO4dSg6FyenW4KI4IvWchUKSH1bO1bSYp5l1d4imhzNSGFifH8FGnOLmppMH/tHdlLRFh+UsiOMvMAHHpQKBAlK4YDJUU+FQotx7sotPvpqisnILPDAQxihDaeFEBQVwzVcQpFMH3CB0H+GGNpa
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

