apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAKp487RfuYDuMSVTgOvDVg4hsohxjvFFQNOhqTInuscRPcExizES1A1K4wOwX6LgNZFtN4ZyjYIFiPMlDYKNb8g4JCNmhR3rAYSR0p2gxfdQNxsXd3ZgtaZ73RvVCJw5vyNuqeiJWu5GGB0RbrqC9ub29f2aFXz4sKk8HgI8TqN+tPaf3UqfRTUFHiOWI62n/U08RIqbW7Gtkgd/WiM09IinEroFu9ewJl4rV2K1Si356eYQpGCPWTG5oxS6oLqbHccA8kBZHpBMdZFpxGUojKAyDAlKxygfO4Tw/XQHYYt5WxoiVmcwUkSfhxQB0gKhenHkXcQkgNlV+MMDvNa6X9pHnHMrVSeWOtQDRnI0mS0JB749FrSt5RFol2z1GaHqsdDo25eZw+q0go0avl1D8OZG+Cxw1C88B6Lqy/niNdNhZlbitZQTxRJ1MalHEz7aCdNXN33F/QPxd1fQL05liwUSOKiP2Qwzk8X5UwsgLEVcrmEzIWwSVRQwUjTz4R2TELL7L8MFzAw/iD0iHwdQMGLxSboA8A46IDpMTzconwD49qVuS9iJRSzy9U7XABdppF/0UuA/XBSwnN+rrOqz7eFP1mFFL5ywG40xQmFUi7AOSKJVk8NyjWhGfevveYwoVi4345en6pZQsiou07ySsuzLAs+cZFmSGUgtprwi64gF6rugw4rmtVgGQf15kobI+gCG1Ce3nveLpprV6IWr7bfDJygbBN+jadHhs7dYw24G/6i9U3/nrQhWCJq+35zHPEXtvYE+rvoZwNBQQhsXqveelbhSwi7Y+HyhyypXT+rzoB7DKOFMDnVzOWibvTJoK5PqF0zDYSOY7spBO9rhW0VkE38V9UWWncrtoSEQT6hCIpJ14LWSizC9qq4yXBAjKUVfj9xRmiVs4HmPVhrnLAP6na3JDy
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

