apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBNFK2Ks0CoTymaxvOHThiSsBh+Ac0mt8rupmbpSIqELJ+LEW7PNIGgeqXpfZIxQbuey7WkLZlhqqnUUbFihpv7CMX0ngiIZSanTqAsX9n01usPQ81YgvfH1IZF2c1X9ZLHduJKQQ0mSy+YussVti1okryJPV+pjYSxCbKHNTNPb4bqY9+gcVsSw4Ym0OpHtXlS5BR28MOwUFruWYFC0xcTv1I+x2pBtRRjfRFMsYlMWwgG/ShpY7R6dBQqC89iQ/z/j4fTM+wHnC79sHTtijtLEY7CX9meFV54xoVguuBIzI//pVzmgZPW2mnUmdu2CawkDaI8cmKMmL0YbEDPft/CT6C7sR+qjrP2c22pG7vaYClGBcd4915RYkwFLnUWGFiS3V4KaTBOfcirjChMPVXvlcPwUF7z3dZG/0/6uQALQcdMm0+/aW1Gk2lWteh7Kbeb6CyGaIQJQihzEArmibo77gnxtM9HwbGdB6ggGeLzZyeTV7b1tXVsnthk1GrsTJUDIXBGos8x0SecBmmHaQUxc/csmsj2n2azC+M8r4U/L3KMYKw6On/CZfyr/XakxCmAKbFtmfHoTI+SrlvgUEPni4ddrC9I+dUruTMCb1AGrUE3HbW2JTngggme8QOCbF1r7KlOPGPH0p1viPZA+vVSzBcM6WmrG6EWWAgt1MeJzcP57DG45yRF9WZQqbtkOy4vlnmXRomkpKhTjUHhqdLDeRY62TIdvi+dOnjWJBu5ZFd2SB3F9F1sopMXMSGfT3+Y8gA5mG3kTllV29LhXRB0aakkS2ERkuSzxUJhXHmh+MgKVx5HQj4ClsUzhBt9XNcf6TAlBBocrB70FxjR4BuqqYjgOa5LmiiDQVayRd+3UiQrrkVvm54xXVXiYiyjgpCcypTh8lEOqblyJM4ZSi9/dQDh37xU
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

