apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBv69dhM7vJOv7iTuqLBPKyETlFJV25vX7m7vNymAau8r0lRmNzRIH7aS06O0pQLfasvWHNulDvIvATi+ovc8bPTu+aRjxWvoyNpa2+qaJTaTt6k50cbpbqwAfh5YE6l6y5qxxHgoKHJ7LNQLZOsLkfD9Cg7dMwY0QBXZmg07wj1B7yc8Vxv4TUI5YnrPktse+vixWYQkUZ8Bj786magym9JQFvP6T8z3OEhZSaEXmFjpw65E7cGC8NTLTD5bE88uAq9n9viPTgTGzMoVC7cneDKTF2p17at63/LH+R+xhZTeedIsaF8mxO+PyDaIU47lTxk7DqB5z85sNijKP29AltmC5q6WtL3/1runEU9W8YxLw2/hW1swGOKZBuSHiDNNsEpNrXeYjpxfsDgL6qQFZe5UEWEzN94Yvb3VeDQCCH84BdlUI5TwTFfnas94/b5Y5a4M6xEyQU7uJXsiVwhOnMnZlaaSjBdlWGiK7QRGLkLz0i1liygSA8QWsIX2zCISse9v400GNfabxnRVsyKS8cKKwlmScwp0XorBBBEMQOuSuzSLjWpcCrecrdq6ZcZ4FDdd0pw3mWqf2awEqQ8dm0h6iWh45mgCIuVq6X2sreNDXL0VwwlhAfXNUaFSHgzb7b1yfG6x5yJCva4u6po9AUEHwaCODrsRp/5zGOj5ywFoZQx6nbh/1ZY9HyKV3F7TtMXO+wNMiFU7wHl2bBlLHirzVvT8tK5IRZvSLJi8m9s3kY6xJA7UqHUNTq16QxbpdsFIYHhr6+6HGiGP2KP3IpHaQblIdIAQaNlfSOZlRJPVn99bUarFf11/lZT5jm4+XOqpCeyrWEXbPtWPy8qGyqzTaZwG3aUtjPrK48aGOPBISiKqnT1lzCxpwiYjcnrdNhQEgUROe0psI4c2OHWkiwgy0Tlxo+
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

