apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBCKyj+bV9VaRLzHFhsGlgVhKdZRnQQEVVuyU7cx0w3jTDdc4JN8fLvcXvKjeoLBfFwrOTRV2DfgfMXJzmTH79BgkSOaHoc8sCc69cyEgnhMgRBaZhPxpKi2j0epEpE6xZQcU9PiV3P5ExfQQr/sgKBcl7njicApyQb1sQ1qTaRcTvbeMJLiycfiZVCDzzVcX9vuP4keyWnYTQB4tvXoM9Y2Xc8RnAurARW9GLH/93qrBQpf0UEozqKw5hpePbo4vehAp/uClkrq0UocOKKygtlKJPSfhTu3USY2eowSPhINNZmcO4DMxFDzeK21bNqGqPjh1IFSdM2GeCLIolxoSDt+GRmzK4yOLrHOxDo/GzcYeMgsaYDli97Iv0Z3QFsaLkHCHkzBIIPLboFi1Y8RtlWyFtC36clBAiHtJF8rguzjkhn/w0hZfEPvZI9tFszAZhdxWl/J36zEDHKgeS5SW9F+fMAU9tsVc5CBoL3F/HcQbObDJEHTHZOzWp23Xt7SPCIjuohMPLA8og9h0+w5ByFTbVEWB+GYJTHSZn0klYOUXORWjFbaqaMIUweMVWzXpWPKAgGFktkgO7tNSlk5uewchj5/LoqrTFlgSwtf8JYIa4RtKI8tKsLvqZw15ctAnHQCoClpO15VChC/CQA+YoM0JPZ0s1y9q+vKrXFFCdnb+MTt2TzGnEUoP1cMsKPkuVjKdqnCjxMBrI/RR3E8rHMsGfuQ2kGCB4MuzEGcSHppZFS9owFQkxYe40/hczEK4JK3QRu+d1LPxslOjB3hufWI2UBP3m+MoyexepA8JCaOmAHzS4PSpYhK+Vj10DR7za/f701Ar5ykxrWjM6b3hPk5dKVxihTGY0+uo4MCEI8YW0cyeMK9auULYAXoOMAVy8Mj/C43EZTHKfcwFRSUcuJcUxe3fZl
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

