apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAYTQtt+lheEpeiAT5yOOCizLdRNA9CuhGN/TOU5Ovtt4Pe38FbgOhRzL9tsDXSV4u1q7h/VhMPaJfGbh8z8xscbWAruYTtx2KeZFALkJv5oISxkg7fgjvafwUTNDYqrWwybT0oejf3XB2gyhQEaLu5U8OBdomxSyPc3fMJT2YMfubwTM+3n2ORHeenwAtpJQjl0wxCXDuUhGjkldll+REPscnnr+QBPEgJDgwA1oMa1jwVv/SGY/IjW2mr2clbUyQjlakNNJ05miThO81SEP79q1IcwzcvrMKKLcDCWZbIvIQfCDjj3nlOpQWHl0WajnYJjqiL+IHReoroFmIq70MTNmQRGxZEFIGAjudwQ56/PHLOHeOIVYgMcYzgjo9gHxlduUbsHZTngJP4/apV7qoMYtIRihTOtBSb6YGlpH8t8vKcFQMdeHzKlqJqHSWOle3uvREXaC+jYgisOgWusb5QdW06rTCTRg7z/aVR/nVsvZ3vPTh03cJWtS/GF7QXhi2641F4U7YXySAblgHaSu++UFXIKnyRRSffhw841dLytSdos6g4dplYSKg1Z9cP7fVBISd2r5uz3Z9Dl4papdWBKhFVnTvbRgxa1eO15j7TyZN/fjC1skIsKfQCuO3hxY8GSDFVAN+JwuuQAq7oErBNe+y/IeTlKV+VgW6pPRTo+ek9Z66CjCQBNTwBiL+GnB9LiNLNxIN9vGaFX7cWEnAu2E1kQW3jX1CDpPSucoyIALwT6yk4tOMln3Q8JY6ZdGix6MhKZcUY9Cv8FVXzt4crsm63HTTOXQHfFxyClAHz2xVWtXJk7r77pa7H7eV38aq/UwYpwRZZGICMLnqAjN32ixzmCHDH8/hoQrFUxpYlNIKxsSYVIR6BwPjXM78bPhrXEoH2Sh8fK2YwJT6zdoaXGhUO3hQ6
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

