apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgCQ0cIw15ExmTw1SL/j95QBq+DnAieqe4/qOPeA70YZu4ueHMN5utAEmhtm8YMX6bBq5k/8OtPJMPLK090E3KmozLcxTw6CfF1UKotFB+AYuM5y3wpBuZaYcPjKu9h3czRx32he1YacWQHW/gzdbdsFOYn31/j0NHrqPaM3scXuV3PuXV5CbbR1tucMjQIJLK+37MUjHEN9fwWHcNtHp3vJJRlpR86RFgI4jxzocujh8brB/JtbI21ISLkqvywKlpQIw68+YOh1Tnp/v76c5DRsWckZ6blZ8iqlSc0S1jBol7tVZrn3zJ7m8yDavEykuX0Wuf1i6ZlgYWKYKaE6jcBFwUOGKGGkSpiV+1QHACjA+tyTdAHp25vI8CjpkfS8KORChs8URc/SZTOrO8OKMzNfmPgJ0Y6deZvB8b6ZFd6pZNcFjox63YkdQoroHSGo/KyXHKN72PAXIlagZxXRkTXIYCM+fv8zEVZoSwBJRAQT9l4I4g9CRUIiENLXNTTLopnViO/Z4h+rqO6QOouUN6tPWTTgF7prgP+RSlE7ZsiyTR7Z0Tre99/pMTOeSbLOiphj0fYzf6xiyNSNmQUvciQXsofhJGRqUufO5TFqe9h0tJJOPJXKNiVjHJHBxTdXLmN3TQFVQd8O5mnG2Wr62b7b471KFNmixZW1y2cg5M/x2XlHwmZqzXM9ML1VCLx9mgh3ArkIXK3vyBk5eRl5fD2H7v+fJmLKGwj0f1BXMa49ZxBsHryoqO717Lz5/EjAc0tbeeD8RKENZcQ3iZayIiXn8oet+P3K6iMW33JHtmg3MKuRfoG1dODl2TYf2WMMSa1SUu1V9Z52uPEKmZ8XE7orD8gHcHAie2Gj1m7d0d7A0Amyl6ffSrJXMAKPL6meSFhZuurCHKLMLrwHWOQDMA3F+lWWH4Cv
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

