apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAkVWEgiM+bdUIJSO0M7Vp27sWQSJMdKEcWerUFynZehbRr7ZYNF9dVHvqJNa5e/aJXn1xz0ndPiJe3H8OCnY5w7QRhpdZK3t3y173FrQtOXkjT5ynY5gr8EmibEd5TSKWjLQ8PP7TUmKBw38MbKAcqZvU0YMdG0HPE8xYkWfxAsOZfSbkcjkIJ/iNm/ohdgY5gHseI2VGDLsLLHCIjPahFpsas8d8bulaKuRTrvNWZOhwBppHZKScD5W1a9Ksp+GIzcXcOMx6ZMuX6e7vZHiHPj0V7zKRjfIlGL1LbmL7suZ+0p299+nvuKH4rlkv1GdvSd/tuHuDTmkYUV967Q7d5tMJh/CHeK6b4F68xVQsVTjL+LI4NZTrPVf3TcFCK7+kJ5Xar3wyx3gdNeSaW/8dbK0LCWEJBiC9NcZlq4CcAHFXyFIfAvkK7o4ayEhMp1mJ5peEisrAM2PjcmUPMLEZ/CFsa0ArOjGksaSEqcJ3BmHrSWenL/3Teo/aEhgXtwbFpe2cY5gE5mIiOKUf3rY3JQUaYLjOKeZKVihXQJWik/U2IdhiH889t9qXT0O6xTH+ztnxoijQBMS7IAFl7+OpgS92rcE/+0u8UZAdkkDVeQTn4+ydcLfqglbyhTS72iNSxZlQpZLxGfYu5si5T6RMI4OT4FlxoqcmHdIX2xVv4Z9tgHl62/RkGLm1jpnEFMUKsFRCs1BVVPIvo9EfQj6dgPjgXHIZ0GI/ZXVy+nyQGtLITIDCkb8EgAuOevQaEvx6GvXzLZXGb54jmvX9I7MSv2jbL7oxBSxhFNP/vL6SUTwBT4f2qfK4DpK5wAJ3Eno2mixy1Db/g/aJOO+X8JWTEqL4wssOBg78zKL8jUm/OP8LxPS7dmyEWeA6mAOOYl0Qp7/DKlutMGRca2DCxc1Bb13juiOiv
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

