apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAAsdpKjL9A9mAwHXZ7Vb19qOvec29sz+MAONPEoJ7/8R6cgh+Y0fs4z3PNEPVJr0iZF1243vfp8YVFEWsMz++3nBmS9LAzXwDSQmuy2k3ow/HoFN4mRUezDV8d8urbTXyhUfD8BthzQa3BUWR49vzT1VfR97/Ftvo1IhEew5S4lwrm9ReVr22aBxK2iqBjBX0SwLjUIVq/ccBuCMMkty795J6NiOOtgW1VIUf05eBlD/5rXRBJbSofpCxLaRDjXb8xV780zkpbaXBw68PoKUgvrqVE4OVIwsVl/APAE5t3qEPUQ+yq0ekvuIytyGAON10+lgZBMi+EuRAIorAPa7V1nwWqZS+LRfsC1YzQwEZZiL08zxCh2hkKIcwnaCgh8k8r8tkIhnpekHtHDV9dxPJ4IXHXssIjswN3A+pUlQCWwYqgu/K34cmt/LU+sQZXXbHPEMi2kPpS6b8aBPEDf88kLT1umg65nNurZQBUIYA2/nr7yatx32ZjF5+NitHuAvWVHFX5m9cQ8/rGtccQ8h/dkcBbkS87b2FJei25bboT3SMWbZHsjnrkIsnjo/kEkCqgAMIAlDAPhHJudYWW6y1i2dBaDwjQlzICpeOa8T9ZspZnypVc3yjm9S8ypwT5sEUYhzau/UmL1ApxxExFy1OlaoGdosqmF5Nkq2YWhX4M295GdEXQIj9I1og1XQpWZ+3ADbHTGf43HD/eSb4ml0ziAp3uylQTt/AK32sYRVZy3JXHoFDWM/wL2nSnEfv9ImGcuJ52rcuMYrGsjvHeR5RQ62uvaD4CQ9wPCnF1yPtr0bLEY8WX7bR/5LeJBKpm15GHKmR53jOQQbdkwX83GN56Aorj7gJ1l33qtvttFrefK5+WwKZ2HmPIlim9M9KQqPIoiICasO+poYG4+pzAI9TJRK1axqAs
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

