apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgB9qIPJZ6wvoyDi/JRgyx0SUZJHqUVSTlEY5mbyNEN1Fwsj9lZYqJsgbodag4A+8ZqAhFqEvTGFEk4XNkpqgXGqbaks1iZeyznqvBT16S3tificURqM4yrYQB9ak9m8/ihSTJN/XmMg6NXPm2AzqXOanBLlbAQWDK469Rz6wb6BlTp1IXC0c7CDuafJIgf/ulTyJ1E+e7To48pH0raA6c9LA3xJxx3hWK3qU8imWazWgu1+bFn7C1cS0d+0EWF7SNgqkIU4jNlKjo6PEHQy3jEzq1d9i2tnr+sZSXUmH/0I7MfRzQ3josXfvHRMcwqpVJSKKh/yNCPwo4tEhHBlK1usOAHMwEd2L8JdFeTSMe+GqOB/yH3g95Gf6z6eAYkppe9mw9/Lp7uaCzRGc4nf6gmUlh57oJEBjsijWtvGIdxmKh3NaEu0uiT0nDGnSOL39ALoSSELzUoyIIJBRe7VcNhQRVF5Zx+vvoTKk7NQiritHLJz9No4F+E3Ye14eSGh21t4VvlFwprXnBez3ArjyksffCEZejPqlrSveA16lthcgO2o0BRdw8hyUu/8jvWiaSVY8jGpYz2cNxpEa+hDhTkIWCSKjdlZE0Po/EveckBDCLd7lTsaIlzp8d0QNrEpEIsk64wykW5qgLAmMUDOv4PgmxUYB2JE/bEk9+/B4LIktHr0KjVUVZdW5y6c0UiNb8KjAZYOIUIS5IdZBrKVq8dwVNLI4ekuxuLAJHYIJANlPQtqFirzS8HBICFi2gMWg2wdxmrD0ot+/coezqmPwiT8jqtvJnMww5fZ3Rs04r2ghJRaiwZObnWUJ0TciJIgnZnsjTzwZFTuOt485f8zdsjYGAd8nN+1R12UcMIHKKCOquGqDFHbnomrn8ytyH9E7i4XMUEX+b/zMiuuufG2nlFJN4kDdaK1
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

