apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBdOxKqLco10ygwFyShQ2zanGXtKlKtVxg6tL26zBXTQYr+1F5iM+Qj3NtSiTwNpSg9O8m9TDIPWXIX1FOg7ZyWxqGiQ0UcmUuwNUMe6asyfwd21LtLLjwLjAkwhdUc2rnfidD7lEPQnP/GS63EvVL6Gp1LwNOIzTyWURe7KzobCnEOX0iYpT/vazaUT0wj40ei9yG9RP2fkVayEneyrcB5vnzGuMuAMYt9c41iUMN3J8/XSAZ0oaqzDIXxUbMpNnAgsF4hYwlk9eTUHhYLw0KxyOAolA8GjXj0z0FEG7h8nIJyh/ktr9NGIyMNaWVak78NrTYY+Hj5YfSJ/HaqS3mi2VP9Q3f+l02d2jjaZTcijAVq/mCqFLSKOUbyXgwidRgG6TWW5GH4FQRvsF7plSqRbXx/77ZBC+EoJDctixJusUgfV4BREWlkUIdkNi/NL0XAGahtFXfiG5T1/Gq5yVXywLLusT2sb/qz26byparhq9bUqaFZ2m5Vl3IOcRlQwTG0bpaH0F3D8Xz4fQ92QKLK6ib1LBvZ0SS8nomAJO0CWpZrNeEslHX2e1goq6TONaw+VgGVzNQHxVXD9fT6+6jouRLBxfNTfkue76ZblVy9BWIfDsikrgn0c6aL/lP1wL4HHkmDuVlTPqVsVR1ZeVcNexgSjKxM2+WnBUcVJGUBWh2U7HkU11NEHmSsCZpxJGlYVJJVHL55Z+P/9QjqM2rnmuwfdLatkiWqVbeP3VOCnDj/i1hsQ/z6znudIpv7t0AWKGUQ7D3B4OuAk4g40f2sSCuGwll2s9g3ye1fqxL5rkMcX3XGjX6brfJYh8NDi0pm1LB8PfLsl3fBalGbjxBJVL0ckfzPdf6MCl0aiiG21VMk/Zv1lFDMrWbrPyqA8PkCkp6HLY0eXRLTzD5B7UifkIOcWN+g
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

