apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBrefgPHdfnD/UXjCesXaZmmbyzw1L03Am/1bIH/vVJJzcxsCt+Ykr1dUcZqGcTC2kfFVkg0ULoPBUW8ZylKY2xMWHARFQJGn9E8j0sqii0j/lfx5Ny1N4bXGqcXD1gOZ4fbz0yyy5rxgq1M4eOns7VBqxG5BVPZvqcR9raTtdxOxVvBXsiX6tGMGwJKDYFnzjIKyGhlyMTeDV1eSYWKmfjFxLxOpuAdPIxwzK+JvIDo+JpJDLROVXq9A8j9urxXBvSGAGkwYX6lqivXhr4YEranvjkRtrLVwKuC2aEP5+roylZ438p0jvVzq6IGIluxQA0+rn5OV5i1wqWGxpxuXcZLVt0ySKG4y8SBJExOk0QmbdImDEN07h3mABv9C4lLldxZBbK0qZe5M7hIwk8nXZxZLDqxAgVbZy4yuabuk2rfbwpDKN+u+pLrpYxVuH5vvfeoTUVeHw0Tp4LLI6XNimdt0zt+i2dEyU4aYgm7VmzX/Ky4fLRtUEs1e7BHQHzf/f10YllStxLeeWP4U7/Uk/slazqAZWX5/kRzSqktsdTIq29Ec/xBxUmx6mcNIU99h+OwvORShMUBsS6KunLBzcfZcawQJA6VKVxEpE49vo5dhl7sY9Jfy4Mn3S5X618tt0gh8DEtJhl65Lys5Uo2PJj0G3iJ0idK4AKhXPLio7PKMEU/AoVNqVdHPgTWLchmw26Q7Ad4BqqjabAZBqEjFtxEF1QHaaoucHGSa1oodehSEALjAVBETxQ6Z/RLYtPnzyYrkCb/dGjqlRGImRdCXLwdENWgaDXefesOq/tB+h6I/neRmQcD4gpPauTS+0yzaWR3e2yCpXidbZArLPAwnD8hi2y8r5FxEBIE6vuNv9NcrLwHjR/EJNRFKXFgJ22vpccMZuq6OtjwpPd4vLt73iDQs0FciAI
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

