apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBXcJ4exozvVyGukcWLEyjDhTXYrCaGm8N15+HKOrkx51WEH3M16MzHk2joYYiD8EUN2qgzDRHQxTPWva/zALmqWmNNKJnQ7jL1LZfrT9H3XRWG7l4XDKruOqPeYk0ig8EqzbncB8ZaZbeFIAo1Yn1qFRdZyycRCpEZ9Tn/8lmxGmzTYMjirQmupsLTj/DVH+h+OGROIYSUp2Lolbj9IPzH3Qt/LxvqQq9cgsWESriL0Tk5Fzhk08pAtQrU1degtqqhJmvmyOOJV9nZDGRhFxhVSf//z4LMHVnScq58dmdMVj7X0CM9g+fD2dPRg/HdXIN1aoqXs+YNEC/rV2NsoFjwtiPVrOS0Z6DjGdCT+fTIBAOfMq19iJovde/jF9X2Vvc3tkOuUJWNEkHWyjxV5VU5Qup9WOVvcozLmz6wYZmQ5Lf3q+3Hfno1Ic1A3sc739x21dd+H/jUln22n+yvoOD7ysEeVKjv9192vsE+4UIlB3VXMQ11cIzk36M/cSc53sLKvA0kaOP4mZtG5UH4HFqDh/M/EA1J0ewzYlr9dsM8TT0qhSaJrWfYu+Qot6gGuDOL7cXWs1JhVh6MkbRYjBRT+xWdb3YsAuXxlyDNxasuwcxEymDIphryuqlYUcnTKb4i/PNIsQyFljuxSqzb/ULL+ow7i8SRt9PPM3FoOQR3B2XkCQOFXmVfPH5k6eYzXwtleSjSOnDmfHRE+4wIexaTmqk7ssM6GoCJZ6RDYIVoS8AFiTb7xPz0zqO4IG7ZJ+BNqklMdzJFDiyJvj+SHBpI3Akd8rQrxNHDVQjb/dtunTK+EpoG7EJIqn50M4gg0iZf8ps5OKi8PFofTrmsGfFp3i/nRMI9RAFrjkCjkNWrI2vRe5OrdzNYtDPQXOW+MHNxJl5CtSYWf9ZLsKbCUgaG3SURt54M
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

