apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAhrC9pqCNB6DQRculY1u7VE7rFDh6+tzsZmjMctBqr+wttNPV4Ey6sUCM3F0HqnA9pZ7L18d/Y4ULkxU2yyntqlFtzS/eN74tc4NdYuz/i3/qT68LZGvO6EHzcdWri0O3IBZE2ygP8URRwZol5sosG5T3wdtlpWQZ18fzUcGaO3wOmZpZWgcBEh05EaKtDKEHJz7WBA69PjiGOAk1Zw/vxvS5lmD6m29rHbM2KwXN9zfdJJIqi/GsF5i+iTGqcRwFnVOOXMGXGXfWSfBLaAvkMWNYDoq3wjnZsgS/D8c8IMTJgTvg+eY4HkUtfKsIS44k7G76SpI+MCD60IugAZewP4UF3kA7hEfRjrirTi74TNUKRff7q2nCFqUmUKDWmlNkRaUgl4ndjJaY63B7g2PVTBmWXI79PWszDWWziwzsxyMzwTrXSUcwNzv7ofM18nOd1MVd75IDS7wvzycG6fqRel9031LN6WSC9fsU9SF6KrFJQPsZ1PvX/QV+edXGO+m/SLcNGeb/EBsbWzttiu09WP3R7Wv2zOkccBtKVOD6HuuSwMywKqu0vUl+5ArDDNYKN7apgzIRpIaeDcUVN3zauLvceTSiZ0z06WCMj82EhMx57RuxSkv698GkpebUVOE5wNh//aYl3aASxVnLMrZsuPFeGmiGBaRI9RBixDqgWeCKAA7wXCGjWZemYEpTz2JLoOzb41S854rLmedjqMw4Fsn+9bLfUkcSjtJzJJOyUbv70YJM5dIE/IG/oQrmM6N7yxZpMs0HRMGMI8uihn8vB+Viz+C3uWgQM2GrBWWYphI30ACsZNMDeAEfRV0MxyeVf+zuubcsNZHi3MZVv5juRZFmwk/kZ23X1PDCERGIQ+ecd5lytrY9qFnZ20GrClyaPmjNbUBEYzJr6l05q3ZgCE9U7EVHU
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

