apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgDEbPtoDcGqgWzZ+Lf1yWF2yhQtJAeoLkPP+HSFsXPXTNxuy90bVDUmciLWLduRGNsmCJtQ3xHnjFoVbSHoEt4RllbyIOG0fO4sbPyIopbiJlIYH6ej6DRfD/LdnItF8Y/URknVSiRM3bYXorjiSFtBI7WlpF08DnOdNo3R1XmzcQ9ZkGIKQ67Mss9rRSpsJb2T6Utwe/v3OdBxgI/QQRSDTVzkFMnMfwDJocSTcHCnGyNEe/3XzKgOps5479YhRN6jkld52M/CnlOFIhJTCd/k/eeM8iscz+sBXP5vJIGyCqPPCN9ypHfmTJiGs2X3LnXQ8ZLFq5/PXL5uYdJvgrgT2ypT4vo+5JjWwEm9+WRx+JhHr47SgyGLZcKM42jiCY8iZbbz+QTWEMOufBufWWs7iS69MngXD6fi6AtDPl/2yqbjAQC8GNa9/Asym59J4gSSc2DwXm6q3dw7x+E/qBuS+d2rKUizLK6bv0DVGhf1augoC7h8thyddHmRADouKrPKHIoXZ/l0Ty6Cbvq99JvVmun9YXHfY09mqZ3fJTORdlpyzRKVPXUTMIL/Sz0nsev7+96r8nlvzROvnVMxyHGfxHFdSrhjUx/mw2404o41E29Rk250g5vHKRyOtouJqZQ2tpgxwBUcBmiVAmNEBR+p9J2yeOtMbviyuJbUqlK86iSdSiHp8iaFCh4h3C8Wp7oGxvKwJ1QODEn6wGkqGOQXZkbtwzPqMJZVgBPqaZDVHXysFlMF0UB/STPC0FdSQ7udkwq3JEkCY2V/y85ordItivUkxAkEU0FDpLuMDapluxLrJKnheT3xIPmjKF6Fi+6nhserBvkK6XZ8eJIx3T11laHeUrpE8v0S+3KxIsHmDtXymoPr0FrPS1Erk3zzL/e9AM8Mx6kc3f9rMy4LPqcq6/NV8W9A
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

