apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAztdaKbSHt+ZGI1tlhaM4ZcUNGfGbZPdCbnnFbWhvcZjz0APpuIRIcNH/D/iBuyxBT4IocfYNKmTA/2UEtdrFK5WsLrPDyFm1DvxMne05CUQqI83odOjCmD2+8qc8AkdoAZ/Cza3H8kY4yxCoO/Vrm3qKq8IF0C72nX7xQAgDPD6oTRe50aZ9l9rbTeyGEjPUerRO9I2uGE6WbAKQfQe+r1ynIKtri+rvGi6gvscRvTloiKKPpyWNksf9YWH8DoCNiIadg7571vPv1GoWsF8KYMagbJ0Sd5H/+WgI+kPSigOcmr/TVc6znimrulBE5mNBhPFKzA8A8nWJZ4z8FQb+hbhx9T4CBWlTonkjp918bCBIIBqEqf5jfiiXgwJvNJ8F8EseVgf7zcXdywZXdPua7aJ6O9u1U4sw0/mI1aZWeYdmLS64VbJ2pScaHRQVMBOiZ6ms5KuFhCCJEDv8zoX1WDgY8xhMy1Pm4qVlr3NFN5bVCEWwnZ27ejJDy4QkxRU8pCPuwG5j6KsY7CXMGQar3RUEGwd+V/BdcTV/KLBnes2/w4AuMK+ndtsKMR+9HXueQ+cu/+nnCxNrj7loQEDJBYNQ6afEBIdOKC6GsJ3CM0gyvbC9lgTHnDbWXFr5ubtM3N2kBcZ0jgTrM25w1+yDPZB0GgXI8kDnniQuR1EEa4XnpFyh3pmFyYnpLkw2WMLtrACqZJpKhyNRcwYylXt7/wl927Npb6So7dGgAnMog7WjHqW5zGbvs/MyoV0UfOgxm+6oeliTnbQ1lRli+d3bS+pDZ99x5ce0jJiyqSiSzsHbGCqhp+irPXtqFSTMpw8avXKN+nEdM7MGiv4refVDruNGcmxEsU5M9KEcuVdELZAEs/jqefE4RWh00pXswv2vGTPRN7tbQkN9Tv2Z/R85qJU31/UyV
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

