apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgC1q1Uj9+pdYS9IwBieblGItte2u/HmuA2SufUybYvtjzNxanQz0myMZsamjwfWNPznQik6UbqjAbwrUeJHZdTIGPsyNSXqu+2cHynogt47w3Ij+SS9WudketOHPqoypbNIIhN40mXG7IgLo388wPw2j6rtlUU4m/NtFbgOSUTp6yEFFqTT2eBh+2r1kWHmH0jzLmJoLqOvW0lIDI7Nscd+YXNnkHte5035ll/WgfbS+h3Z87pwiKdc0nfKewTGHGKet5bcX69T3QVvXWlyS/nGZIEJQDTMXcRwRec7sHDLylOAEzutxHjBnHN9CwvecIu/UaNINsUhgA6w830D8v3FGkt+x5FHw8CjT/A8BARjZVh+TO17/yk9uUSis5Nq7pbSzncoB9yY0iMr9Uav97ZpUAXoefl7QnwuelwzKV/FUgT2hNScs1bB3OGseAhPxsUINEfXIXJwEVmrNYyPzNKVCGYe87v3G5hWeUlMHZg0Jter8IVGi7Rfx9C1uJw/4FG52pifEOWTxkRLTIL6OBqme5+l/tOJxyk5XHIXYoFH7HweyVOV1bu5TIZgipre148kl5hWu677+DWlZtv/CMbO13u7gX/hL1Wg0xz8Hsk+9OR5HIEM39zpt2ztQnjAgUz7xbDF8zgQPCXmLeSXbZm3DI9fxCobnR2FRLcWhONSmLzKSFmKfvJ7Fzq1rnfU84tRd8sTNCS4wNErM2cMmKVXPcERa9GYlL8vys3qYhvNnR+oLXFnZx2ofIAh3jP0d75tJqI1lbKDVwULPdroJMVV0NoBS7mnkNGScw1kEvUrI8G5K8v/PVWfnWE/n7ywc7EqjOlxfdrAhT8biaI4pgSFJQ4DHzx2x7ywX8ZEOHGsZrjykdv4mldiOaEANUKfrtbxt/p1SXxPgLTkJO8BojcKlsOl0Aa4
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

