apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAlrOu0RUbPAefX/14E3zI82VmwMf6SSue3tcruPNgfZHRaVVRfZI0fIf3T24psun40b8OAdEe2v7P7EwpTUEA/9m0v9s8EQZXznYLZrPy3EtWUoacGmTDuTc3dhQymuhpUHodBP0UD6v6t1gk3OXMdqdZxKHnF+vsujCnJH1AerYrDkpsVrjWN3TH4KlrLBlfHmkVyts/q9B3e1XH3mDtZJ82NctUbucgcCjxncKIsmdciXPLLs9X0xkAsSsj/OQMQ3Ko5LGPODdIJdoXIbp0txvVEwwiWO3mZiqpYEmvlCcxx0Cw4xioprA9tTOb+UGtEa1YyweQh2d8ACc4HoDw3t1s4kROuhXOwEeNUoEvEaShXpinA2Ni7Jczz/BD0TvE/5CcOfx1eknIBgYqlVL+lPaQhaeR9oKeJkzOdvFyKCmSz7La6m2JMP+mTXnQC6XO6XokoqGeP78NRNwjnKnXYv7zGQnrHAfsg5jV5rNY/ipgsPM9wHPlW0viNhYl1WbARWBK282fX9wo/grEWucAZLAOluli0i2zXIJEwJoBsqJVGfoprwLL/KVdL48t/U3/Vq9b8Zmw024q0vXxCnMSKy9bKMh8zL9QIQJLv6Ty5ZPA5CwTM4TDN+hbNxka8ar8bgaFfimGiDR8Luu7FNXRdjdqehTp/iBo4KxV+7G5smTBIlL6rHqJrkgryZEvvRMUJgMGsKli1yrlyMnpJC483WxIw71FBfKpRd6EKwMaGD1ToZys1WLEUVJ5jMbj8MOzL1zhgNSTzSZD0SN+doq4Zj/0COZHSxss75u8BGFqNcpZIKMwtQzu0EDuaAtqOFHWYBT90R/1h0dYWZbMA7fBga2Ll25LS4hiVLkPxtUbGDVdqdgz+vJMJzlb+QheFIDtlmoDkiKAsPqte549kQWrGu9mfPIF4
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

