apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgCsDhfQFFEzwMxGOPlAIXaZGtZ3bP1JznLkUnz2OzwznUIhQrAeOxKx9eS4k8w5yfPReeoU/DWDMGjiPmH5YEyGQiFixdt1n6Rlj3QapDJ73l4S3JgywvXMsptuBjULYEq5fptzgeawt/rGI0NQnBNlq2wJU7TIZLtIlwrEi3SvHJ8zHKo/lI2CTTIdOsvrpOJfIt0QOgh2Of8xepyKGGxMDEvo+NBNVetUEgtJS5fa/MR8beddMgJt4DqV7GnZraeTFh9yJhNXXrneo3LA8WaQZFV7GJs3UwCfTWwPqjFKJtAw20/za9Bv1I9ZQZ8PprMAuyH1K+oq21dZM76MUhrfxnrpnTGqVvVziKWgjZ3qNskIq39IRFTOofd6ZqqkkhJqPLP1utM0/JBbN8aSZHLXLn3Q8oJtklcnsgArBsGYOY7fV8hePplkefm7RGW9Ky1fNPWP+4ciYabxWpb2JzFhOpvHySKD38gjHDsyxFEBucHbZLek1nBdfuwMD8FGWYeZBivUUjRRnEkfVQJ1RVEuxyAOvpEIfV/vVoQ1kfo2hrSeH2Sw+FW0uUGF3LisnDqJezbDV92S+MkeEXs6g3+fjxJKRmxvNTwdSIrCw2J5DR1Hn4rN3G2aYKqo1uBp3tIjouUwjCMNUIxrs1V05IOIKXULdUZq/sAJATD3Ji2hT7loWCTI5WWqJfVrIZ077Q4nelczdBYqfQV2ZrGGLEK2rezZM68CW3+VWwnLL5l5+msOriD5JJps7ufXAZzL6fgOJ5aQPIGOgLyHX3xbmHRR0sRFmBP/0pXsNt3uvIdPqrJTwaZ9pNfFHuRLYrsn14b3a7+FNghqbualEtcS9/3DoNE7JNY0dibajuNYu/5sbWFAnbEvBkNBkofe0ztFeyGjwVv+ieChp0lr7nJo6B6qVEZb8L/Y
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

