apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgCnn00+q64bAU4/AkM+83z+JdKmDdaM9RTF/ljfSqXCo3be4H1DOlFWzgiylAjrsKsesGFFBYSNkPCyrCRFCDADei6otGI8z/pivUThDD7ywJMeJ5aOCaOlssEpNJoaQbv7IRecE5e5QZiGTFWPK2UOS9HMKplgQP7yqCOJwhw/sZxDwk9iBrmTJdYZmgUbM5QO+5nvgUTX7nbpAA7wcdW/Mmg6UPXxOB9Bn6I/qLnSOA7634i0ErUJx2CDMyvPcaKiw9qURqSp/uWgC9KCA4P7aI/90xRTGRgjAjDID9Rt3EUQjj4jpR6E3epuRtLPU2ikDibTSnonpnLlH/pC5u3zQ8oKYoFKWwah+fKguZvQMtOTrpPxNXj2vAR0nm+k5e7L2LlvSJBMiqABmTOWGFv8KTlZ6O1INe6kmMiCDS1of4vgdFlYh/lvRhqzvi9GPMTSUycvVIBAG5rbv6RRLwQGmPyVCikaNSFALaqgAGItnXzWaXe/eteQMl5iHj+JgpFmjYZSVaeZa5qu80XzEj57BxVM60GCt8A+uCui+A4gb/AJbFjLrpzswyuCRmW+dycELr7ZVjluqy7tdyDiz55ewlvLRVSPuE0YNg2NXqO7VHdm1lEYx6NTgWvMAzclin6ifbj4FVD1K2B+97JAfYJBDSk3xfbJ6JzaDJZL1GhDk4L1mAmkXsEvyDTB9WBnPoE0uUG0ZYDXmi4B51fqKt9yrkNe6qn2FnCE0Jmha/1JkMmBv1xp8oSK2H2lcRomPLT8sy9Qc0l2urH1KL0+RsFrRm+hQzz214Odd9XOr6gtE0wzG6qJKcOuDrivgMJ7QNsgg3FW9SuBpolXLhHr6ElUDzDiSYq1ue+pARCmhQOOvGZQMDmowjDb5QqMpKoshguhQ9SnL5o/A08DndiRbKbQ+vlZjcRT
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

