apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBbqkmdV/erJ/jdcA0vmg/LFL/E7yuHd5rdECc+QuIJBcklQUbzGkNu4sSA0Zk5FYBPvEa5ZfDJBmXU06U/PbZmCzDnMoB1+Lot1qpwYmbn9FYBkTFMO50akSFshEuzHlLFiJiOAOAkJEyW4OZevhqCknPU5CfUBpgA08XeMpaCDAXRqrEPTifNVo2Enl5nLhzbbmN+kA3Uv529TZw8Q5LS+dpz7NjAY8lpCNdrIFTLY04rt5xQE2CaFlKw/LU1rZFJT8xuJxyAF8ZMLooTmi4q482vfBdMYQbpWAkTcsbipFp9nsD3mS9AAksowuHEZj8nBxfoZkYFqRo6hyy4yQeJukwGU04y0UBg/cZW0gFMyfVi7TVVEDVjg0hrmt3CeKGSgaxlo0bng2ixcc4RKascaLnmCRbxSLuP1nLWbOnqNib/0GQhPBVrXMrp3Q+mCLHNtTbynRI3RkPFuHqBT6pwcjR4Vs9crJYloSN5oOF7bzj1qAlCmNATYt3TDEwFpe8+xtDTXlLqq8PbMlvwkJVobIIN3oVS7aFKFwe7MLzoY1cF+Lsupf5pMLZ7xVrPedzhZDIvFa1UIcVb9ijkcBc4tOx5HwG3dLwa3cooMY7ztHts2XMox8wgit4dGG83VgjQNLyl2ZECC6BEi2pY4BzSiWCBI6c/tJnzqfspGYSmGT5Rutz11BIR8FjX9RQv8GfouIW6qekTGhAeOuzDLwzxHVhZfolluSjh6HQVNl8RP8C/TKqB1RqupjzbHMu0j7gynRiCbuHSOM9llmau2/AYQn2GuutyrZCIIj3dMzkxkbbnWJuRC0ZRK9X3PiJbtuOMPT0hpqcocBu9VxjpHfPt+ZgofT6MsfFQan1mYOrrXCEw8ipIrpREFCaJ7996MJ7bs6f7jKPaxY7eParw03tGCV5kYgUs
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

