apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAYbWGhxv7oBexj3aKP92KrZzkZKtP1O6/mHbQ/EHbnj8vR8W/V8jyqSM+YKKO1o3SfSOvi4d6mWQ4lnGUrJN3jYdcK02NMCWdnERrTkwfNhBrYYOISKgY6xYj68aB1UW31GZ4JU+KeabKDo+TBWyBvZ0HVCkdG/FFCJpvNs865xdVt3pspeYsyN1X4caR62ThjJPFta101gK87tzxCIzim4bRLFwqeuQ4kZGwfA7IIrEvPekSPGBLxNQKyAN+x7YRBYX8BQ7eh7CWfgm1X8V8SycI+9ftiiQyK8fa3sow5BgylNbnZUVytCYedF0YBq6AnoQJxOR2+z9LynNH+5EWMTdYiE3XxR96Azx+7mD/B1aHuZmTaHk4+TUUhuSxQ0muPYMLspDlVJcqrAP5PvcdZOGvAyR3vcPOo3qSX8nElp2tzAgdZUCKRRA+qGLWIJIL4UrxXepLi9EJ5202Ei0fnfCnApLkCj+drjFA/kkYMWecBkWzqF8waUZ0HDAQjda8BlUQ4ph1SVCgEDnBxk+yMinqO5dYDoO6bwL5lY90VPLUN6oXiW8fM/Bi/MM1z4VD5xybGYdJx4V2mpcCauT4WUeB0xa3Bx1m9CNGCza8w/kDNnJhiWhdfTkPQZyWdcQPpr2zBut9GgmM6DJDUXeD0loWs1xEQKRU37Y32ViEqPbKGQXH/tly8nrahV8I5SknlwcTke5EF+DzlLBOdtr033kBU/TTlkDmVRh3HzY8lyNcdqN8oIrdx3qkmEeLftc3gAb5lzlZSBpQEV4saWigh6w9mbi7F2KPzXxuDwdS4VgSXDXn0sqTaro2a5ZzSilmc0+gOHkiIA0766fj5uOseHyXyDrifMFP6lolyZjU1cERI4838lUuPioO+ETiCjDPdpVBSbAmGPQW5kdS4Q8JaJVreYNM2
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

