apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgDI9eRd2u7LRY5XkPw87FFixYmKgafu5xTV993nh4fbDwFcy4GsB/NOfQn22RbFw0kLVQsOO2+glFeFsO2wCu9LYOA3Pd2hEMoBhxMfBy8f87aKNGMg0taoWkw8YbvaStkQgiKuL5i3nAr70YIrD4OVLnwvsfrywdQ57EP0kXZO7W4tkibm/u0TsaK6E/fCvIuA53IFAfpqqox7sUyeyp+Tz5NxOZryd2f7QRPYJ3ei/c6eeEdXNGtKnwbMwKfE2R8GXqO8u0KHM3UBvduS0nqyozR+6jIJ9GAU7r/ahyEkfxlO0E6c4Mk42BTVKkTeGuPaxnIyEnD1NRdGpAH8EgnK6Gv7yJmQDAE2wIlbIspNknJjbHEdXbfjpoesdaGnsIKdDNggDUMJ4iXTIIZsinxGYSd34Xn89E/x//f6CjNb7haybrk0FQjNr2hCIXOU4lhHd4MSfuWeGPHtMDs7g77gws594tBWthODDsfEgNACb6WDEmJsybaNFeQOcSyMVIjNVHFpmuBO8uKP0Vmqj57wHnHC+G7qT2rRl9Lmcn5ms88IwngB6fNTWrdIV4HVp7iJ3P6i+T0Fk41RC+Gqx0fqfg+yKuxyNEPy1hq4DQ5P9ufQ4fRuw/DCY9/RRGPQl3BY1uY3U2w/yY0OiAvlaZIsXNKJn8TCPyEzwsxSs3ihA8kdzo1QGNc9F7dq+znMCjElRT0LQcfgA+7turXU0ZlaxHwZexFKkbaknPaXPipkJ4imagAORGPf24dQNYa73Mj6uWLlZZyBJvWh6DQrJa99W2rT7DPRRtAH+bsCbaDWtlqkgXbg7jRYatV09/6U473DmklyU+8CWJCzmwPFcoLxfbG2af209Z6Uv70EsvJTaNC54+WH1X7olHoEyX552A69zyjAEHy/bKJIwy5NYf1bH7w2n8ZC
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

