apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBJceSE3m03YfekQQkeMh8qOLtJZvw7+ZCvVKzj21EZ5Fl0DrqHSOIVPhB0C1X2p71fcECuNOyHdaF5yR9aEVlC4P7+D+X9S3JFrBsZpmRDSjhlU08H7qSSKrj8uEzqVsSGvXEVpe3+RIPu8piycq/wxMlBRP6ij2TO5Yx5aWqXHLcpDTTdXAgyuToLmsvWyxcz/r/LJbzQRks0ACqjuMFZ7hEL6WopElirZ0aD/bXkOk6yEwPqMFLBF1H609fguBwowf6EkfuvGYsu1CXx0MirEkkyADO91diprO3JGAAszP/LFFJvklhHA8TbIOhm4PDtoUGwqHfrDyrYzS3FnFmGgw32DVd+e5WgjtUO5GT/6W1jv1KU5WdO0mb/KFNraEkJWAjF+Rdmn4wzF2dnbijOU5WjJrTgXHoNp+XV46xqMLROyFvBttfKoeJEsF+YA9ifyorWTyD54+c/pmn4qhBj/ZG8uInIAom+r2SlkpXMAA7y+g+pmAeHYL1EFPAo+23bxfTGTLz7mqqZq4PrDO+FbNTzJLHYGNINAdq2vitdCaaURIBP1tjn+vlG98O8u82kk4z7dDUlmAK6PdCb1OZCyd6RmzaKFjRd7m/FE+VNvbqsKR/+HRq4s5bN0rlh1yXAW3zTVw4xovHRu1PNXWUpGgBDkvz4EtDRrK7qSbCppkLNqPmPdtRotoBzrD0vpCROpC7FuhlhViLrNSflUOAF+TxZ+JOJIMGoje9c3QJJ07w3WKQ2uaPOxwKbB78G7s0iQEBLC+CzF+zX0nnEY5woJPcbKNFO4YtHePTi/j5VqI+vtJB/3GwQFRfl1bgUn0wPTrsQE7KHWdTC1m2zmqyw27ABt9uhLuOxFiWNm43pM+wEwFn47GPQtlK9M3aNHL6rBeIHaCZ2Mov9OZ/Pf00fba4xFeOG
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

