apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgA9sZOzx0Q54ZD5mZfPCOvCfS0wb06EezvCiF0NTDg7m2EjQLdc7epIHNQ5fURWRLD2PxkwpxubMD5pIobq5al348x9P4UiQdcsII4/UQpP1JUO8M641UYPf8Dps2veVAvCX3icqpgJnIqPQQS3jxwk2DDq4foneHy6qB+1yI2WXoEByLMFssXZldaHkohlFZ0mvOYUrhKUPZSzhdMTVWR7bO9mAJVprW7ommlxz4r57WdiZF1R4GuSBelG40Ta7B2Db5CKJfQvm4BSb9W2rvgsn+H7G9Db5oZ6tertGhG0p6JaAhEVMO0FyjIiW/HPMO+wIP29NrNj7x1EUY6eZuGPViDUARB2h8v1DKqMQShB0H5aXuaKBWAtCtEFmkTpmv5BKCRh03AwUFTn6n8TeCz8q+iBR7XLJKeBM8qtECQLvVkXij56snzrplSD06xmdtgEiE/zPCiYtXb7Drpdve5oUv2QGM0eJgy+6n/kKGVhXbqjYffeKrjCU3WYeSfhpa9l6rdEXVpawgnZM+8Q+uo8Z5uhsi6PCCq5l/treHpuc73+e+iQ58Yugb1MPU8r/xn9gtnPnRfy0mVFL0iymIkxrcwA0uftM2syo7q5VET3/nXqenSzxU7elg2W8P1xgYDrc1KNo642owR5n6+alG5OjADz6VYrOqT01EWf8cGxxkPdjPqWOTo0x0r8lgzfQE78NJxMwVY3tuJIH2PBF1+Y/KjXnYwhUZN4CA9j3XRRm2XFVn+RcSAdfzq69z9xWUcolsnPbnHDgf6FrRxPqCFo/L9OAn08EUwjoh/TJ0N2VquBs+C/mI7T7JhrWTVPkjMjCrViw+/dCEAIUuyB2UWP4iyFWrB1eauJjdlj+q6J32is2jjQiy7Jek11DU24z9YyczJ+XSD37VA5UN44oizC1ti1K6KA
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

