apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAn3n/e03Fgi/aOPrU4r+V03XDMuL45VFrj/mjxj41mBiBmDA+DnTqXYT35+bHjZVPr/LOimGUELUxFn+6TGdHOKeiJ37eO9/uRzOw3en0dLvnAya29/Q5Lcgnd/MAl2Wnn9RtSQhqu+uNFFrbN5/4rjz93kedb/3RhtQAVDGj0yxCYgrzNJnwmuDx189dJQfJYfnv68S7i7mo2OqEhgiwKXgR0Wh5qy8jTKr4V7gpnRrZC/KQVacfFLovpODXPPl0z6jWm617JbI3nbvgeQYFNfNVvgQ1oc0HuHazPmVPWCFaOxwoxykdeXHKwUK/vJV4a7J+G2dPM5O54sbGZLhrUmuIQ/BsOp74zIGjbWJgP8Dml2JhEOjzXBZI1bkBoIOygbF8g3X7zpR0QWS5/vuS4OjAxKiBCCksX/amETr+XF20ZTMofbcOvIxfr5kEPBslTRc1uy0SO3Fv7fefo3GKiHuz154wFrZ4PzXmB1ElVueg9WN71V1xkAMWbqHiD1db9/0dPrpBN4rCLtujuCYehU/y4z3iQIDgH62Y0JJHJD6vnwo0ZOIzqWHN9C124hoIEZtijYZIynqGsUO6zgclhKhx2AHZocK8IkSUujywJaj82NjoxGEBgnNKI2yJ+lzJkuuOYLlj5FqY7J9l2A424YCEceEWMYTxwpmk43coPhJPELfI4hBP7JIBHxKYPidahaLeQy9yqXv3rU6qS5rWf8poYxDM2HqiYrxEkUz10/ZKalLpSbYcY2sqysoSW96U/hr85JDTgZX170WfxO8mKrUXwhpbCsPa7PrlbYnx3D+3y488n63cZu7cVdfLwr++LsPMraPWiH+nsEZRZqiojliNIFNQNnTXmKCSHWTDjH2evDLADCTv87w5Woy3Bmqumex9UBEEKY9+D8MBbXiFf7tekUD80
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

