apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAy4GxFGYFukZHXeKPqi/b8ZIvMcZP0ruMbQXSLelpegKOSJSMSZ3Ymljyz9SRpmPM/Bz+hQtpXMCx9BByreaWwwVhCjDlDuZDcNaF2TfmiA48vOVioyaznMHF69q5P4JFlxsl9cWHp+F8wF6q+5C7NK5VXcZEQli+PgHvRF0Y8r2YYb0FugtxUYeHlVyoi9gYvmXHLlzQpAcvT1pZUeC3pXFLlAuGHkqXAeK9FpL6rlDXnNjC6M8WghamY/hAj0imTwsqds3Q/chXB3Fo2I6kJGblVp+k46j5f+85yGP0X5YUO0oxHzQ5vO27jQiK9Qr1k0a6jMytwPI78DK4mCN8qoAO8WFAN1zGKzKGbvL/B2CSHyuzUqFMEhHOs5zmFfS5WfvdIDH22jEgjlG2Q+B6zNifZvBnYhkdMqeH8riTvbYLj66LpG37JVG8nURucADJT9PmXL5W3T/1WpQ3D/Cg53T9hths3HdVRIGc+9NOX8VwEc9rFwonon5THkJrlKkiokes3RhRP/cPa5DReyV9nnLSxlsPd0U7ABusy9x3PNwJdooh85Wq7N2s5AYJxy2jMMy+SjfTe4txHOU4qv9gjA++6cmJ1uMf5VI5R265MrY+j8DMNGgXK6t/TYLY6+wgsYFZEzSmliOxlWNo1uDmFowqSMa9GcnqDXbByPVOkkbtGtPgUcJd8zN66TGzn2oTgrAcTd1aUOwdpoys5Vd+XW/uZ5E9nNBi1jNYqqENz6BQBiW2fsUp3j5BrSpAZuYt2Om4JK/6B09327U5TAVYeqoZseBalZvJn8cmS2ZEbUEUtyNY0oIp/RYUlJ5jKAfe1rcpzYzaPJmwSmRKvKulx0nJUdGiT/cA5ktHdUX1MkB0zqmN1zoexSfDo4p52cu88tjntkOqS9soC8/JPjwjUF83HNJ1r
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

