apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgDR0ZYlerw4TEFTsoCDKT5HWTsFQSdwqj2I0tPHrDmFu5DP5tFyeZxoShVned5owZJ1imN6GFgw0lRMdY9TEFKg0+Es1VLOKnWoRKEkQkr54LMpNNO1ccpxuJVr9EwqMTfXjWx4CDUjpONSX6kHoHR33fseLsheAjtFU6rEXR2dPI+trETur6q1KiCAI4zPdkYSNagjo8ECXd65ramEeFTQlGnyNEqisXGhtR3Z552Iewa1vdFCLyEqoPEM161DNgjXYy/WQiBu1m4Snjd2kfR3GUarU32Lbf4ADyyx57nu7fZ34HkCfyCQCDecIoGeZXeY8QrhkKy7avxDazJc51stovUVTOexOXhBUSbbw9KlGjvPOIaGNo0rLknQnOEZV7IFXBktYi8rCfrOkEqgfIpg97cY3WNm22bwrXGm5XULWdVr1WtYOPJd+pdklcjMbAabAoPgBebo4rfKsIsqptRY9Ex71uW7VJu4VYPEz1hA5w3JbTZbu11YKf+PrBpb025J+b0oUUpydQoqIw+oXxc0Lemf+Fj1DnFZBfcUIFMOA3t/QZhCBRJBzrRiQu/cAuvgd3kYhSoK5CHc7YdvmHl/cmST94DjDSG4JfIv2LJwxhMcYdGlegUqWjkEv1CKADJSwxkY/CAozmpEXZWw2fpoVCq3lOmCoMij94l7vVhM6htx+KGDFHbtFLuw3O+DS6oqGwDzq+GAeKim4RNKggYDDujKemoSGZ2Zs4UGayUAgKIbHl6qgAfD0fS/YKk7bmdUNwnsf2vgGm+6zqe5456fwqDTAbWiSlLNYWYejIgTY7t5ZkoIkR4gwasPefYdXB4USFSSQj4z4bIB4JHDVBSVR1ZxAx21I5C7ea7vhfuivQzjVHhdJdIPFDYxz9vSTFiyISHwIkoHVl9Rfhn8D5zqb9HriGjv
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

