apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAtbXoal+3alz7PPgR06caMhTiLRvETomvxM7QtfIHIh3jyHQnlPM+ccNAdqJox+BxmqZYyLse5NM1xFECH9xzEL7s3bR6gZudAw45r0amEift3uIAoQqqSVKuzvs9ov36oimm47Ytn0Ct+CTUcxdP+NBitL1d0nPy9tjJAP4S+8a4yItrvEDJODsHo/ZAM8TRrs0ghKAK37NCbHzAiJ/sN3oNPIjcLwOitsuMOjY8IMMhR1C6w6u8td8feKZlQnrphhCwfFGoUfBP4SG5NjKctQPEVQaEEqk739OMDW/ILObAGalHSDRNFK8e49srpa28J3TQBlDqdAge8HGCd12u39SEDoWlDtUAMSM/uu1/04v+OqvM/fn1/L4EUday+XtKq/Bhv5NrQSVVAZGFJ5sQrJVv+69sQBzU3cRn+mcEwIRr3zu898Ufq4Ufd3IbLufhDYU082fSltjUU9cPpc4jOlvE1GPLy0XV3y1xHThR5LgC9SubWZO7lkthCBX7uc7KAwq8jDgX8DHbg3yMKAaEeqd3HtArKKTi0DxUWB2blWOQaLcSXqvz2Eezf9kj1o3ERMknd8KdxSsh5Dhzz3W6LpatbUuXAd8Ojky7XMLYdv85V9om2BWhP5cedgyPTJ05CbZqwRPqbiP0ch/j5Sk0yKCYQHB5ldIHY7UkhkhTiHYQUb9e1/JZifcB5P61+NUP62naj8NJk+erjoeCJ8GISHnlbtNv3DZWBVP959FaqdlLHdq149S9ma95tpE3eoEch2ZBO5rZM0enfU1IEwrfU4EMMwyKPSxeE1vuvmhwwvQF6yB8TAQprsilaSTYa+GIC4tjPRihv3YFBkAakd0wwkPwJ6C2g1a7ITH8xK8LS/4BD4WLJIF405cwo7fwF76u2bnwIWRQsmhG51M522NDS31cyZXDQ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

