apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgChnw+VdzpmGk/37rhU+ZNOdsHQ8dIrU8bTZwOzodwKsw5i3YxEg7N0CxaNhKDOxj97gWRrY8cITyUMsnTTBxSAEHBSwoAAu1dF8r2jmLqtG1HM9QVoFmiiqVGDzpDKc+VZ9P7KVn0dOCDfESNpMnxdl7CqyADl8Kx5peFbUeZLh4qVF5VB6qV4AGHhOFZCNU5YjW6qQBYB+JpNI+G6vU7ktAqAsLtKcoVSWTaZeJNU80Dvd+65Gub1AL9FzR7NmL8MPmAAk/ht8S1vnXITKXMkSUongCTA7nAvS2TtzBNyAzs2DTz47pAGGJVHVEx7eXXjyplmMyS6zSenDeUubQw0OeaqtgdemDonw+mnE6rUBc3k3lHQ4q5FVmYT+WPsIw7wL/qBO6H7nLzIFvFYreQY4w6fjuzAZjoEjX43bojM/6jkK7wjT7HTmILsJQMDa7exfv9awfsRrTfK50/ecb/fWoIgtXz0K0cSeZqeq7C55OAn5Fl8vXX1MyCM0KZ1+4jWSfMCNqjD1UzmVCDgdbqdUkutdqQriEsZSC491cvl2stExJ0JkcN6ZpVEC8U5agO+4pYpaRpddQfVjXfv+y8VtLLIuokV0QW0nWIC4VopVURPnyKp9+b2xKHPVt+t0k+7EmVt4i687gB2Py+G50MFx+c28oZ3w2qSRwt7qUtxM5u3EFVUNUksDa/s8SUh3YUplNBCK+mph1S7qCC+KFLJGRQYySm8Jr2lvdFhEvJVIFB4GJ1slAaOMjZR3uad/GTgYmZwCN0BO8A9LTxexxKPfsPwIc9ZqWC7W4DfEBkC97L2/4Ljgywsz24o51kQbtWuR4NEbzxDVnmc4f9C8tb2VkNfi5I5b6Rb1kJrWUfEkIHMsrwXV6I6AUa0zytHh37qBRhMPuhqh7kqPISTPzCuuEliuqJr
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

