apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgCH73/Vt8Sf2eYeEIrloCuLBsbrDuLUCle92qnF6shv/pmTYMycUhIObw3KXaRcN31J53hwkTKOGXEfGfT5JRqFVSFl2qa1V4L27ij1pf1gnFgOOJXtoMbMbFSizSJEi/HTngyE9cPkCPMby6QeBBuFoBOw1ihc81T7JUufbbux4GqvEzt6HBzGVxwQyekzMZAA2NmGJUmORshef52C6bHGrRK60nZmUSWw+NERH63DGN1YLbmSXNT+CsteNDe3InlPML8fqt//vSR9B1n0Cmw4IXbnNnYFQjaOXYGe5fD3yOe9Ka0QI1UU5bXIOOmol87keysasLIbwC075OOxlTfkWAGGaZw3N3XRIA/LYCEHH16yNYBLYLXJAlHUG1cvZCoGrEudSQnn/2DgNNnV6DSXu5lbzvasZXuVgIi0qRMoffuwGMgqkiWCvGtMsDz7GjXxr+h5BJHG80L3OD2CmK6A8oHEWb2qm0KZS3DQuloSm28mkVqvn+LuSNllq8/ZzVstzLnowJOYz+zJLEUMz5n0qudvVnl6HFJny3HI4rqnoXEcm1lGrIZM4Ol+9S1YC7rySzAnryqOPKrwJsgdK3BwxEWOdb+2+MMEqUwYkiPgD/4UnmAwdLAs094+Tg83/K4q+4opmMBPUHe6WvN+1vX05SHp/okIIY3WbrA0L2IId68Fh3NSWFqYojuaMAcuBIalUEbpaxl6ZLiAM5jcUk2iuBrAqySlLaoHeexMFqJxgcuY/Mb9UvZIcMQZ5yyFGFWjaAcWUDStbLSowVkFCLbcTXJncC+69EgB+U3Zqi161SXZV28Q3OiEuwOUbI/9NHPwroGz2NUWTUQ4Veo9vfk6xPyjnxThYWX70HIZyxtsV6tvC8TMRR0Yo1lsViH7zFDNj4jlIBtSlKNIys4F5SUbx/LHIINW
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

