apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAoA8A1i/44GfGVg69lObIP+JYIYggG7r6ghGPO7rwrygR0m+5ViwGrUmV195V37XV+Z+FH39idVyFvMXgxFfQ3zeTtVrfqEa22YekyJP2rhkSBv3zdmBkBeN+lA+GofnNLCFOJAix4op4E4Swxnpxxt6cmm6TD4lX/5TbSpwBfXJWzjQwGaTnJpe1JfTJpOWF2dkiHhjhTRwdV/DL5XiLvgnZvF1TF8wYQ4KM+R3TIverU4ieBi1HQ00Fwr5Vsr5OEN2ScCgCVKy0PMhBvmX9YlVv15UwxQsKpGtNAA8P+CgL14ArdHJogJ7xo9WEUx0AvWmeAuFfm6EcL+anp6rvquj1+XxIoEu/DivIDoTegDzqXOlYU73ZEKY4/toR1S8/Ka2X4I+a27ec7a07aoAxrlgzlsLzmCjNtdbL5UoyXLOhKkOJaPQdDwYTWiD8vzW+e3HafsMG7dC5RnpB3ffhS+TW9ckpN5wLHNw67/Koa+e+39iZ2j2K7WWFd/wnImY+nU8SKTbm7nfraRGJ4bBKWO0UIM9nB/7y5ePcSVJnyHYqM8NV5KFK9/RDO/n8ABPEhrNe3Av9H4HHx0iCkmqJPEGfPJjl4eL76GSBBug2B3B6R1Z/QoIv3MniPwSwgxKGWfWMuPNvByq8UNB7WFMakOlM+4E/eHphA6tSl8+Cb1vAb74WkB67wrbZc1+Ltfllr5LQ09QKP0tE5MTmkrjO6hypy6KbG3IIY6WJFWJSSs/9nfyyutm7UapT1FJbGbg/IptPtTtSfWlaLRbZUcDVf49QMLY4szg8eTB3wsh9kmyLbaRVaOC5sM3Y74MYpoc2al4g0BLo4URK9OoeB1Y9IDGDxjNf4kmSdpOVFQe0OZDjwQtaNOhn67OyGXok7JboiwHFSd3kcEopaiaACL+hT7V4eVjWE
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

