apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgBexhXD2vGt4s4G6H8UJoqiDqQAO/8c6ZF6o2teFmU0G5R6OxxKOtcxnXaHq9mOJbw8n52/Ws2cZeA1II/wb+e0WjXxLEtqbohKsdhO1TZJCnfksogArEgSudhPgUZcYtf1bygp9ihoJJI9rIvJoUIM0+tA3lOszMu9ge+iSmMwpI6XrHAUwskgOFLMTUw+gSslXjza6CI33z5aXcW/zVpOvkTyu8dkh758DlA9HPcA/p1MHOf8wErYhUlL/FOwJjqiOK6BwyMqv9fgGv404DaPhof3DQJr6Tp2zJ0LQrThOWPgslaZOgDg3UofxvyT/l8ybtF9PIvrJFWp1tE+Q4DDcVWTQCntbOuB+a61WpMrmouO/cskTT5esKCAJvY7GDbP9mhNICCr2J2lzUDgxtCGceI9W7reZhuX/EHBFh7uJLZMxTqGBlF9d/XyaIinKGaocLcP+FwfHT3W4rnlg0U/xJXHilJAi6+KtKo1hD6GhZeqp0BsjYplCqXOadKsnmUDSiNtd4sov3yArcED+1fvdQZYNXE6aSrXvlB+JdzhHg1tPK21sv9++T1BNcX9eVSIqyYviQnI0vaNDiH91xg57UnOBh/srGawDRV4n885E6/bHlDYF5E1CV626ONPylDQndGmPhlkTgXE+iOiQlv8IkGR0MWCmEPoz+08uKlMWadEEWWFTwxJHMSnSWhlpE+Bn+X5dCekppAiT+fWDHyZgS1/WI8K060wgj7LwmbCddvu2Q4XcR63DJr8uvb13XJRQ3CaUaQlblBOYnKPs3XE9/c9VXivJbBbrL4d+ZvenIb/8t4rFkN2ytjQyAnFX08uzzUi+nLhR2QyVLiNtVWXsO/lnFU61el69qB91yztG+J7hmH3UTdW8ixEYMwiaBamaZMSTVzgVeh445IvSnFFH+YirwT4
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

