apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgDEP+yVWhe3moMueGLToq0KzlpV2MGsrfER6Di9rvvjicCmSDqT51ql9j8F8gHzPIj0OKjcyl8WTo0liKYwRymI0rNIM/u++mS4IYV1TQg6L1IJ3ANCImYuYJlqmuyWBk4WNfeOVzh7ZtU0Tv96YvRoJfB3SLgdKhSA2ZNcsZiPTHhnMyEYa4Pe5HAU9l87p6QW9KqHt58asbeiojf2+8ett40GPG1IuYCP4Nx04o27cRFLZjujfrIc2GnZ4VHIkcUx6yM5VC6KxLHeXiH6i5LBO7Q+aMz99n5fLJ2p4Tm+BDVuNdXhRhbsffFKF+vLQW3xfU5vgM3uwpWsJnc6o7WxdNlPUQYZ8jtSjbjjPvfnQ0ao0W1K8RYl6Z3NQSb/vLu1qPAj9DpJJkeiJa3ZA7ixKaJNsbyfl03CKMjTHWx7yENQPbQ9+wSOrielBSOBUGd24nWwlHfgUDdiRfSJ2GLinCn9TRqxDBihXFd6nNcGjknCYS26bKMhploQxwCnETlYs8UdN5WLqjBnfUeUNzCcbSR+buWjujE2fEK5a2PGUyrQzI7KMkTrTZpBhuThta+O9VFDaWoP+VZ67e5iyw/ddHwuoJ2RCxQIWvtUcGYyC1SyZa+l+Mh7vegeIFjw7kCwHv5Af6i2yxCdycC/TkKSmFBBAueffLnjPQNPEw2DpSU3AKMI7TQiHOk08DzINIzrVXGfNfAQwdQLs8XuZm6EIUrgqnqs69+elgHEHEKmwr+SnE9XPcwq7UdtZtnx4OcH4CwkSh3xvsqrTzzEjAatpX38oIQutjx4BgmVgfDqWLjZ0nZNsb6VtXCyovyuHn5Laea/QuRXEoQ4ClP8yvMUy2ZTobGkMBBOEYr8DQDFnwUEHYci5M29gUDHh0mTIEhkKE10z1rJdKQ/4G4auLDo79THcCpd
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

