apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgDnwODiuvCnpFjP4IXZcMWbym+4TNoyKpddw3Zql/REDwOXHmkcpFJ11BEn2x8BHoCQ9IoJzBxoEwmlwUIsaN8lDeTZnNWCgC2oHnSbucwI9APXJXU7nm6eld3Fg2fiDILUVcHx0YtMUFvyCwroAVq1wAPwWQBZpPr565J+PQPx9ZEsLKtoboZZXZlOygSsMvOH1PMa0vppyVKJ1browHJ3aANn9xrhwD7X74s+qJRL1C1JzKFv+x9Pj93S/uZ1a/dypNpFPJLZvi7eNdKwUSgEn5fAzlRIe90iScXi0NBZ91GqVarSQMeEzeewn3OqbVtYeJDVuixHnLN2Lj4rpPp/g17og/ShD76+5aUMg2ytgIpOy7jpCDz8HM73tyZL4/tyl1aGJ3T6mUt6oL2Koknb30CNzRTQHBHsdCmWbV3PReYBHlfd3n2oc8oxj6jPg/mG20NlHCziNycCQG+eZVn9ky43M0AbQihopTfgxgVno4DSgInZGsWi+BNjnmd3xcAaAAhYyRRfuQuXdgZ5xcRIcOCanTPlzniBlXQ07xFIZQXGiv7vTvqBFbMy8sn6NhzR7aVMfRNolvtaSSqgUmpGUDRjgiAItg1eaPFlXuF0Hq/E3Anb6EHmOrHQRDQeXSpnYWLJAJvRPSrMxzMX7OavC72g6XnZ2GVuSrmrHJB28FtvnItaC3ErmLYyO+MFRwcPPtm1gDnZB67JxLXBQhosuwGeMPWMcu4u1xDPJuThcC2imicldpiUP52YTCd0L9rOSu+Is/2YjeO9dadYuVeCmjmJ7vQ3sRhCfOqzr31KanhyNJUDiJElBC7b3osDa5iDEeaLfkbw8YYQMHonCMcbZeDqltLWRNsBI1LtqoT7Aevy2GVbl3IjW4vIvt3lG00rwKe8hH0vHx7vJd4BJJJyhE0GgLoq
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

