apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ml
spec:
  encryptedData:
    .dockerconfigjson: AgAYAJul6oCrDCTB5/CVmzcML8FNKPNl0Xxdy2hNoc/rIQ2P6qRCa582ErmTX0/k1ZoEukgbfFiXp8Xgr19G4u9HQYyloNyXt5BTnwA20LPDfu0vOM+eCnI8ILmhXYMXz5fTNTkTnqS/26KEntxpGoidL41cvYnrBScSyPZNV26ph9u/LdqTBqXsZ5nbqyxltX4mpssUDkwozQm1zXkdhjHSSYrEIAUMkbQKfl26M4TIMGIWSFvvUYACfKDh3mzRuVbovcCil8xyu85hVbISLu+33xSHEn6UaXHTai50zI2lMSm4FEtENZIId9CqS2c5TR3fqdCcuk3PV3MXkR5qZrCLymztkVfYiIPcFhpTqbkNxBIeWY8AFagHm3AAElSJCvxZz2y3S6E0Fz74HcrzP3GEhDEwts/D5E31rM6w8ijk3UM04TVTCuV9bBFTVldyMEjjz9G7fxn7ntwpBJVewW8YrXSRxmVByb0xb2WPoc6XNwGElHyyu1cnZ81xAWoLRUYE05YsfhLTECb5E1UVBJNdghO2hxMrx4q6EEqjcuu6fJdDvNG0zWLhX08a6RIW4CBZgl32AB8LBPhV73I4ykTBoY9s/XRAVMXmtySEFz7ZJcSfD/m5FuOF9A5F0iNUi6+m0ndxspAVPUO/svA1Bn56e4yuN6DsllU9SrZ5bKLrlPyRAyGFYmgt3CsPWpJTOfnj+ejPQ1QfJ2tupksmbmCDGzckyW6wP0JpLjpRd46CMWutu6VldCP52bIFoUnCe6cFZtlEM8bfygJEApOL3LxemCJxxAj7uGyweyyCm8SoQWpmCUr/f5J9BQCktyTnlzFeBGRRhjkAslZ+VcR/KNJYO06LJD5ux0U055Cd43qu3bBuNRW5ODaYzroaClJVgViidzGPs6dc19O0WK6kT99KLNtAaU3o
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: ml
    type: kubernetes.io/dockerconfigjson

